[policy_1] Starting
[policy_0] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1 and environment: MO_deepSea
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0 and environment: MO_deepSea
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f56cbbf9f40>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f560cf1c700>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:09,  9.65it/s]  3%|▎         | 3/89 [00:00<00:06, 13.84it/s]  6%|▌         | 5/89 [00:00<00:05, 14.90it/s]  8%|▊         | 7/89 [00:00<00:05, 15.30it/s] 10%|█         | 9/89 [00:00<00:05, 15.93it/s] 12%|█▏        | 11/89 [00:00<00:04, 16.25it/s] 15%|█▍        | 13/89 [00:00<00:04, 16.21it/s] 17%|█▋        | 15/89 [00:00<00:04, 16.37it/s] 19%|█▉        | 17/89 [00:01<00:04, 16.28it/s] 21%|██▏       | 19/89 [00:01<00:04, 16.55it/s] 24%|██▎       | 21/89 [00:01<00:04, 15.42it/s] 26%|██▌       | 23/89 [00:01<00:04, 15.20it/s] 28%|██▊       | 25/89 [00:01<00:04, 15.41it/s] 30%|███       | 27/89 [00:01<00:03, 15.93it/s] 33%|███▎      | 29/89 [00:01<00:03, 15.65it/s]Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/89 [00:00<?, ?it/s] 35%|███▍      | 31/89 [00:02<00:05, 11.28it/s]  1%|          | 1/89 [00:00<00:16,  5.45it/s]  3%|▎         | 3/89 [00:00<00:08, 10.10it/s] 37%|███▋      | 33/89 [00:02<00:05,  9.38it/s]  6%|▌         | 5/89 [00:00<00:07, 11.54it/s] 39%|███▉      | 35/89 [00:02<00:05,  9.93it/s]  8%|▊         | 7/89 [00:00<00:06, 12.97it/s] 42%|████▏     | 37/89 [00:02<00:05,  9.77it/s] 10%|█         | 9/89 [00:00<00:05, 13.77it/s] 12%|█▏        | 11/89 [00:00<00:05, 14.16it/s] 44%|████▍     | 39/89 [00:03<00:04, 10.03it/s] 15%|█▍        | 13/89 [00:01<00:05, 13.95it/s] 46%|████▌     | 41/89 [00:03<00:04, 10.22it/s] 17%|█▋        | 15/89 [00:01<00:05, 13.07it/s] 48%|████▊     | 43/89 [00:03<00:04, 10.86it/s] 19%|█▉        | 17/89 [00:01<00:05, 13.08it/s] 51%|█████     | 45/89 [00:03<00:03, 11.33it/s] 21%|██▏       | 19/89 [00:01<00:05, 12.99it/s] 53%|█████▎    | 47/89 [00:03<00:03, 11.60it/s] 24%|██▎       | 21/89 [00:01<00:05, 13.28it/s] 55%|█████▌    | 49/89 [00:03<00:03, 11.79it/s] 26%|██▌       | 23/89 [00:01<00:04, 13.68it/s] 57%|█████▋    | 51/89 [00:04<00:03, 11.95it/s] 60%|█████▉    | 53/89 [00:04<00:02, 13.34it/s] 28%|██▊       | 25/89 [00:02<00:05, 11.47it/s] 62%|██████▏   | 55/89 [00:04<00:02, 13.37it/s] 30%|███       | 27/89 [00:02<00:05, 11.40it/s] 33%|███▎      | 29/89 [00:02<00:04, 12.40it/s] 64%|██████▍   | 57/89 [00:04<00:02, 12.30it/s] 35%|███▍      | 31/89 [00:02<00:04, 12.45it/s] 66%|██████▋   | 59/89 [00:04<00:02, 12.13it/s] 37%|███▋      | 33/89 [00:02<00:04, 13.09it/s] 69%|██████▊   | 61/89 [00:04<00:02, 12.39it/s] 71%|███████   | 63/89 [00:04<00:02, 12.72it/s] 39%|███▉      | 35/89 [00:02<00:04, 11.87it/s] 73%|███████▎  | 65/89 [00:05<00:01, 12.53it/s] 42%|████▏     | 37/89 [00:02<00:04, 12.09it/s] 75%|███████▌  | 67/89 [00:05<00:01, 13.01it/s] 44%|████▍     | 39/89 [00:03<00:04, 11.89it/s] 46%|████▌     | 41/89 [00:03<00:04, 11.88it/s] 78%|███████▊  | 69/89 [00:05<00:01, 11.80it/s] 48%|████▊     | 43/89 [00:03<00:03, 12.31it/s] 80%|███████▉  | 71/89 [00:05<00:01, 11.53it/s] 51%|█████     | 45/89 [00:03<00:03, 12.89it/s] 82%|████████▏ | 73/89 [00:05<00:01, 11.79it/s] 53%|█████▎    | 47/89 [00:03<00:03, 12.78it/s] 84%|████████▍ | 75/89 [00:05<00:01, 11.94it/s] 55%|█████▌    | 49/89 [00:03<00:03, 12.57it/s] 87%|████████▋ | 77/89 [00:06<00:00, 12.74it/s] 89%|████████▉ | 79/89 [00:06<00:00, 13.41it/s] 57%|█████▋    | 51/89 [00:04<00:03, 11.88it/s] 91%|█████████ | 81/89 [00:06<00:00, 12.93it/s] 60%|█████▉    | 53/89 [00:04<00:02, 12.46it/s] 93%|█████████▎| 83/89 [00:06<00:00, 13.09it/s] 62%|██████▏   | 55/89 [00:04<00:02, 11.75it/s] 96%|█████████▌| 85/89 [00:06<00:00, 13.28it/s] 64%|██████▍   | 57/89 [00:04<00:02, 12.21it/s] 66%|██████▋   | 59/89 [00:04<00:02, 12.61it/s] 98%|█████████▊| 87/89 [00:06<00:00, 11.74it/s]100%|██████████| 89/89 [00:07<00:00, 12.10it/s]100%|██████████| 89/89 [00:07<00:00, 12.63it/s]
  0%|          | 0/81 [00:00<?, ?it/s] 69%|██████▊   | 61/89 [00:04<00:02, 12.22it/s]  2%|▏         | 2/81 [00:00<00:06, 11.32it/s] 71%|███████   | 63/89 [00:05<00:02, 12.01it/s] 73%|███████▎  | 65/89 [00:05<00:01, 12.03it/s]  5%|▍         | 4/81 [00:00<00:06, 11.50it/s]  7%|▋         | 6/81 [00:00<00:05, 13.21it/s] 75%|███████▌  | 67/89 [00:05<00:01, 11.54it/s] 10%|▉         | 8/81 [00:00<00:05, 14.21it/s] 78%|███████▊  | 69/89 [00:05<00:01, 11.79it/s] 12%|█▏        | 10/81 [00:00<00:05, 13.42it/s] 80%|███████▉  | 71/89 [00:05<00:01, 12.45it/s] 15%|█▍        | 12/81 [00:00<00:04, 14.04it/s] 82%|████████▏ | 73/89 [00:05<00:01, 12.05it/s] 17%|█▋        | 14/81 [00:01<00:04, 13.96it/s] 20%|█▉        | 16/81 [00:01<00:04, 14.39it/s] 84%|████████▍ | 75/89 [00:06<00:01, 12.15it/s] 22%|██▏       | 18/81 [00:01<00:04, 14.91it/s] 87%|████████▋ | 77/89 [00:06<00:00, 12.12it/s] 25%|██▍       | 20/81 [00:01<00:04, 14.95it/s] 89%|████████▉ | 79/89 [00:06<00:00, 11.71it/s] 27%|██▋       | 22/81 [00:01<00:04, 14.57it/s] 91%|█████████ | 81/89 [00:06<00:00, 11.90it/s] 30%|██▉       | 24/81 [00:01<00:03, 14.40it/s] 93%|█████████▎| 83/89 [00:06<00:00, 12.25it/s] 32%|███▏      | 26/81 [00:01<00:03, 14.59it/s] 35%|███▍      | 28/81 [00:01<00:03, 14.26it/s] 96%|█████████▌| 85/89 [00:06<00:00, 11.77it/s] 37%|███▋      | 30/81 [00:02<00:03, 14.83it/s] 98%|█████████▊| 87/89 [00:07<00:00, 11.11it/s] 40%|███▉      | 32/81 [00:02<00:03, 15.14it/s]100%|██████████| 89/89 [00:07<00:00, 11.44it/s]100%|██████████| 89/89 [00:07<00:00, 12.17it/s]
  0%|          | 0/81 [00:00<?, ?it/s] 42%|████▏     | 34/81 [00:02<00:03, 13.92it/s] 44%|████▍     | 36/81 [00:02<00:03, 14.19it/s]  2%|▏         | 2/81 [00:00<00:06, 11.96it/s] 47%|████▋     | 38/81 [00:02<00:03, 14.18it/s]  5%|▍         | 4/81 [00:00<00:07, 10.93it/s] 49%|████▉     | 40/81 [00:02<00:02, 14.38it/s]  7%|▋         | 6/81 [00:00<00:05, 12.55it/s] 52%|█████▏    | 42/81 [00:02<00:02, 14.45it/s] 10%|▉         | 8/81 [00:00<00:05, 13.58it/s] 54%|█████▍    | 44/81 [00:03<00:02, 14.53it/s] 12%|█▏        | 10/81 [00:00<00:05, 13.84it/s] 57%|█████▋    | 46/81 [00:03<00:02, 14.40it/s] 15%|█▍        | 12/81 [00:00<00:05, 13.79it/s] 59%|█████▉    | 48/81 [00:03<00:02, 14.34it/s] 17%|█▋        | 14/81 [00:01<00:04, 14.21it/s] 62%|██████▏   | 50/81 [00:03<00:02, 14.14it/s] 20%|█▉        | 16/81 [00:01<00:04, 14.00it/s] 64%|██████▍   | 52/81 [00:03<00:02, 14.21it/s] 22%|██▏       | 18/81 [00:01<00:04, 14.21it/s] 67%|██████▋   | 54/81 [00:03<00:01, 14.36it/s] 25%|██▍       | 20/81 [00:01<00:04, 14.34it/s] 69%|██████▉   | 56/81 [00:03<00:01, 14.29it/s] 27%|██▋       | 22/81 [00:01<00:04, 14.58it/s] 30%|██▉       | 24/81 [00:01<00:03, 15.10it/s] 72%|███████▏  | 58/81 [00:04<00:01, 12.83it/s] 74%|███████▍  | 60/81 [00:04<00:01, 13.55it/s] 32%|███▏      | 26/81 [00:01<00:04, 13.01it/s] 77%|███████▋  | 62/81 [00:04<00:01, 14.27it/s] 35%|███▍      | 28/81 [00:02<00:04, 12.60it/s] 79%|███████▉  | 64/81 [00:04<00:01, 14.00it/s] 37%|███▋      | 30/81 [00:02<00:03, 13.38it/s] 81%|████████▏ | 66/81 [00:04<00:01, 13.09it/s] 40%|███▉      | 32/81 [00:02<00:03, 13.18it/s] 84%|████████▍ | 68/81 [00:04<00:00, 13.08it/s] 42%|████▏     | 34/81 [00:02<00:03, 13.36it/s] 86%|████████▋ | 70/81 [00:04<00:00, 13.72it/s] 44%|████▍     | 36/81 [00:02<00:03, 13.70it/s] 89%|████████▉ | 72/81 [00:05<00:00, 13.70it/s] 47%|████▋     | 38/81 [00:02<00:03, 13.68it/s] 91%|█████████▏| 74/81 [00:05<00:00, 14.02it/s] 49%|████▉     | 40/81 [00:02<00:02, 13.84it/s] 94%|█████████▍| 76/81 [00:05<00:00, 14.04it/s] 52%|█████▏    | 42/81 [00:03<00:02, 13.91it/s] 96%|█████████▋| 78/81 [00:05<00:00, 14.22it/s] 54%|█████▍    | 44/81 [00:03<00:02, 13.52it/s] 99%|█████████▉| 80/81 [00:05<00:00, 13.59it/s] 57%|█████▋    | 46/81 [00:03<00:02, 14.05it/s]100%|██████████| 81/81 [00:05<00:00, 13.99it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 59%|█████▉    | 48/81 [00:03<00:02, 13.98it/s] 20%|██        | 2/10 [00:00<00:00, 16.09it/s] 40%|████      | 4/10 [00:00<00:00, 15.36it/s] 62%|██████▏   | 50/81 [00:03<00:02, 13.73it/s] 64%|██████▍   | 52/81 [00:03<00:02, 13.70it/s] 60%|██████    | 6/10 [00:00<00:00, 13.88it/s] 67%|██████▋   | 54/81 [00:03<00:01, 13.77it/s] 80%|████████  | 8/10 [00:00<00:00, 13.07it/s] 69%|██████▉   | 56/81 [00:04<00:01, 13.55it/s]100%|██████████| 10/10 [00:00<00:00, 13.93it/s]100%|██████████| 10/10 [00:00<00:00, 14.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 22.81it/s]
  0%|          | 0/90 [00:00<?, ?it/s] 72%|███████▏  | 58/81 [00:04<00:01, 13.35it/s]  2%|▏         | 2/90 [00:00<00:05, 15.18it/s]  4%|▍         | 4/90 [00:00<00:06, 14.16it/s] 74%|███████▍  | 60/81 [00:04<00:01, 12.68it/s]  7%|▋         | 6/90 [00:00<00:05, 14.23it/s] 77%|███████▋  | 62/81 [00:04<00:01, 12.98it/s] 79%|███████▉  | 64/81 [00:04<00:01, 13.19it/s]  9%|▉         | 8/90 [00:00<00:06, 13.59it/s] 81%|████████▏ | 66/81 [00:04<00:01, 13.53it/s] 11%|█         | 10/90 [00:00<00:06, 13.24it/s] 84%|████████▍ | 68/81 [00:05<00:00, 13.90it/s] 13%|█▎        | 12/90 [00:00<00:05, 13.79it/s] 86%|████████▋ | 70/81 [00:05<00:00, 13.75it/s] 16%|█▌        | 14/90 [00:01<00:05, 14.03it/s] 89%|████████▉ | 72/81 [00:05<00:00, 14.11it/s] 18%|█▊        | 16/90 [00:01<00:05, 14.17it/s] 91%|█████████▏| 74/81 [00:05<00:00, 14.73it/s] 20%|██        | 18/90 [00:01<00:05, 13.61it/s] 94%|█████████▍| 76/81 [00:05<00:00, 14.57it/s] 22%|██▏       | 20/90 [00:01<00:05, 13.86it/s] 96%|█████████▋| 78/81 [00:05<00:00, 13.72it/s] 24%|██▍       | 22/90 [00:01<00:04, 13.64it/s] 99%|█████████▉| 80/81 [00:05<00:00, 13.02it/s] 27%|██▋       | 24/90 [00:01<00:05, 12.41it/s]100%|██████████| 81/81 [00:05<00:00, 13.59it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 29%|██▉       | 26/90 [00:01<00:04, 13.01it/s] 20%|██        | 2/10 [00:00<00:00, 12.74it/s] 31%|███       | 28/90 [00:02<00:04, 12.60it/s] 40%|████      | 4/10 [00:00<00:00, 13.15it/s] 60%|██████    | 6/10 [00:00<00:00, 14.26it/s] 33%|███▎      | 30/90 [00:02<00:05, 11.13it/s] 80%|████████  | 8/10 [00:00<00:00, 14.04it/s] 36%|███▌      | 32/90 [00:02<00:04, 12.11it/s]100%|██████████| 10/10 [00:00<00:00, 14.23it/s]100%|██████████| 10/10 [00:00<00:00, 13.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s] 38%|███▊      | 34/90 [00:02<00:04, 13.21it/s]100%|██████████| 1/1 [00:00<00:00, 15.70it/s]
  0%|          | 0/90 [00:00<?, ?it/s]  2%|▏         | 2/90 [00:00<00:07, 12.09it/s] 40%|████      | 36/90 [00:02<00:04, 12.36it/s]  4%|▍         | 4/90 [00:00<00:06, 14.10it/s] 42%|████▏     | 38/90 [00:02<00:04, 11.44it/s]  7%|▋         | 6/90 [00:00<00:06, 12.50it/s] 44%|████▍     | 40/90 [00:03<00:04, 12.32it/s]  9%|▉         | 8/90 [00:00<00:06, 12.90it/s] 47%|████▋     | 42/90 [00:03<00:03, 12.08it/s] 11%|█         | 10/90 [00:00<00:05, 13.36it/s] 49%|████▉     | 44/90 [00:03<00:03, 12.62it/s] 13%|█▎        | 12/90 [00:00<00:06, 12.97it/s] 51%|█████     | 46/90 [00:03<00:03, 11.66it/s] 16%|█▌        | 14/90 [00:01<00:05, 13.92it/s] 53%|█████▎    | 48/90 [00:03<00:03, 12.68it/s] 18%|█▊        | 16/90 [00:01<00:05, 13.93it/s] 20%|██        | 18/90 [00:01<00:05, 14.34it/s] 56%|█████▌    | 50/90 [00:03<00:03, 12.04it/s] 22%|██▏       | 20/90 [00:01<00:04, 14.64it/s] 58%|█████▊    | 52/90 [00:04<00:03, 12.35it/s] 24%|██▍       | 22/90 [00:01<00:04, 14.57it/s] 60%|██████    | 54/90 [00:04<00:02, 13.08it/s] 27%|██▋       | 24/90 [00:01<00:04, 14.65it/s] 62%|██████▏   | 56/90 [00:04<00:02, 11.90it/s] 29%|██▉       | 26/90 [00:01<00:04, 15.06it/s] 31%|███       | 28/90 [00:01<00:04, 15.24it/s] 64%|██████▍   | 58/90 [00:04<00:02, 11.47it/s] 33%|███▎      | 30/90 [00:02<00:04, 14.77it/s] 67%|██████▋   | 60/90 [00:04<00:02, 12.10it/s] 36%|███▌      | 32/90 [00:02<00:03, 14.85it/s] 69%|██████▉   | 62/90 [00:04<00:02, 11.46it/s] 38%|███▊      | 34/90 [00:02<00:03, 15.22it/s] 40%|████      | 36/90 [00:02<00:03, 14.46it/s] 71%|███████   | 64/90 [00:05<00:02, 11.29it/s] 73%|███████▎  | 66/90 [00:05<00:01, 12.24it/s] 42%|████▏     | 38/90 [00:02<00:03, 14.23it/s] 44%|████▍     | 40/90 [00:02<00:03, 14.28it/s] 76%|███████▌  | 68/90 [00:05<00:01, 12.65it/s] 47%|████▋     | 42/90 [00:02<00:03, 14.40it/s] 78%|███████▊  | 70/90 [00:05<00:01, 13.04it/s] 49%|████▉     | 44/90 [00:03<00:03, 14.81it/s] 80%|████████  | 72/90 [00:05<00:01, 13.16it/s] 51%|█████     | 46/90 [00:03<00:03, 14.63it/s] 82%|████████▏ | 74/90 [00:05<00:01, 13.95it/s] 53%|█████▎    | 48/90 [00:03<00:03, 13.92it/s] 84%|████████▍ | 76/90 [00:05<00:01, 13.55it/s] 56%|█████▌    | 50/90 [00:03<00:02, 14.00it/s] 87%|████████▋ | 78/90 [00:06<00:00, 13.49it/s] 58%|█████▊    | 52/90 [00:03<00:02, 14.32it/s] 89%|████████▉ | 80/90 [00:06<00:00, 14.08it/s] 60%|██████    | 54/90 [00:03<00:02, 14.39it/s] 91%|█████████ | 82/90 [00:06<00:00, 14.36it/s] 62%|██████▏   | 56/90 [00:03<00:02, 14.70it/s] 93%|█████████▎| 84/90 [00:06<00:00, 14.10it/s] 64%|██████▍   | 58/90 [00:04<00:02, 14.09it/s] 96%|█████████▌| 86/90 [00:06<00:00, 14.63it/s] 67%|██████▋   | 60/90 [00:04<00:02, 14.53it/s] 98%|█████████▊| 88/90 [00:06<00:00, 13.92it/s] 69%|██████▉   | 62/90 [00:04<00:01, 14.38it/s]100%|██████████| 90/90 [00:06<00:00, 13.01it/s]100%|██████████| 90/90 [00:06<00:00, 12.87it/s]
  0%|          | 0/66 [00:00<?, ?it/s] 71%|███████   | 64/90 [00:04<00:01, 14.28it/s]  3%|▎         | 2/66 [00:00<00:04, 14.55it/s] 73%|███████▎  | 66/90 [00:04<00:01, 14.41it/s]  6%|▌         | 4/66 [00:00<00:04, 13.91it/s] 76%|███████▌  | 68/90 [00:04<00:01, 14.85it/s]  9%|▉         | 6/66 [00:00<00:04, 14.11it/s] 78%|███████▊  | 70/90 [00:04<00:01, 14.22it/s] 12%|█▏        | 8/66 [00:00<00:04, 12.84it/s] 80%|████████  | 72/90 [00:05<00:01, 14.14it/s] 15%|█▌        | 10/66 [00:00<00:04, 13.70it/s] 82%|████████▏ | 74/90 [00:05<00:01, 14.45it/s] 84%|████████▍ | 76/90 [00:05<00:00, 14.75it/s] 18%|█▊        | 12/66 [00:00<00:04, 12.71it/s] 87%|████████▋ | 78/90 [00:05<00:00, 14.90it/s] 21%|██        | 14/66 [00:01<00:03, 13.11it/s] 89%|████████▉ | 80/90 [00:05<00:00, 15.35it/s] 24%|██▍       | 16/66 [00:01<00:03, 13.41it/s] 91%|█████████ | 82/90 [00:05<00:00, 13.72it/s] 27%|██▋       | 18/66 [00:01<00:03, 13.07it/s] 93%|█████████▎| 84/90 [00:05<00:00, 13.65it/s] 30%|███       | 20/66 [00:01<00:03, 12.90it/s] 33%|███▎      | 22/66 [00:01<00:03, 13.70it/s] 96%|█████████▌| 86/90 [00:06<00:00, 12.65it/s] 98%|█████████▊| 88/90 [00:06<00:00, 13.14it/s] 36%|███▋      | 24/66 [00:01<00:03, 13.26it/s]100%|██████████| 90/90 [00:06<00:00, 12.64it/s]100%|██████████| 90/90 [00:06<00:00, 14.10it/s]
  0%|          | 0/66 [00:00<?, ?it/s] 39%|███▉      | 26/66 [00:01<00:03, 12.76it/s] 42%|████▏     | 28/66 [00:02<00:02, 13.19it/s]  3%|▎         | 2/66 [00:00<00:05, 11.73it/s]  6%|▌         | 4/66 [00:00<00:04, 13.23it/s] 45%|████▌     | 30/66 [00:02<00:02, 12.81it/s]  9%|▉         | 6/66 [00:00<00:04, 13.29it/s] 48%|████▊     | 32/66 [00:02<00:02, 11.57it/s] 12%|█▏        | 8/66 [00:00<00:04, 13.10it/s] 52%|█████▏    | 34/66 [00:02<00:02, 12.71it/s] 15%|█▌        | 10/66 [00:00<00:04, 12.75it/s] 55%|█████▍    | 36/66 [00:02<00:02, 12.85it/s] 58%|█████▊    | 38/66 [00:02<00:02, 13.26it/s] 18%|█▊        | 12/66 [00:00<00:04, 12.77it/s] 21%|██        | 14/66 [00:01<00:03, 13.39it/s] 61%|██████    | 40/66 [00:03<00:02, 12.94it/s] 24%|██▍       | 16/66 [00:01<00:03, 13.82it/s] 64%|██████▎   | 42/66 [00:03<00:01, 12.92it/s] 27%|██▋       | 18/66 [00:01<00:03, 14.25it/s] 67%|██████▋   | 44/66 [00:03<00:01, 13.11it/s] 30%|███       | 20/66 [00:01<00:03, 14.03it/s] 70%|██████▉   | 46/66 [00:03<00:01, 12.35it/s] 33%|███▎      | 22/66 [00:01<00:03, 14.66it/s] 36%|███▋      | 24/66 [00:01<00:02, 15.02it/s] 73%|███████▎  | 48/66 [00:03<00:01, 12.46it/s] 39%|███▉      | 26/66 [00:01<00:02, 15.27it/s] 76%|███████▌  | 50/66 [00:03<00:01, 12.61it/s] 42%|████▏     | 28/66 [00:02<00:02, 14.44it/s] 79%|███████▉  | 52/66 [00:04<00:01, 12.90it/s] 82%|████████▏ | 54/66 [00:04<00:00, 13.12it/s] 45%|████▌     | 30/66 [00:02<00:02, 13.01it/s] 85%|████████▍ | 56/66 [00:04<00:00, 13.84it/s] 48%|████▊     | 32/66 [00:02<00:02, 12.38it/s] 52%|█████▏    | 34/66 [00:02<00:02, 13.25it/s] 88%|████████▊ | 58/66 [00:04<00:00, 12.58it/s] 91%|█████████ | 60/66 [00:04<00:00, 12.69it/s] 55%|█████▍    | 36/66 [00:02<00:02, 12.84it/s] 94%|█████████▍| 62/66 [00:04<00:00, 12.96it/s] 58%|█████▊    | 38/66 [00:02<00:02, 12.60it/s] 97%|█████████▋| 64/66 [00:04<00:00, 12.49it/s] 61%|██████    | 40/66 [00:02<00:02, 12.66it/s]100%|██████████| 66/66 [00:05<00:00, 12.89it/s]100%|██████████| 66/66 [00:05<00:00, 12.95it/s]
  0%|          | 0/29 [00:00<?, ?it/s] 64%|██████▎   | 42/66 [00:03<00:01, 13.12it/s]  7%|▋         | 2/29 [00:00<00:01, 14.37it/s] 67%|██████▋   | 44/66 [00:03<00:01, 13.10it/s] 14%|█▍        | 4/29 [00:00<00:01, 14.10it/s] 70%|██████▉   | 46/66 [00:03<00:01, 13.14it/s] 21%|██        | 6/29 [00:00<00:01, 14.45it/s] 73%|███████▎  | 48/66 [00:03<00:01, 13.61it/s] 28%|██▊       | 8/29 [00:00<00:01, 14.49it/s] 76%|███████▌  | 50/66 [00:03<00:01, 12.38it/s] 34%|███▍      | 10/29 [00:00<00:01, 13.89it/s] 79%|███████▉  | 52/66 [00:03<00:01, 12.99it/s] 41%|████▏     | 12/29 [00:00<00:01, 13.29it/s] 82%|████████▏ | 54/66 [00:04<00:00, 13.42it/s] 48%|████▊     | 14/29 [00:01<00:01, 13.32it/s] 85%|████████▍ | 56/66 [00:04<00:00, 13.08it/s] 55%|█████▌    | 16/29 [00:01<00:00, 13.98it/s] 88%|████████▊ | 58/66 [00:04<00:00, 12.78it/s] 62%|██████▏   | 18/29 [00:01<00:00, 13.85it/s] 91%|█████████ | 60/66 [00:04<00:00, 13.67it/s] 69%|██████▉   | 20/29 [00:01<00:00, 13.69it/s] 94%|█████████▍| 62/66 [00:04<00:00, 13.49it/s] 76%|███████▌  | 22/29 [00:01<00:00, 13.96it/s] 97%|█████████▋| 64/66 [00:04<00:00, 14.17it/s] 83%|████████▎ | 24/29 [00:01<00:00, 12.99it/s]100%|██████████| 66/66 [00:04<00:00, 14.41it/s]100%|██████████| 66/66 [00:04<00:00, 13.46it/s]
  0%|          | 0/29 [00:00<?, ?it/s] 90%|████████▉ | 26/29 [00:01<00:00, 13.77it/s]  7%|▋         | 2/29 [00:00<00:02, 12.67it/s] 97%|█████████▋| 28/29 [00:02<00:00, 13.20it/s] 14%|█▍        | 4/29 [00:00<00:01, 14.07it/s]100%|██████████| 29/29 [00:02<00:00, 13.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 6/29 [00:00<00:01, 13.74it/s]  2%|▏         | 2/100 [00:00<00:07, 13.07it/s] 28%|██▊       | 8/29 [00:00<00:01, 14.55it/s]  4%|▍         | 4/100 [00:00<00:07, 12.74it/s] 34%|███▍      | 10/29 [00:00<00:01, 13.49it/s]  6%|▌         | 6/100 [00:00<00:07, 13.28it/s] 41%|████▏     | 12/29 [00:00<00:01, 13.19it/s]  8%|▊         | 8/100 [00:00<00:06, 13.95it/s] 10%|█         | 10/100 [00:00<00:06, 14.65it/s] 48%|████▊     | 14/29 [00:01<00:01, 12.59it/s] 12%|█▏        | 12/100 [00:00<00:05, 14.89it/s] 55%|█████▌    | 16/29 [00:01<00:01, 12.69it/s] 14%|█▍        | 14/100 [00:00<00:05, 14.82it/s] 62%|██████▏   | 18/29 [00:01<00:00, 12.86it/s] 16%|█▌        | 16/100 [00:01<00:05, 14.35it/s] 69%|██████▉   | 20/29 [00:01<00:00, 13.66it/s] 18%|█▊        | 18/100 [00:01<00:05, 14.14it/s] 76%|███████▌  | 22/29 [00:01<00:00, 13.85it/s] 20%|██        | 20/100 [00:01<00:05, 14.30it/s] 83%|████████▎ | 24/29 [00:01<00:00, 13.83it/s] 22%|██▏       | 22/100 [00:01<00:05, 13.83it/s] 90%|████████▉ | 26/29 [00:01<00:00, 14.28it/s] 97%|█████████▋| 28/29 [00:02<00:00, 14.51it/s] 24%|██▍       | 24/100 [00:01<00:05, 13.95it/s]100%|██████████| 29/29 [00:02<00:00, 13.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:01<00:05, 13.55it/s]  2%|▏         | 2/100 [00:00<00:06, 15.90it/s] 28%|██▊       | 28/100 [00:02<00:05, 13.61it/s]  4%|▍         | 4/100 [00:00<00:06, 15.32it/s] 30%|███       | 30/100 [00:02<00:05, 13.67it/s]  6%|▌         | 6/100 [00:00<00:06, 15.12it/s] 32%|███▏      | 32/100 [00:02<00:04, 14.11it/s]  8%|▊         | 8/100 [00:00<00:06, 14.75it/s] 10%|█         | 10/100 [00:00<00:05, 15.18it/s] 34%|███▍      | 34/100 [00:02<00:04, 13.52it/s] 36%|███▌      | 36/100 [00:02<00:04, 13.95it/s] 12%|█▏        | 12/100 [00:00<00:06, 13.82it/s] 38%|███▊      | 38/100 [00:02<00:04, 14.66it/s] 14%|█▍        | 14/100 [00:01<00:06, 12.65it/s] 40%|████      | 40/100 [00:02<00:04, 14.29it/s] 16%|█▌        | 16/100 [00:01<00:06, 12.93it/s] 42%|████▏     | 42/100 [00:02<00:03, 14.70it/s] 18%|█▊        | 18/100 [00:01<00:06, 12.86it/s] 44%|████▍     | 44/100 [00:03<00:04, 13.71it/s] 20%|██        | 20/100 [00:01<00:06, 12.86it/s] 46%|████▌     | 46/100 [00:03<00:03, 13.95it/s] 48%|████▊     | 48/100 [00:03<00:03, 14.27it/s] 22%|██▏       | 22/100 [00:01<00:06, 11.91it/s] 50%|█████     | 50/100 [00:03<00:03, 14.28it/s] 24%|██▍       | 24/100 [00:01<00:06, 12.42it/s] 52%|█████▏    | 52/100 [00:03<00:03, 14.46it/s] 26%|██▌       | 26/100 [00:01<00:05, 12.78it/s] 54%|█████▍    | 54/100 [00:03<00:03, 14.04it/s] 28%|██▊       | 28/100 [00:02<00:05, 13.06it/s] 56%|█████▌    | 56/100 [00:03<00:02, 14.81it/s] 30%|███       | 30/100 [00:02<00:05, 12.30it/s] 58%|█████▊    | 58/100 [00:04<00:03, 13.51it/s] 32%|███▏      | 32/100 [00:02<00:05, 11.52it/s] 60%|██████    | 60/100 [00:04<00:02, 13.41it/s] 34%|███▍      | 34/100 [00:02<00:05, 12.13it/s] 62%|██████▏   | 62/100 [00:04<00:02, 14.01it/s] 64%|██████▍   | 64/100 [00:04<00:02, 14.18it/s] 36%|███▌      | 36/100 [00:02<00:05, 12.09it/s] 38%|███▊      | 38/100 [00:02<00:04, 12.95it/s] 66%|██████▌   | 66/100 [00:04<00:02, 13.03it/s] 40%|████      | 40/100 [00:03<00:04, 12.58it/s] 68%|██████▊   | 68/100 [00:04<00:02, 12.57it/s] 42%|████▏     | 42/100 [00:03<00:04, 13.30it/s] 70%|███████   | 70/100 [00:05<00:02, 11.92it/s] 44%|████▍     | 44/100 [00:03<00:03, 14.16it/s] 72%|███████▏  | 72/100 [00:05<00:02, 12.34it/s] 46%|████▌     | 46/100 [00:03<00:04, 13.25it/s] 74%|███████▍  | 74/100 [00:05<00:02, 12.66it/s] 48%|████▊     | 48/100 [00:03<00:04, 11.84it/s] 76%|███████▌  | 76/100 [00:05<00:01, 13.74it/s] 78%|███████▊  | 78/100 [00:05<00:01, 13.81it/s] 50%|█████     | 50/100 [00:03<00:04, 11.99it/s] 80%|████████  | 80/100 [00:05<00:01, 13.65it/s] 52%|█████▏    | 52/100 [00:04<00:04, 11.98it/s] 82%|████████▏ | 82/100 [00:05<00:01, 13.52it/s] 54%|█████▍    | 54/100 [00:04<00:03, 12.33it/s] 84%|████████▍ | 84/100 [00:06<00:01, 13.31it/s] 56%|█████▌    | 56/100 [00:04<00:03, 13.16it/s] 58%|█████▊    | 58/100 [00:04<00:02, 14.01it/s] 86%|████████▌ | 86/100 [00:06<00:01, 12.60it/s] 60%|██████    | 60/100 [00:04<00:02, 13.73it/s] 88%|████████▊ | 88/100 [00:06<00:00, 12.86it/s] 62%|██████▏   | 62/100 [00:04<00:02, 13.76it/s] 90%|█████████ | 90/100 [00:06<00:00, 13.40it/s] 64%|██████▍   | 64/100 [00:04<00:02, 14.07it/s] 92%|█████████▏| 92/100 [00:06<00:00, 14.06it/s] 94%|█████████▍| 94/100 [00:06<00:00, 14.77it/s] 66%|██████▌   | 66/100 [00:05<00:02, 13.55it/s] 96%|█████████▌| 96/100 [00:06<00:00, 14.94it/s] 68%|██████▊   | 68/100 [00:05<00:02, 13.25it/s] 98%|█████████▊| 98/100 [00:07<00:00, 14.90it/s] 70%|███████   | 70/100 [00:05<00:02, 13.54it/s]100%|██████████| 100/100 [00:07<00:00, 14.18it/s]100%|██████████| 100/100 [00:07<00:00, 13.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s] 72%|███████▏  | 72/100 [00:05<00:02, 12.83it/s]100%|██████████| 1/1 [00:00<00:00, 13.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:06, 15.40it/s] 74%|███████▍  | 74/100 [00:05<00:02, 12.11it/s] 76%|███████▌  | 76/100 [00:05<00:01, 13.17it/s]  4%|▍         | 4/100 [00:00<00:07, 12.76it/s]  6%|▌         | 6/100 [00:00<00:07, 13.01it/s] 78%|███████▊  | 78/100 [00:06<00:01, 12.80it/s]  8%|▊         | 8/100 [00:00<00:06, 13.83it/s] 80%|████████  | 80/100 [00:06<00:01, 13.21it/s] 10%|█         | 10/100 [00:00<00:06, 13.21it/s] 82%|████████▏ | 82/100 [00:06<00:01, 13.12it/s] 12%|█▏        | 12/100 [00:00<00:06, 14.30it/s] 84%|████████▍ | 84/100 [00:06<00:01, 12.42it/s] 14%|█▍        | 14/100 [00:01<00:06, 14.22it/s] 86%|████████▌ | 86/100 [00:06<00:01, 12.72it/s] 16%|█▌        | 16/100 [00:01<00:06, 13.88it/s] 88%|████████▊ | 88/100 [00:06<00:00, 13.40it/s] 18%|█▊        | 18/100 [00:01<00:05, 14.45it/s] 90%|█████████ | 90/100 [00:06<00:00, 12.64it/s] 20%|██        | 20/100 [00:01<00:05, 13.89it/s] 92%|█████████▏| 92/100 [00:07<00:00, 13.38it/s] 22%|██▏       | 22/100 [00:01<00:05, 14.38it/s] 94%|█████████▍| 94/100 [00:07<00:00, 13.02it/s] 24%|██▍       | 24/100 [00:01<00:05, 13.99it/s] 26%|██▌       | 26/100 [00:01<00:04, 14.81it/s] 96%|█████████▌| 96/100 [00:07<00:00, 11.99it/s] 28%|██▊       | 28/100 [00:01<00:04, 14.42it/s] 98%|█████████▊| 98/100 [00:07<00:00, 12.16it/s] 30%|███       | 30/100 [00:02<00:04, 15.14it/s]100%|██████████| 100/100 [00:07<00:00, 12.25it/s]100%|██████████| 100/100 [00:07<00:00, 12.90it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 32.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:02<00:04, 14.77it/s]  2%|▏         | 2/100 [00:00<00:06, 15.04it/s] 34%|███▍      | 34/100 [00:02<00:04, 14.98it/s]  4%|▍         | 4/100 [00:00<00:06, 15.74it/s] 36%|███▌      | 36/100 [00:02<00:04, 13.83it/s]  6%|▌         | 6/100 [00:00<00:06, 15.50it/s] 38%|███▊      | 38/100 [00:02<00:04, 14.14it/s]  8%|▊         | 8/100 [00:00<00:06, 14.51it/s] 40%|████      | 40/100 [00:02<00:04, 13.38it/s] 10%|█         | 10/100 [00:00<00:06, 14.57it/s] 42%|████▏     | 42/100 [00:03<00:04, 12.68it/s] 12%|█▏        | 12/100 [00:00<00:05, 15.14it/s] 14%|█▍        | 14/100 [00:00<00:05, 14.51it/s] 44%|████▍     | 44/100 [00:03<00:04, 12.44it/s] 16%|█▌        | 16/100 [00:01<00:05, 14.81it/s] 46%|████▌     | 46/100 [00:03<00:04, 12.86it/s] 18%|█▊        | 18/100 [00:01<00:05, 14.56it/s] 48%|████▊     | 48/100 [00:03<00:03, 13.42it/s] 20%|██        | 20/100 [00:01<00:05, 14.70it/s] 50%|█████     | 50/100 [00:03<00:03, 13.81it/s] 22%|██▏       | 22/100 [00:01<00:05, 14.54it/s] 52%|█████▏    | 52/100 [00:03<00:03, 13.70it/s] 54%|█████▍    | 54/100 [00:03<00:03, 14.32it/s] 24%|██▍       | 24/100 [00:01<00:05, 13.89it/s] 26%|██▌       | 26/100 [00:01<00:05, 13.94it/s] 56%|█████▌    | 56/100 [00:04<00:03, 13.86it/s] 58%|█████▊    | 58/100 [00:04<00:03, 13.95it/s] 28%|██▊       | 28/100 [00:01<00:05, 13.61it/s] 60%|██████    | 60/100 [00:04<00:02, 14.18it/s] 30%|███       | 30/100 [00:02<00:05, 13.51it/s] 62%|██████▏   | 62/100 [00:04<00:02, 14.19it/s] 32%|███▏      | 32/100 [00:02<00:05, 13.59it/s] 64%|██████▍   | 64/100 [00:04<00:02, 14.04it/s] 34%|███▍      | 34/100 [00:02<00:04, 13.60it/s] 66%|██████▌   | 66/100 [00:04<00:02, 14.18it/s] 36%|███▌      | 36/100 [00:02<00:05, 11.74it/s] 68%|██████▊   | 68/100 [00:04<00:02, 14.93it/s] 38%|███▊      | 38/100 [00:02<00:04, 12.61it/s] 70%|███████   | 70/100 [00:05<00:02, 14.26it/s] 72%|███████▏  | 72/100 [00:05<00:01, 14.31it/s] 40%|████      | 40/100 [00:02<00:04, 12.37it/s] 42%|████▏     | 42/100 [00:03<00:04, 13.38it/s] 74%|███████▍  | 74/100 [00:05<00:01, 13.16it/s] 44%|████▍     | 44/100 [00:03<00:04, 13.09it/s] 76%|███████▌  | 76/100 [00:05<00:01, 13.41it/s] 46%|████▌     | 46/100 [00:03<00:04, 13.26it/s] 78%|███████▊  | 78/100 [00:05<00:01, 12.66it/s] 48%|████▊     | 48/100 [00:03<00:03, 13.71it/s] 80%|████████  | 80/100 [00:05<00:01, 12.50it/s] 50%|█████     | 50/100 [00:03<00:03, 14.07it/s] 82%|████████▏ | 82/100 [00:05<00:01, 13.34it/s] 52%|█████▏    | 52/100 [00:03<00:03, 14.02it/s] 84%|████████▍ | 84/100 [00:06<00:01, 13.07it/s] 54%|█████▍    | 54/100 [00:03<00:03, 14.63it/s] 86%|████████▌ | 86/100 [00:06<00:01, 13.46it/s] 56%|█████▌    | 56/100 [00:04<00:03, 14.23it/s] 58%|█████▊    | 58/100 [00:04<00:02, 14.74it/s] 88%|████████▊ | 88/100 [00:06<00:00, 12.31it/s] 60%|██████    | 60/100 [00:04<00:02, 13.99it/s] 90%|█████████ | 90/100 [00:06<00:00, 12.68it/s] 92%|█████████▏| 92/100 [00:06<00:00, 13.65it/s] 62%|██████▏   | 62/100 [00:04<00:02, 13.16it/s] 94%|█████████▍| 94/100 [00:06<00:00, 14.11it/s] 64%|██████▍   | 64/100 [00:04<00:02, 13.64it/s] 96%|█████████▌| 96/100 [00:06<00:00, 14.36it/s] 66%|██████▌   | 66/100 [00:04<00:02, 13.76it/s] 98%|█████████▊| 98/100 [00:07<00:00, 14.04it/s] 68%|██████▊   | 68/100 [00:04<00:02, 13.27it/s]100%|██████████| 100/100 [00:07<00:00, 14.00it/s]100%|██████████| 100/100 [00:07<00:00, 13.78it/s]
  0%|          | 0/11 [00:00<?, ?it/s] 70%|███████   | 70/100 [00:05<00:02, 12.27it/s] 18%|█▊        | 2/11 [00:00<00:00, 14.07it/s] 72%|███████▏  | 72/100 [00:05<00:02, 12.59it/s] 36%|███▋      | 4/11 [00:00<00:00, 14.56it/s] 74%|███████▍  | 74/100 [00:05<00:01, 13.12it/s] 55%|█████▍    | 6/11 [00:00<00:00, 13.14it/s] 76%|███████▌  | 76/100 [00:05<00:02, 11.92it/s] 73%|███████▎  | 8/11 [00:00<00:00, 13.61it/s] 78%|███████▊  | 78/100 [00:05<00:01, 12.82it/s] 91%|█████████ | 10/11 [00:00<00:00, 12.67it/s]100%|██████████| 11/11 [00:00<00:00, 13.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s] 80%|████████  | 80/100 [00:05<00:01, 13.65it/s]100%|██████████| 1/1 [00:00<00:00, 18.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 82%|████████▏ | 82/100 [00:05<00:01, 14.57it/s]  2%|▏         | 2/100 [00:00<00:09, 10.11it/s] 84%|████████▍ | 84/100 [00:06<00:01, 14.64it/s] 86%|████████▌ | 86/100 [00:06<00:00, 15.13it/s]  4%|▍         | 4/100 [00:00<00:09, 10.56it/s] 88%|████████▊ | 88/100 [00:06<00:00, 14.64it/s]  6%|▌         | 6/100 [00:00<00:08, 11.06it/s] 90%|█████████ | 90/100 [00:06<00:00, 14.51it/s]  8%|▊         | 8/100 [00:00<00:08, 11.25it/s] 92%|█████████▏| 92/100 [00:06<00:00, 14.42it/s] 94%|█████████▍| 94/100 [00:06<00:00, 14.08it/s] 10%|█         | 10/100 [00:00<00:08, 10.77it/s] 96%|█████████▌| 96/100 [00:06<00:00, 14.79it/s] 12%|█▏        | 12/100 [00:01<00:08, 10.24it/s] 98%|█████████▊| 98/100 [00:07<00:00, 14.20it/s] 14%|█▍        | 14/100 [00:01<00:07, 10.90it/s]100%|██████████| 100/100 [00:07<00:00, 14.26it/s]100%|██████████| 100/100 [00:07<00:00, 13.85it/s]
  0%|          | 0/11 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:01<00:06, 12.28it/s] 18%|█▊        | 2/11 [00:00<00:00, 11.41it/s] 18%|█▊        | 18/100 [00:01<00:06, 12.93it/s] 36%|███▋      | 4/11 [00:00<00:00, 13.38it/s] 55%|█████▍    | 6/11 [00:00<00:00, 14.43it/s] 20%|██        | 20/100 [00:01<00:07, 11.21it/s] 73%|███████▎  | 8/11 [00:00<00:00, 15.13it/s] 22%|██▏       | 22/100 [00:01<00:06, 11.99it/s] 91%|█████████ | 10/11 [00:00<00:00, 14.73it/s]100%|██████████| 11/11 [00:00<00:00, 14.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:02<00:06, 11.78it/s]100%|██████████| 1/1 [00:00<00:00, 31.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:06, 15.56it/s] 26%|██▌       | 26/100 [00:02<00:06, 11.26it/s]  4%|▍         | 4/100 [00:00<00:05, 16.34it/s]  6%|▌         | 6/100 [00:00<00:06, 15.57it/s] 28%|██▊       | 28/100 [00:02<00:07, 10.25it/s]  8%|▊         | 8/100 [00:00<00:06, 15.32it/s] 30%|███       | 30/100 [00:02<00:06, 10.99it/s] 10%|█         | 10/100 [00:00<00:06, 13.65it/s] 32%|███▏      | 32/100 [00:02<00:05, 11.60it/s] 12%|█▏        | 12/100 [00:00<00:06, 14.11it/s] 34%|███▍      | 34/100 [00:03<00:05, 11.55it/s] 14%|█▍        | 14/100 [00:00<00:05, 14.41it/s] 36%|███▌      | 36/100 [00:03<00:05, 12.24it/s] 16%|█▌        | 16/100 [00:01<00:05, 14.23it/s] 38%|███▊      | 38/100 [00:03<00:05, 11.91it/s] 18%|█▊        | 18/100 [00:01<00:05, 14.25it/s] 20%|██        | 20/100 [00:01<00:05, 14.54it/s] 40%|████      | 40/100 [00:03<00:04, 12.20it/s] 22%|██▏       | 22/100 [00:01<00:05, 15.04it/s] 42%|████▏     | 42/100 [00:03<00:04, 11.82it/s] 24%|██▍       | 24/100 [00:01<00:05, 15.03it/s] 26%|██▌       | 26/100 [00:01<00:04, 15.24it/s] 44%|████▍     | 44/100 [00:03<00:05, 11.14it/s] 28%|██▊       | 28/100 [00:01<00:04, 15.43it/s] 46%|████▌     | 46/100 [00:04<00:04, 10.90it/s] 30%|███       | 30/100 [00:02<00:04, 15.15it/s] 48%|████▊     | 48/100 [00:04<00:04, 11.47it/s] 32%|███▏      | 32/100 [00:02<00:04, 15.24it/s] 34%|███▍      | 34/100 [00:02<00:04, 15.66it/s] 50%|█████     | 50/100 [00:04<00:04, 11.32it/s] 36%|███▌      | 36/100 [00:02<00:04, 14.52it/s] 52%|█████▏    | 52/100 [00:04<00:04, 11.62it/s] 38%|███▊      | 38/100 [00:02<00:04, 15.17it/s] 40%|████      | 40/100 [00:02<00:03, 15.58it/s] 54%|█████▍    | 54/100 [00:04<00:04, 10.38it/s] 42%|████▏     | 42/100 [00:02<00:03, 14.95it/s] 56%|█████▌    | 56/100 [00:04<00:04, 10.77it/s] 44%|████▍     | 44/100 [00:02<00:03, 15.12it/s] 58%|█████▊    | 58/100 [00:05<00:03, 11.02it/s] 46%|████▌     | 46/100 [00:03<00:03, 14.12it/s] 60%|██████    | 60/100 [00:05<00:03, 11.15it/s] 48%|████▊     | 48/100 [00:03<00:03, 14.86it/s] 62%|██████▏   | 62/100 [00:05<00:03, 12.05it/s] 50%|█████     | 50/100 [00:03<00:03, 13.51it/s] 64%|██████▍   | 64/100 [00:05<00:03, 11.80it/s] 52%|█████▏    | 52/100 [00:03<00:03, 14.06it/s] 54%|█████▍    | 54/100 [00:03<00:03, 14.34it/s] 66%|██████▌   | 66/100 [00:05<00:03, 10.64it/s] 56%|█████▌    | 56/100 [00:03<00:02, 14.82it/s] 68%|██████▊   | 68/100 [00:06<00:02, 11.13it/s] 58%|█████▊    | 58/100 [00:03<00:02, 14.79it/s] 60%|██████    | 60/100 [00:04<00:02, 14.63it/s] 70%|███████   | 70/100 [00:06<00:02, 11.08it/s] 72%|███████▏  | 72/100 [00:06<00:02, 11.97it/s] 62%|██████▏   | 62/100 [00:04<00:02, 13.68it/s] 74%|███████▍  | 74/100 [00:06<00:01, 13.15it/s] 64%|██████▍   | 64/100 [00:04<00:02, 12.62it/s] 76%|███████▌  | 76/100 [00:06<00:01, 13.53it/s] 66%|██████▌   | 66/100 [00:04<00:02, 12.38it/s] 78%|███████▊  | 78/100 [00:06<00:01, 13.49it/s] 80%|████████  | 80/100 [00:06<00:01, 14.38it/s] 68%|██████▊   | 68/100 [00:04<00:02, 11.94it/s] 70%|███████   | 70/100 [00:04<00:02, 13.03it/s] 82%|████████▏ | 82/100 [00:07<00:01, 12.84it/s] 84%|████████▍ | 84/100 [00:07<00:01, 13.68it/s] 72%|███████▏  | 72/100 [00:05<00:02, 11.59it/s] 86%|████████▌ | 86/100 [00:07<00:01, 13.90it/s] 74%|███████▍  | 74/100 [00:05<00:02, 11.54it/s] 88%|████████▊ | 88/100 [00:07<00:00, 14.39it/s] 90%|█████████ | 90/100 [00:07<00:00, 14.89it/s] 76%|███████▌  | 76/100 [00:05<00:02, 11.35it/s] 78%|███████▊  | 78/100 [00:05<00:01, 12.02it/s] 92%|█████████▏| 92/100 [00:07<00:00, 13.92it/s] 94%|█████████▍| 94/100 [00:07<00:00, 14.41it/s] 80%|████████  | 80/100 [00:05<00:01, 11.34it/s] 96%|█████████▌| 96/100 [00:07<00:00, 14.78it/s] 82%|████████▏ | 82/100 [00:05<00:01, 12.11it/s] 98%|█████████▊| 98/100 [00:08<00:00, 14.47it/s] 84%|████████▍ | 84/100 [00:06<00:01, 12.42it/s]100%|██████████| 100/100 [00:08<00:00, 14.38it/s]100%|██████████| 100/100 [00:08<00:00, 12.09it/s]
Time taken for AutoPred: 246.19850873947144 seconds
[policy_0] Saved explanation to outputs/explanation_policy_0.pkl
[policy_2] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2 and environment: MO_deepSea
 86%|████████▌ | 86/100 [00:06<00:01, 13.57it/s][MAIN] Loaded policy_0
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
 88%|████████▊ | 88/100 [00:06<00:00, 14.29it/s] 90%|█████████ | 90/100 [00:06<00:00, 14.31it/s] 92%|█████████▏| 92/100 [00:06<00:00, 13.22it/s] 94%|█████████▍| 94/100 [00:06<00:00, 13.14it/s] 96%|█████████▌| 96/100 [00:06<00:00, 12.64it/s] 98%|█████████▊| 98/100 [00:07<00:00, 12.77it/s]100%|██████████| 100/100 [00:07<00:00, 12.32it/s]100%|██████████| 100/100 [00:07<00:00, 13.68it/s]
Time taken for AutoPred: 247.1409993171692 seconds
[policy_1] Saved explanation to outputs/explanation_policy_1.pkl
[MAIN] Loaded policy_1
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f55bc38da60>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/89 [00:00<?, ?it/s]  2%|▏         | 2/89 [00:00<00:05, 16.20it/s]  4%|▍         | 4/89 [00:00<00:04, 17.11it/s]  7%|▋         | 6/89 [00:00<00:05, 16.07it/s]  9%|▉         | 8/89 [00:00<00:05, 15.77it/s] 11%|█         | 10/89 [00:00<00:04, 15.97it/s] 13%|█▎        | 12/89 [00:00<00:04, 16.18it/s] 16%|█▌        | 14/89 [00:00<00:04, 16.56it/s] 18%|█▊        | 16/89 [00:00<00:04, 16.84it/s] 20%|██        | 18/89 [00:01<00:04, 17.15it/s] 22%|██▏       | 20/89 [00:01<00:03, 17.55it/s] 25%|██▍       | 22/89 [00:01<00:03, 17.59it/s] 27%|██▋       | 24/89 [00:01<00:03, 17.64it/s] 29%|██▉       | 26/89 [00:01<00:03, 17.67it/s] 31%|███▏      | 28/89 [00:01<00:03, 17.72it/s] 34%|███▎      | 30/89 [00:01<00:03, 17.91it/s] 36%|███▌      | 32/89 [00:01<00:03, 17.87it/s] 38%|███▊      | 34/89 [00:01<00:03, 17.88it/s] 40%|████      | 36/89 [00:02<00:02, 17.93it/s] 43%|████▎     | 38/89 [00:02<00:02, 18.11it/s] 45%|████▍     | 40/89 [00:02<00:02, 17.86it/s] 47%|████▋     | 42/89 [00:02<00:02, 18.17it/s] 49%|████▉     | 44/89 [00:02<00:02, 18.34it/s] 52%|█████▏    | 46/89 [00:02<00:02, 18.42it/s] 54%|█████▍    | 48/89 [00:02<00:02, 18.22it/s] 56%|█████▌    | 50/89 [00:02<00:02, 18.23it/s] 58%|█████▊    | 52/89 [00:02<00:02, 17.87it/s] 61%|██████    | 54/89 [00:03<00:01, 17.99it/s] 63%|██████▎   | 56/89 [00:03<00:01, 17.79it/s] 65%|██████▌   | 58/89 [00:03<00:01, 17.95it/s] 67%|██████▋   | 60/89 [00:03<00:01, 18.17it/s] 70%|██████▉   | 62/89 [00:03<00:01, 18.10it/s] 72%|███████▏  | 64/89 [00:03<00:01, 18.14it/s] 74%|███████▍  | 66/89 [00:03<00:01, 18.27it/s] 76%|███████▋  | 68/89 [00:03<00:01, 18.32it/s] 79%|███████▊  | 70/89 [00:03<00:01, 18.39it/s] 81%|████████  | 72/89 [00:04<00:00, 18.46it/s] 83%|████████▎ | 74/89 [00:04<00:00, 18.45it/s] 85%|████████▌ | 76/89 [00:04<00:00, 18.35it/s] 88%|████████▊ | 78/89 [00:04<00:00, 18.52it/s] 90%|████████▉ | 80/89 [00:04<00:00, 18.70it/s] 92%|█████████▏| 82/89 [00:04<00:00, 18.54it/s] 94%|█████████▍| 84/89 [00:04<00:00, 18.39it/s] 97%|█████████▋| 86/89 [00:04<00:00, 18.43it/s] 99%|█████████▉| 88/89 [00:04<00:00, 18.45it/s]100%|██████████| 89/89 [00:04<00:00, 17.85it/s]
  0%|          | 0/81 [00:00<?, ?it/s]  2%|▏         | 2/81 [00:00<00:04, 17.95it/s]  5%|▍         | 4/81 [00:00<00:04, 17.91it/s]  7%|▋         | 6/81 [00:00<00:04, 18.10it/s] 10%|▉         | 8/81 [00:00<00:04, 17.98it/s] 12%|█▏        | 10/81 [00:00<00:04, 17.68it/s] 15%|█▍        | 12/81 [00:00<00:03, 17.99it/s] 17%|█▋        | 14/81 [00:00<00:03, 18.08it/s] 20%|█▉        | 16/81 [00:00<00:03, 18.19it/s] 22%|██▏       | 18/81 [00:00<00:03, 18.29it/s] 25%|██▍       | 20/81 [00:01<00:03, 18.20it/s] 27%|██▋       | 22/81 [00:01<00:03, 18.17it/s] 30%|██▉       | 24/81 [00:01<00:03, 17.72it/s] 32%|███▏      | 26/81 [00:01<00:03, 17.84it/s] 35%|███▍      | 28/81 [00:01<00:02, 17.90it/s] 37%|███▋      | 30/81 [00:01<00:02, 18.24it/s] 40%|███▉      | 32/81 [00:01<00:02, 18.16it/s] 42%|████▏     | 34/81 [00:01<00:02, 18.18it/s] 44%|████▍     | 36/81 [00:01<00:02, 18.22it/s] 47%|████▋     | 38/81 [00:02<00:02, 18.22it/s] 49%|████▉     | 40/81 [00:02<00:02, 18.51it/s] 52%|█████▏    | 42/81 [00:02<00:02, 18.25it/s] 54%|█████▍    | 44/81 [00:02<00:02, 18.16it/s] 57%|█████▋    | 46/81 [00:02<00:01, 18.22it/s] 59%|█████▉    | 48/81 [00:02<00:01, 18.47it/s] 62%|██████▏   | 50/81 [00:02<00:01, 18.46it/s] 64%|██████▍   | 52/81 [00:02<00:01, 18.48it/s] 67%|██████▋   | 54/81 [00:02<00:01, 18.58it/s] 69%|██████▉   | 56/81 [00:03<00:01, 18.53it/s] 72%|███████▏  | 58/81 [00:03<00:01, 18.52it/s] 74%|███████▍  | 60/81 [00:03<00:01, 18.53it/s] 77%|███████▋  | 62/81 [00:03<00:01, 18.41it/s] 79%|███████▉  | 64/81 [00:03<00:00, 18.53it/s] 81%|████████▏ | 66/81 [00:03<00:00, 18.52it/s] 84%|████████▍ | 68/81 [00:03<00:00, 18.48it/s] 86%|████████▋ | 70/81 [00:03<00:00, 18.42it/s] 89%|████████▉ | 72/81 [00:03<00:00, 18.43it/s] 91%|█████████▏| 74/81 [00:04<00:00, 18.42it/s] 94%|█████████▍| 76/81 [00:04<00:00, 18.41it/s] 96%|█████████▋| 78/81 [00:04<00:00, 18.38it/s] 99%|█████████▉| 80/81 [00:04<00:00, 18.46it/s]100%|██████████| 81/81 [00:04<00:00, 18.29it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 20%|██        | 2/10 [00:00<00:00, 17.32it/s] 40%|████      | 4/10 [00:00<00:00, 18.17it/s] 60%|██████    | 6/10 [00:00<00:00, 18.32it/s] 80%|████████  | 8/10 [00:00<00:00, 18.33it/s]100%|██████████| 10/10 [00:00<00:00, 18.58it/s]100%|██████████| 10/10 [00:00<00:00, 18.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 36.15it/s]
  0%|          | 0/90 [00:00<?, ?it/s]  2%|▏         | 2/90 [00:00<00:04, 18.68it/s]  4%|▍         | 4/90 [00:00<00:04, 18.12it/s]  7%|▋         | 6/90 [00:00<00:04, 17.52it/s]  9%|▉         | 8/90 [00:00<00:04, 17.53it/s] 11%|█         | 10/90 [00:00<00:04, 17.95it/s] 13%|█▎        | 12/90 [00:00<00:04, 17.64it/s] 16%|█▌        | 14/90 [00:00<00:04, 17.59it/s] 18%|█▊        | 16/90 [00:00<00:04, 17.80it/s] 20%|██        | 18/90 [00:01<00:04, 17.85it/s] 22%|██▏       | 20/90 [00:01<00:03, 17.77it/s] 24%|██▍       | 22/90 [00:01<00:03, 17.67it/s] 27%|██▋       | 24/90 [00:01<00:03, 17.86it/s] 29%|██▉       | 26/90 [00:01<00:03, 18.01it/s] 31%|███       | 28/90 [00:01<00:03, 17.86it/s] 33%|███▎      | 30/90 [00:01<00:03, 17.88it/s] 36%|███▌      | 32/90 [00:01<00:03, 17.80it/s] 38%|███▊      | 34/90 [00:01<00:03, 17.82it/s] 40%|████      | 36/90 [00:02<00:03, 17.89it/s] 42%|████▏     | 38/90 [00:02<00:02, 17.98it/s] 44%|████▍     | 40/90 [00:02<00:02, 18.18it/s] 47%|████▋     | 42/90 [00:02<00:02, 17.96it/s] 49%|████▉     | 44/90 [00:02<00:02, 18.12it/s] 51%|█████     | 46/90 [00:02<00:02, 18.15it/s] 53%|█████▎    | 48/90 [00:02<00:02, 18.06it/s] 56%|█████▌    | 50/90 [00:02<00:02, 17.75it/s] 58%|█████▊    | 52/90 [00:02<00:02, 17.91it/s] 60%|██████    | 54/90 [00:03<00:01, 18.03it/s] 62%|██████▏   | 56/90 [00:03<00:01, 18.32it/s] 64%|██████▍   | 58/90 [00:03<00:01, 18.31it/s] 67%|██████▋   | 60/90 [00:03<00:01, 17.85it/s] 69%|██████▉   | 62/90 [00:03<00:01, 17.86it/s] 71%|███████   | 64/90 [00:03<00:01, 17.96it/s] 73%|███████▎  | 66/90 [00:03<00:01, 17.85it/s] 76%|███████▌  | 68/90 [00:03<00:01, 17.74it/s] 78%|███████▊  | 70/90 [00:03<00:01, 17.61it/s] 80%|████████  | 72/90 [00:04<00:01, 17.83it/s] 82%|████████▏ | 74/90 [00:04<00:00, 17.76it/s] 84%|████████▍ | 76/90 [00:04<00:00, 17.61it/s] 87%|████████▋ | 78/90 [00:04<00:00, 17.55it/s] 89%|████████▉ | 80/90 [00:04<00:00, 17.80it/s] 91%|█████████ | 82/90 [00:04<00:00, 17.77it/s] 93%|█████████▎| 84/90 [00:04<00:00, 17.91it/s] 96%|█████████▌| 86/90 [00:04<00:00, 17.74it/s] 98%|█████████▊| 88/90 [00:04<00:00, 17.78it/s]100%|██████████| 90/90 [00:05<00:00, 17.93it/s]100%|██████████| 90/90 [00:05<00:00, 17.87it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  3%|▎         | 2/66 [00:00<00:03, 17.84it/s]  6%|▌         | 4/66 [00:00<00:03, 18.21it/s]  9%|▉         | 6/66 [00:00<00:03, 18.02it/s] 12%|█▏        | 8/66 [00:00<00:03, 17.75it/s] 15%|█▌        | 10/66 [00:00<00:03, 17.78it/s] 18%|█▊        | 12/66 [00:00<00:02, 18.18it/s] 21%|██        | 14/66 [00:00<00:02, 18.29it/s] 24%|██▍       | 16/66 [00:00<00:02, 18.09it/s] 27%|██▋       | 18/66 [00:01<00:02, 17.79it/s] 30%|███       | 20/66 [00:01<00:02, 17.99it/s] 33%|███▎      | 22/66 [00:01<00:02, 18.05it/s] 36%|███▋      | 24/66 [00:01<00:02, 17.98it/s] 39%|███▉      | 26/66 [00:01<00:02, 17.75it/s] 42%|████▏     | 28/66 [00:01<00:02, 17.77it/s] 45%|████▌     | 30/66 [00:01<00:02, 17.88it/s] 48%|████▊     | 32/66 [00:01<00:01, 18.08it/s] 52%|█████▏    | 34/66 [00:01<00:01, 18.18it/s] 55%|█████▍    | 36/66 [00:02<00:01, 17.87it/s] 58%|█████▊    | 38/66 [00:02<00:01, 18.06it/s] 61%|██████    | 40/66 [00:02<00:01, 17.89it/s] 64%|██████▎   | 42/66 [00:02<00:01, 17.98it/s] 67%|██████▋   | 44/66 [00:02<00:01, 17.88it/s] 70%|██████▉   | 46/66 [00:02<00:01, 18.02it/s] 73%|███████▎  | 48/66 [00:02<00:01, 17.97it/s] 76%|███████▌  | 50/66 [00:02<00:00, 18.16it/s] 79%|███████▉  | 52/66 [00:02<00:00, 18.20it/s] 82%|████████▏ | 54/66 [00:02<00:00, 18.25it/s] 85%|████████▍ | 56/66 [00:03<00:00, 17.97it/s] 88%|████████▊ | 58/66 [00:03<00:00, 17.85it/s] 91%|█████████ | 60/66 [00:03<00:00, 17.75it/s] 94%|█████████▍| 62/66 [00:03<00:00, 17.89it/s] 97%|█████████▋| 64/66 [00:03<00:00, 17.99it/s]100%|██████████| 66/66 [00:03<00:00, 17.97it/s]100%|██████████| 66/66 [00:03<00:00, 17.98it/s]
  0%|          | 0/29 [00:00<?, ?it/s]  7%|▋         | 2/29 [00:00<00:01, 19.25it/s] 14%|█▍        | 4/29 [00:00<00:01, 19.15it/s] 21%|██        | 6/29 [00:00<00:01, 18.72it/s] 28%|██▊       | 8/29 [00:00<00:01, 18.68it/s] 34%|███▍      | 10/29 [00:00<00:01, 18.63it/s] 41%|████▏     | 12/29 [00:00<00:00, 18.44it/s] 48%|████▊     | 14/29 [00:00<00:00, 18.40it/s] 55%|█████▌    | 16/29 [00:00<00:00, 18.24it/s] 62%|██████▏   | 18/29 [00:00<00:00, 18.31it/s] 69%|██████▉   | 20/29 [00:01<00:00, 18.17it/s] 76%|███████▌  | 22/29 [00:01<00:00, 18.44it/s] 83%|████████▎ | 24/29 [00:01<00:00, 18.43it/s] 90%|████████▉ | 26/29 [00:01<00:00, 18.42it/s] 97%|█████████▋| 28/29 [00:01<00:00, 18.62it/s]100%|██████████| 29/29 [00:01<00:00, 18.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.50it/s]  4%|▍         | 4/100 [00:00<00:05, 18.01it/s]  6%|▌         | 6/100 [00:00<00:05, 18.20it/s]  8%|▊         | 8/100 [00:00<00:05, 18.12it/s] 10%|█         | 10/100 [00:00<00:04, 18.08it/s] 12%|█▏        | 12/100 [00:00<00:04, 17.89it/s] 14%|█▍        | 14/100 [00:00<00:04, 18.08it/s] 16%|█▌        | 16/100 [00:00<00:04, 17.80it/s] 18%|█▊        | 18/100 [00:01<00:04, 17.71it/s] 20%|██        | 20/100 [00:01<00:04, 18.00it/s] 22%|██▏       | 22/100 [00:01<00:04, 18.13it/s] 24%|██▍       | 24/100 [00:01<00:04, 18.20it/s] 26%|██▌       | 26/100 [00:01<00:04, 17.95it/s] 28%|██▊       | 28/100 [00:01<00:04, 17.96it/s] 30%|███       | 30/100 [00:01<00:03, 18.21it/s] 32%|███▏      | 32/100 [00:01<00:03, 18.07it/s] 34%|███▍      | 34/100 [00:01<00:03, 17.97it/s] 36%|███▌      | 36/100 [00:01<00:03, 18.04it/s] 38%|███▊      | 38/100 [00:02<00:03, 17.84it/s] 40%|████      | 40/100 [00:02<00:03, 17.80it/s] 42%|████▏     | 42/100 [00:02<00:03, 17.95it/s] 44%|████▍     | 44/100 [00:02<00:03, 17.88it/s] 46%|████▌     | 46/100 [00:02<00:02, 18.11it/s] 48%|████▊     | 48/100 [00:02<00:02, 18.11it/s] 50%|█████     | 50/100 [00:02<00:02, 17.93it/s] 52%|█████▏    | 52/100 [00:02<00:02, 17.97it/s] 54%|█████▍    | 54/100 [00:02<00:02, 18.18it/s] 56%|█████▌    | 56/100 [00:03<00:02, 18.11it/s] 58%|█████▊    | 58/100 [00:03<00:02, 18.13it/s] 60%|██████    | 60/100 [00:03<00:02, 18.12it/s] 62%|██████▏   | 62/100 [00:03<00:02, 18.12it/s] 64%|██████▍   | 64/100 [00:03<00:01, 18.20it/s] 66%|██████▌   | 66/100 [00:03<00:01, 18.20it/s] 68%|██████▊   | 68/100 [00:03<00:01, 18.18it/s] 70%|███████   | 70/100 [00:03<00:01, 18.21it/s] 72%|███████▏  | 72/100 [00:03<00:01, 17.95it/s] 74%|███████▍  | 74/100 [00:04<00:01, 17.97it/s] 76%|███████▌  | 76/100 [00:04<00:01, 17.69it/s] 78%|███████▊  | 78/100 [00:04<00:01, 17.85it/s] 80%|████████  | 80/100 [00:04<00:01, 17.53it/s] 82%|████████▏ | 82/100 [00:04<00:01, 17.75it/s] 84%|████████▍ | 84/100 [00:04<00:00, 17.59it/s] 86%|████████▌ | 86/100 [00:04<00:00, 17.83it/s] 88%|████████▊ | 88/100 [00:04<00:00, 17.89it/s] 90%|█████████ | 90/100 [00:05<00:00, 18.21it/s] 92%|█████████▏| 92/100 [00:05<00:00, 18.02it/s] 94%|█████████▍| 94/100 [00:05<00:00, 17.91it/s] 96%|█████████▌| 96/100 [00:05<00:00, 18.02it/s] 98%|█████████▊| 98/100 [00:05<00:00, 17.91it/s]100%|██████████| 100/100 [00:05<00:00, 17.77it/s]100%|██████████| 100/100 [00:05<00:00, 17.97it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 31.62it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.95it/s]  4%|▍         | 4/100 [00:00<00:05, 18.08it/s]  6%|▌         | 6/100 [00:00<00:05, 18.16it/s]  8%|▊         | 8/100 [00:00<00:05, 17.95it/s] 10%|█         | 10/100 [00:00<00:04, 18.04it/s] 12%|█▏        | 12/100 [00:00<00:04, 18.11it/s] 14%|█▍        | 14/100 [00:00<00:04, 18.04it/s] 16%|█▌        | 16/100 [00:00<00:04, 18.19it/s] 18%|█▊        | 18/100 [00:00<00:04, 18.00it/s] 20%|██        | 20/100 [00:01<00:04, 18.03it/s] 22%|██▏       | 22/100 [00:01<00:04, 17.76it/s] 24%|██▍       | 24/100 [00:01<00:04, 17.87it/s] 26%|██▌       | 26/100 [00:01<00:04, 18.03it/s] 28%|██▊       | 28/100 [00:01<00:03, 18.02it/s] 30%|███       | 30/100 [00:01<00:03, 17.75it/s] 32%|███▏      | 32/100 [00:01<00:03, 17.69it/s] 34%|███▍      | 34/100 [00:01<00:03, 17.79it/s] 36%|███▌      | 36/100 [00:02<00:03, 17.78it/s] 38%|███▊      | 38/100 [00:02<00:03, 18.04it/s] 40%|████      | 40/100 [00:02<00:03, 17.71it/s] 42%|████▏     | 42/100 [00:02<00:03, 17.96it/s] 44%|████▍     | 44/100 [00:02<00:03, 17.94it/s] 46%|████▌     | 46/100 [00:02<00:03, 17.96it/s] 48%|████▊     | 48/100 [00:02<00:02, 18.17it/s] 50%|█████     | 50/100 [00:02<00:02, 17.79it/s] 52%|█████▏    | 52/100 [00:02<00:02, 17.74it/s] 54%|█████▍    | 54/100 [00:03<00:02, 18.02it/s] 56%|█████▌    | 56/100 [00:03<00:02, 17.77it/s] 58%|█████▊    | 58/100 [00:03<00:02, 17.85it/s] 60%|██████    | 60/100 [00:03<00:02, 17.86it/s] 62%|██████▏   | 62/100 [00:03<00:02, 17.67it/s] 64%|██████▍   | 64/100 [00:03<00:02, 17.59it/s] 66%|██████▌   | 66/100 [00:03<00:01, 17.51it/s] 68%|██████▊   | 68/100 [00:03<00:01, 17.58it/s] 70%|███████   | 70/100 [00:03<00:01, 17.64it/s] 72%|███████▏  | 72/100 [00:04<00:01, 17.83it/s] 74%|███████▍  | 74/100 [00:04<00:01, 17.90it/s] 76%|███████▌  | 76/100 [00:04<00:01, 17.92it/s] 78%|███████▊  | 78/100 [00:04<00:01, 18.04it/s] 80%|████████  | 80/100 [00:04<00:01, 18.06it/s] 82%|████████▏ | 82/100 [00:04<00:01, 17.84it/s] 84%|████████▍ | 84/100 [00:04<00:00, 17.74it/s] 86%|████████▌ | 86/100 [00:04<00:00, 17.87it/s] 88%|████████▊ | 88/100 [00:04<00:00, 18.14it/s] 90%|█████████ | 90/100 [00:05<00:00, 18.22it/s] 92%|█████████▏| 92/100 [00:05<00:00, 18.22it/s] 94%|█████████▍| 94/100 [00:05<00:00, 17.93it/s] 96%|█████████▌| 96/100 [00:05<00:00, 17.99it/s] 98%|█████████▊| 98/100 [00:05<00:00, 17.94it/s]100%|██████████| 100/100 [00:05<00:00, 18.02it/s]100%|██████████| 100/100 [00:05<00:00, 17.91it/s]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:00, 18.22it/s] 36%|███▋      | 4/11 [00:00<00:00, 18.45it/s] 55%|█████▍    | 6/11 [00:00<00:00, 18.57it/s] 73%|███████▎  | 8/11 [00:00<00:00, 18.40it/s] 91%|█████████ | 10/11 [00:00<00:00, 18.25it/s]100%|██████████| 11/11 [00:00<00:00, 18.29it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 36.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 18.25it/s]  4%|▍         | 4/100 [00:00<00:05, 18.61it/s]  6%|▌         | 6/100 [00:00<00:05, 18.11it/s]  8%|▊         | 8/100 [00:00<00:05, 18.25it/s] 10%|█         | 10/100 [00:00<00:04, 18.38it/s] 12%|█▏        | 12/100 [00:00<00:04, 18.32it/s] 14%|█▍        | 14/100 [00:00<00:04, 18.31it/s] 16%|█▌        | 16/100 [00:00<00:04, 18.24it/s] 18%|█▊        | 18/100 [00:00<00:04, 18.22it/s] 20%|██        | 20/100 [00:01<00:04, 18.38it/s] 22%|██▏       | 22/100 [00:01<00:04, 18.18it/s] 24%|██▍       | 24/100 [00:01<00:04, 18.19it/s] 26%|██▌       | 26/100 [00:01<00:04, 18.20it/s] 28%|██▊       | 28/100 [00:01<00:03, 18.36it/s] 30%|███       | 30/100 [00:01<00:03, 18.51it/s] 32%|███▏      | 32/100 [00:01<00:03, 18.57it/s] 34%|███▍      | 34/100 [00:01<00:03, 18.61it/s] 36%|███▌      | 36/100 [00:01<00:03, 18.48it/s] 38%|███▊      | 38/100 [00:02<00:03, 18.49it/s] 40%|████      | 40/100 [00:02<00:03, 18.43it/s] 42%|████▏     | 42/100 [00:02<00:03, 18.38it/s] 44%|████▍     | 44/100 [00:02<00:03, 18.38it/s] 46%|████▌     | 46/100 [00:02<00:02, 18.26it/s] 48%|████▊     | 48/100 [00:02<00:02, 18.35it/s] 50%|█████     | 50/100 [00:02<00:02, 18.33it/s] 52%|█████▏    | 52/100 [00:02<00:02, 18.39it/s] 54%|█████▍    | 54/100 [00:02<00:02, 18.27it/s] 56%|█████▌    | 56/100 [00:03<00:02, 18.16it/s] 58%|█████▊    | 58/100 [00:03<00:02, 18.39it/s] 60%|██████    | 60/100 [00:03<00:02, 18.27it/s] 62%|██████▏   | 62/100 [00:03<00:02, 18.23it/s] 64%|██████▍   | 64/100 [00:03<00:01, 18.15it/s] 66%|██████▌   | 66/100 [00:03<00:01, 18.20it/s] 68%|██████▊   | 68/100 [00:03<00:01, 18.02it/s] 70%|███████   | 70/100 [00:03<00:01, 18.13it/s] 72%|███████▏  | 72/100 [00:03<00:01, 18.09it/s] 74%|███████▍  | 74/100 [00:04<00:01, 18.07it/s] 76%|███████▌  | 76/100 [00:04<00:01, 18.12it/s] 78%|███████▊  | 78/100 [00:04<00:01, 18.18it/s] 80%|████████  | 80/100 [00:04<00:01, 18.01it/s] 82%|████████▏ | 82/100 [00:04<00:01, 17.70it/s] 84%|████████▍ | 84/100 [00:04<00:00, 17.68it/s] 86%|████████▌ | 86/100 [00:04<00:00, 17.90it/s] 88%|████████▊ | 88/100 [00:04<00:00, 17.96it/s] 90%|█████████ | 90/100 [00:04<00:00, 17.93it/s] 92%|█████████▏| 92/100 [00:05<00:00, 17.82it/s] 94%|█████████▍| 94/100 [00:05<00:00, 17.81it/s] 96%|█████████▌| 96/100 [00:05<00:00, 17.79it/s] 98%|█████████▊| 98/100 [00:05<00:00, 17.79it/s]100%|██████████| 100/100 [00:05<00:00, 17.60it/s]100%|██████████| 100/100 [00:05<00:00, 18.15it/s]
Time taken for AutoPred: 218.86384201049805 seconds
[policy_2] Saved explanation to outputs/explanation_policy_2.pkl
[MAIN] Loaded policy_2
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/grakel/graph.py:314: UserWarning: changing format from "adjacency" to "all"
  warnings.warn('changing format from "adjacency" to "all"')
Graph phase took 1781653538.75s
All policies have been tested and graphs collected. 3 graphs in total.
Weisfeiler-Lehman Kernel Matrix:
        0      1      2
  0  1.00   1.00   1.00
  1  1.00   1.00   1.00
  2  1.00   1.00   1.00
Subgraph Matching Kernel Matrix:
        0      1      2
  0  1.00   1.00   1.00
  1  1.00   1.00   1.00
  2  1.00   1.00   1.00
Best graphs selected based on combined average similarity: policy_0 and policy_1
policy 1 selected for explanation: 
 {'tree': <CAPS.CLTree.CLTree object at 0x7f560cf37280>, 'height': 6, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 89, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 81, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'pos between 1 and 0', 'critical_value': 1.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.012365743207434813, 'num_instances': 90, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 6, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 66, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 29, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 8, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0022965673417400544, 'num_instances': 449, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 9, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 10, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 182, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.16456027058037845, 'num_instances': 11, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 12, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 13, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.09478720244861996, 'num_instances': 390, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 8, 'probability': 1.0000000000000018, 'action': 3}, {'from_group': 2, 'to_group': 8, 'probability': 1.0000000000000022, 'action': 3}, {'from_group': 3, 'to_group': 8, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 4, 'to_group': 8, 'probability': 1.0, 'action': 3}, {'from_group': 5, 'to_group': 8, 'probability': 0.9999999999999984, 'action': 3}, {'from_group': 6, 'to_group': 8, 'probability': 0.9999999999999992, 'action': 3}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999996, 'action': 3}, {'from_group': 8, 'to_group': 8, 'probability': 0.5211581291759474, 'action': 3}, {'from_group': 8, 'to_group': 11, 'probability': 0.44543429844098076, 'action': 1}, {'from_group': 8, 'to_group': 13, 'probability': 0.033407572383073486, 'action': 1}, {'from_group': 9, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 13, 'probability': 0.9999999999999974, 'action': 1}, {'from_group': 11, 'to_group': 13, 'probability': 1.0000000000000002, 'action': 1}, {'from_group': 12, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 13, 'probability': 0.487179487179486, 'action': 1}, {'from_group': 13, 'to_group': 14, 'probability': 0.5128205128205116, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl']]}}
policy 2 selected for explanation: 
{'tree': <CAPS.CLTree.CLTree object at 0x7f560cec4160>, 'height': 6, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 89, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 81, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'pos between 1 and 0', 'critical_value': 1.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.012365743207434813, 'num_instances': 90, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 6, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 66, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 29, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 8, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0022965673417400544, 'num_instances': 449, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 9, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 10, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 182, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.16456027058037845, 'num_instances': 11, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 12, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 13, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.09478720244861996, 'num_instances': 390, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 8, 'probability': 1.0000000000000018, 'action': 3}, {'from_group': 2, 'to_group': 8, 'probability': 1.0000000000000022, 'action': 3}, {'from_group': 3, 'to_group': 8, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 4, 'to_group': 8, 'probability': 1.0, 'action': 3}, {'from_group': 5, 'to_group': 8, 'probability': 0.9999999999999984, 'action': 3}, {'from_group': 6, 'to_group': 8, 'probability': 0.9999999999999992, 'action': 3}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999996, 'action': 3}, {'from_group': 8, 'to_group': 8, 'probability': 0.5211581291759474, 'action': 3}, {'from_group': 8, 'to_group': 11, 'probability': 0.44543429844098076, 'action': 1}, {'from_group': 8, 'to_group': 13, 'probability': 0.033407572383073486, 'action': 1}, {'from_group': 9, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 13, 'probability': 0.9999999999999974, 'action': 1}, {'from_group': 11, 'to_group': 13, 'probability': 1.0000000000000002, 'action': 1}, {'from_group': 12, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 13, 'probability': 0.487179487179486, 'action': 1}, {'from_group': 13, 'to_group': 14, 'probability': 0.5128205128205116, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl']]}}

 Generating contrastive explanations for the selected graph pair...


--- Contrastive explanation for test state 0: {'x': 0, 'y': 0} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3


--- Contrastive explanation for test state 1: {'x': 1, 'y': 1} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3


--- Contrastive explanation for test state 2: {'x': 2, 'y': 2} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3


--- Contrastive explanation for test state 3: {'x': 3, 'y': 3} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3


--- Contrastive explanation for test state 4: {'x': 4, 'y': 4} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3


--- Contrastive explanation for test state 5: {'x': 5, 'y': 5} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3


--- Contrastive explanation for test state 6: {'x': 6, 'y': 7} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3


--- Contrastive explanation for test state 7: {'x': 10, 'y': 10} ---
state analysis test for policy_0: 1
state analysis test for policy_1: 1
Next probable action for policy_0: 3
Next probable action for policy_1: 3
Common transitions:
(5, 8, 3)
(13, 14, 1)
(2, 8, 3)
(8, 11, 1)
(8, 8, 3)
(9, 13, 1)
(12, 13, 1)
(6, 8, 3)
(3, 8, 3)
(11, 13, 1)
(1, 8, 3)
(8, 13, 1)
(7, 8, 3)
(4, 8, 3)
(10, 13, 1)
(13, 13, 1)
Unique to policy 1:
Unique to policy 2:
MCS mapping: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14}
Common nodes: [(0, {'label': "{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 89, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (3.0, 1.0)}}"}), (1, {'label': "{'group': 2, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 81, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (3.0, 1.0)}}"}), (2, {'label': "{'group': 3, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}"}), (3, {'label': "{'group': 4, 'translation': 'pos between 1 and 0', 'critical_value': 1.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}"}), (4, {'label': "{'group': 5, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.012365743207434813, 'num_instances': 90, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}"}), (5, {'label': "{'group': 6, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 66, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}"}), (6, {'label': "{'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 29, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}"}), (7, {'label': "{'group': 8, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0022965673417400544, 'num_instances': 449, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}"}), (8, {'label': "{'group': 9, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}"}), (9, {'label': "{'group': 10, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 182, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}"}), (10, {'label': "{'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.16456027058037845, 'num_instances': 11, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}"}), (11, {'label': "{'group': 12, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}"}), (12, {'label': "{'group': 13, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.09478720244861996, 'num_instances': 390, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}"}), (13, {}), (14, {})]
Common edges: [(1, 8, {'action': 3, 'probability': 1.0000000000000018}), (2, 8, {'action': 3, 'probability': 1.0000000000000022}), (3, 8, {'action': 3, 'probability': 0.9999999999999999}), (4, 8, {'action': 3, 'probability': 1.0}), (5, 8, {'action': 3, 'probability': 0.9999999999999984}), (6, 8, {'action': 3, 'probability': 0.9999999999999992}), (7, 8, {'action': 3, 'probability': 0.9999999999999996}), (8, 8, {'action': 3, 'probability': 0.5211581291759474}), (8, 11, {'action': 1, 'probability': 0.44543429844098076}), (8, 13, {'action': 1, 'probability': 0.033407572383073486}), (9, 13, {'action': 1, 'probability': 1.0}), (10, 13, {'action': 1, 'probability': 0.9999999999999974}), (11, 13, {'action': 1, 'probability': 1.0000000000000002}), (12, 13, {'action': 1, 'probability': 1.0}), (13, 13, {'action': 1, 'probability': 0.487179487179486}), (13, 14, {'action': 1, 'probability': 0.5128205128205116})]


--- Summary of execution times ---
Graph generation phase: 481.12 seconds
Graph comparison phase: 0.02 seconds
Action explanation generation phase: 0.00 seconds
Edge explanation generation phase: 0.00 seconds
Subgraph explanation generation phase: 0.00 seconds
Total explanation generation phase: 0.00 seconds
