[policy_1] Starting
[policy_0] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1 and environment: MO_fruitTree
Running CAPS_main with model path: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0 and environment: MO_fruitTree
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0.zip is being loaded for testing.
Dataset collected for model CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f8b5f1292e0>
generating graph for model: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1.zip is being loaded for testing.
Dataset collected for model CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f8b5cd07ca0>
generating graph for model: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s]Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:12,  7.75it/s]  2%|▏         | 2/100 [00:00<00:12,  8.04it/s]  2%|▏         | 2/100 [00:00<00:12,  7.81it/s]  3%|▎         | 3/100 [00:00<00:11,  8.09it/s]  3%|▎         | 3/100 [00:00<00:11,  8.48it/s]  5%|▌         | 5/100 [00:00<00:08, 10.74it/s]  6%|▌         | 6/100 [00:00<00:06, 13.82it/s]  8%|▊         | 8/100 [00:00<00:06, 14.75it/s]  9%|▉         | 9/100 [00:00<00:05, 17.07it/s] 10%|█         | 10/100 [00:00<00:05, 15.41it/s] 12%|█▏        | 12/100 [00:00<00:04, 18.11it/s] 12%|█▏        | 12/100 [00:00<00:05, 16.37it/s] 14%|█▍        | 14/100 [00:00<00:04, 18.33it/s] 15%|█▌        | 15/100 [00:01<00:04, 18.13it/s] 17%|█▋        | 17/100 [00:01<00:04, 19.60it/s] 17%|█▋        | 17/100 [00:01<00:04, 17.45it/s] 20%|██        | 20/100 [00:01<00:03, 21.87it/s] 19%|█▉        | 19/100 [00:01<00:04, 17.35it/s] 23%|██▎       | 23/100 [00:01<00:03, 22.30it/s] 22%|██▏       | 22/100 [00:01<00:04, 18.03it/s] 26%|██▌       | 26/100 [00:01<00:03, 23.16it/s] 25%|██▌       | 25/100 [00:01<00:03, 19.94it/s] 29%|██▉       | 29/100 [00:01<00:03, 20.80it/s] 28%|██▊       | 28/100 [00:01<00:03, 22.19it/s] 31%|███       | 31/100 [00:01<00:02, 23.10it/s] 32%|███▏      | 32/100 [00:01<00:03, 18.99it/s] 34%|███▍      | 34/100 [00:01<00:02, 23.45it/s] 35%|███▌      | 35/100 [00:01<00:03, 19.23it/s] 37%|███▋      | 37/100 [00:01<00:02, 24.56it/s] 40%|████      | 40/100 [00:02<00:02, 24.27it/s] 38%|███▊      | 38/100 [00:02<00:03, 19.54it/s] 43%|████▎     | 43/100 [00:02<00:02, 23.67it/s] 41%|████      | 41/100 [00:02<00:02, 20.12it/s] 44%|████▍     | 44/100 [00:02<00:02, 21.14it/s] 46%|████▌     | 46/100 [00:02<00:02, 22.25it/s] 47%|████▋     | 47/100 [00:02<00:02, 21.50it/s] 49%|████▉     | 49/100 [00:02<00:02, 20.46it/s] 50%|█████     | 50/100 [00:02<00:02, 22.97it/s] 52%|█████▏    | 52/100 [00:02<00:02, 21.82it/s] 55%|█████▌    | 55/100 [00:02<00:01, 22.51it/s] 53%|█████▎    | 53/100 [00:02<00:02, 20.17it/s] 58%|█████▊    | 58/100 [00:02<00:01, 23.22it/s] 56%|█████▌    | 56/100 [00:02<00:02, 19.94it/s] 59%|█████▉    | 59/100 [00:03<00:01, 21.33it/s] 61%|██████    | 61/100 [00:03<00:01, 21.66it/s] 62%|██████▏   | 62/100 [00:03<00:01, 21.99it/s] 64%|██████▍   | 64/100 [00:03<00:01, 21.84it/s] 65%|██████▌   | 65/100 [00:03<00:01, 22.10it/s] 67%|██████▋   | 67/100 [00:03<00:01, 22.48it/s] 70%|███████   | 70/100 [00:03<00:01, 22.65it/s] 68%|██████▊   | 68/100 [00:03<00:01, 21.77it/s] 73%|███████▎  | 73/100 [00:03<00:01, 22.38it/s] 71%|███████   | 71/100 [00:03<00:01, 21.28it/s] 76%|███████▌  | 76/100 [00:03<00:01, 21.40it/s] 74%|███████▍  | 74/100 [00:03<00:01, 21.54it/s] 77%|███████▋  | 77/100 [00:03<00:01, 22.33it/s] 79%|███████▉  | 79/100 [00:03<00:00, 21.09it/s] 82%|████████▏ | 82/100 [00:04<00:00, 22.65it/s] 80%|████████  | 80/100 [00:04<00:00, 20.81it/s] 83%|████████▎ | 83/100 [00:04<00:00, 22.11it/s] 85%|████████▌ | 85/100 [00:04<00:00, 21.31it/s] 86%|████████▌ | 86/100 [00:04<00:00, 22.91it/s] 88%|████████▊ | 88/100 [00:04<00:00, 20.46it/s] 89%|████████▉ | 89/100 [00:04<00:00, 22.97it/s] 91%|█████████ | 91/100 [00:04<00:00, 20.42it/s] 92%|█████████▏| 92/100 [00:04<00:00, 22.46it/s] 94%|█████████▍| 94/100 [00:04<00:00, 19.80it/s] 95%|█████████▌| 95/100 [00:04<00:00, 22.89it/s] 97%|█████████▋| 97/100 [00:04<00:00, 20.40it/s] 98%|█████████▊| 98/100 [00:04<00:00, 21.12it/s]100%|██████████| 100/100 [00:04<00:00, 20.78it/s]100%|██████████| 100/100 [00:04<00:00, 20.26it/s]
  0%|          | 0/44 [00:00<?, ?it/s]100%|██████████| 100/100 [00:04<00:00, 20.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▍         | 2/44 [00:00<00:02, 17.88it/s]  3%|▎         | 3/100 [00:00<00:04, 23.02it/s]  9%|▉         | 4/44 [00:00<00:02, 18.72it/s]  6%|▌         | 6/100 [00:00<00:03, 23.89it/s] 16%|█▌        | 7/44 [00:00<00:01, 20.76it/s]  9%|▉         | 9/100 [00:00<00:04, 21.06it/s] 23%|██▎       | 10/44 [00:00<00:01, 22.95it/s] 30%|██▉       | 13/44 [00:00<00:01, 24.16it/s] 12%|█▏        | 12/100 [00:00<00:04, 20.44it/s] 36%|███▋      | 16/44 [00:00<00:01, 25.81it/s] 15%|█▌        | 15/100 [00:00<00:04, 18.92it/s] 43%|████▎     | 19/44 [00:00<00:01, 23.27it/s] 18%|█▊        | 18/100 [00:00<00:04, 19.88it/s] 50%|█████     | 22/44 [00:00<00:00, 23.12it/s] 21%|██        | 21/100 [00:01<00:03, 20.53it/s] 57%|█████▋    | 25/44 [00:01<00:00, 23.15it/s] 24%|██▍       | 24/100 [00:01<00:03, 19.93it/s] 64%|██████▎   | 28/44 [00:01<00:00, 22.76it/s] 27%|██▋       | 27/100 [00:01<00:03, 20.13it/s] 70%|███████   | 31/44 [00:01<00:00, 22.44it/s] 30%|███       | 30/100 [00:01<00:03, 22.34it/s] 77%|███████▋  | 34/44 [00:01<00:00, 20.14it/s] 33%|███▎      | 33/100 [00:01<00:02, 23.26it/s] 36%|███▌      | 36/100 [00:01<00:02, 23.50it/s] 84%|████████▍ | 37/44 [00:01<00:00, 20.18it/s] 91%|█████████ | 40/44 [00:01<00:00, 21.87it/s] 39%|███▉      | 39/100 [00:01<00:02, 21.74it/s] 98%|█████████▊| 43/44 [00:01<00:00, 22.29it/s]100%|██████████| 44/44 [00:01<00:00, 22.21it/s]
  0%|          | 0/45 [00:00<?, ?it/s] 42%|████▏     | 42/100 [00:01<00:02, 21.48it/s] 45%|████▌     | 45/100 [00:02<00:02, 23.06it/s]  4%|▍         | 2/45 [00:00<00:02, 16.61it/s] 11%|█         | 5/45 [00:00<00:01, 21.10it/s] 48%|████▊     | 48/100 [00:02<00:02, 22.16it/s] 18%|█▊        | 8/45 [00:00<00:01, 21.72it/s] 51%|█████     | 51/100 [00:02<00:02, 21.71it/s] 24%|██▍       | 11/45 [00:00<00:01, 21.41it/s] 54%|█████▍    | 54/100 [00:02<00:02, 22.39it/s] 31%|███       | 14/45 [00:00<00:01, 23.13it/s] 57%|█████▋    | 57/100 [00:02<00:02, 21.04it/s] 38%|███▊      | 17/45 [00:00<00:01, 23.50it/s] 60%|██████    | 60/100 [00:02<00:01, 21.23it/s] 44%|████▍     | 20/45 [00:00<00:01, 24.14it/s] 63%|██████▎   | 63/100 [00:02<00:01, 20.10it/s] 51%|█████     | 23/45 [00:01<00:00, 23.80it/s] 58%|█████▊    | 26/45 [00:01<00:00, 23.80it/s] 66%|██████▌   | 66/100 [00:03<00:01, 20.67it/s] 64%|██████▍   | 29/45 [00:01<00:00, 23.56it/s] 69%|██████▉   | 69/100 [00:03<00:01, 20.90it/s] 71%|███████   | 32/45 [00:01<00:00, 22.72it/s] 72%|███████▏  | 72/100 [00:03<00:01, 21.22it/s] 78%|███████▊  | 35/45 [00:01<00:00, 22.52it/s] 75%|███████▌  | 75/100 [00:03<00:01, 21.38it/s] 78%|███████▊  | 78/100 [00:03<00:01, 21.77it/s] 84%|████████▍ | 38/45 [00:01<00:00, 22.25it/s] 81%|████████  | 81/100 [00:03<00:00, 22.94it/s] 91%|█████████ | 41/45 [00:01<00:00, 20.95it/s] 84%|████████▍ | 84/100 [00:03<00:00, 22.09it/s] 98%|█████████▊| 44/45 [00:01<00:00, 21.47it/s]100%|██████████| 45/45 [00:02<00:00, 22.20it/s]
  0%|          | 0/28 [00:00<?, ?it/s] 87%|████████▋ | 87/100 [00:04<00:00, 21.64it/s] 11%|█         | 3/28 [00:00<00:00, 25.90it/s] 90%|█████████ | 90/100 [00:04<00:00, 21.05it/s] 21%|██▏       | 6/28 [00:00<00:00, 23.42it/s] 93%|█████████▎| 93/100 [00:04<00:00, 21.91it/s] 32%|███▏      | 9/28 [00:00<00:00, 20.54it/s] 96%|█████████▌| 96/100 [00:04<00:00, 21.48it/s] 43%|████▎     | 12/28 [00:00<00:00, 22.42it/s] 99%|█████████▉| 99/100 [00:04<00:00, 21.10it/s] 54%|█████▎    | 15/28 [00:00<00:00, 22.53it/s]100%|██████████| 100/100 [00:04<00:00, 21.41it/s]
  0%|          | 0/49 [00:00<?, ?it/s] 64%|██████▍   | 18/28 [00:00<00:00, 23.33it/s]  6%|▌         | 3/49 [00:00<00:02, 21.46it/s] 75%|███████▌  | 21/28 [00:00<00:00, 23.33it/s] 12%|█▏        | 6/49 [00:00<00:01, 21.99it/s] 18%|█▊        | 9/49 [00:00<00:01, 24.69it/s] 86%|████████▌ | 24/28 [00:01<00:00, 20.34it/s] 24%|██▍       | 12/49 [00:00<00:01, 23.75it/s] 96%|█████████▋| 27/28 [00:01<00:00, 20.30it/s]100%|██████████| 28/28 [00:01<00:00, 21.71it/s]
  0%|          | 0/24 [00:00<?, ?it/s] 31%|███       | 15/49 [00:00<00:01, 23.24it/s] 12%|█▎        | 3/24 [00:00<00:00, 24.57it/s] 37%|███▋      | 18/49 [00:00<00:01, 23.39it/s] 25%|██▌       | 6/24 [00:00<00:00, 23.69it/s] 43%|████▎     | 21/49 [00:00<00:01, 22.45it/s] 38%|███▊      | 9/24 [00:00<00:00, 23.55it/s] 49%|████▉     | 24/49 [00:01<00:01, 21.26it/s] 50%|█████     | 12/24 [00:00<00:00, 23.19it/s] 55%|█████▌    | 27/49 [00:01<00:00, 22.82it/s] 62%|██████▎   | 15/24 [00:00<00:00, 22.33it/s] 61%|██████    | 30/49 [00:01<00:00, 20.40it/s] 75%|███████▌  | 18/24 [00:00<00:00, 23.41it/s] 88%|████████▊ | 21/24 [00:00<00:00, 23.27it/s] 67%|██████▋   | 33/49 [00:01<00:00, 20.09it/s] 73%|███████▎  | 36/49 [00:01<00:00, 21.40it/s]100%|██████████| 24/24 [00:01<00:00, 21.48it/s]100%|██████████| 24/24 [00:01<00:00, 22.52it/s]
  0%|          | 0/13 [00:00<?, ?it/s] 80%|███████▉  | 39/49 [00:01<00:00, 21.07it/s] 23%|██▎       | 3/13 [00:00<00:00, 23.71it/s] 86%|████████▌ | 42/49 [00:01<00:00, 22.23it/s] 46%|████▌     | 6/13 [00:00<00:00, 21.00it/s] 92%|█████████▏| 45/49 [00:02<00:00, 22.79it/s] 69%|██████▉   | 9/13 [00:00<00:00, 22.83it/s] 92%|█████████▏| 12/13 [00:00<00:00, 23.69it/s] 98%|█████████▊| 48/49 [00:02<00:00, 20.81it/s]100%|██████████| 49/49 [00:02<00:00, 21.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 49.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s]100%|██████████| 13/13 [00:00<00:00, 22.10it/s]
  0%|          | 0/14 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 19.26it/s] 21%|██▏       | 3/14 [00:00<00:00, 23.41it/s]  4%|▍         | 4/100 [00:00<00:05, 18.63it/s] 43%|████▎     | 6/14 [00:00<00:00, 19.92it/s]  7%|▋         | 7/100 [00:00<00:03, 23.52it/s] 64%|██████▍   | 9/14 [00:00<00:00, 20.80it/s] 10%|█         | 10/100 [00:00<00:04, 22.05it/s] 13%|█▎        | 13/100 [00:00<00:03, 23.19it/s] 86%|████████▌ | 12/14 [00:00<00:00, 20.01it/s] 16%|█▌        | 16/100 [00:00<00:03, 24.84it/s]100%|██████████| 14/14 [00:00<00:00, 20.34it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 25.16it/s]
  0%|          | 0/87 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:03, 23.21it/s]  3%|▎         | 3/87 [00:00<00:03, 25.38it/s] 22%|██▏       | 22/100 [00:00<00:03, 23.88it/s]  7%|▋         | 6/87 [00:00<00:03, 21.51it/s] 25%|██▌       | 25/100 [00:01<00:03, 24.68it/s] 10%|█         | 9/87 [00:00<00:03, 23.19it/s] 28%|██▊       | 28/100 [00:01<00:02, 24.73it/s] 14%|█▍        | 12/87 [00:00<00:03, 23.83it/s] 31%|███       | 31/100 [00:01<00:02, 23.93it/s] 17%|█▋        | 15/87 [00:00<00:03, 23.83it/s] 34%|███▍      | 34/100 [00:01<00:02, 23.99it/s] 21%|██        | 18/87 [00:00<00:02, 24.58it/s] 37%|███▋      | 37/100 [00:01<00:02, 23.07it/s] 24%|██▍       | 21/87 [00:00<00:02, 25.49it/s] 40%|████      | 40/100 [00:01<00:02, 22.45it/s] 28%|██▊       | 24/87 [00:00<00:02, 24.44it/s] 43%|████▎     | 43/100 [00:01<00:02, 21.68it/s] 31%|███       | 27/87 [00:01<00:02, 25.48it/s] 46%|████▌     | 46/100 [00:01<00:02, 22.53it/s] 34%|███▍      | 30/87 [00:01<00:02, 24.17it/s] 49%|████▉     | 49/100 [00:02<00:02, 22.92it/s] 38%|███▊      | 33/87 [00:01<00:02, 23.77it/s] 52%|█████▏    | 52/100 [00:02<00:02, 23.35it/s] 41%|████▏     | 36/87 [00:01<00:02, 23.72it/s] 55%|█████▌    | 55/100 [00:02<00:01, 23.08it/s] 45%|████▍     | 39/87 [00:01<00:01, 24.23it/s] 48%|████▊     | 42/87 [00:01<00:01, 24.12it/s] 58%|█████▊    | 58/100 [00:02<00:01, 21.79it/s] 52%|█████▏    | 45/87 [00:01<00:01, 24.65it/s] 61%|██████    | 61/100 [00:02<00:01, 21.30it/s] 55%|█████▌    | 48/87 [00:02<00:01, 22.59it/s] 64%|██████▍   | 64/100 [00:02<00:01, 22.59it/s] 59%|█████▊    | 51/87 [00:02<00:01, 23.64it/s] 67%|██████▋   | 67/100 [00:02<00:01, 21.95it/s] 62%|██████▏   | 54/87 [00:02<00:01, 24.04it/s] 70%|███████   | 70/100 [00:03<00:01, 22.75it/s] 66%|██████▌   | 57/87 [00:02<00:01, 24.30it/s] 73%|███████▎  | 73/100 [00:03<00:01, 21.13it/s] 69%|██████▉   | 60/87 [00:02<00:01, 24.61it/s] 72%|███████▏  | 63/87 [00:02<00:00, 25.09it/s] 76%|███████▌  | 76/100 [00:03<00:01, 20.63it/s] 76%|███████▌  | 66/87 [00:02<00:00, 25.34it/s] 79%|███████▉  | 79/100 [00:03<00:01, 20.18it/s] 79%|███████▉  | 69/87 [00:02<00:00, 25.15it/s] 82%|████████▏ | 82/100 [00:03<00:00, 21.69it/s] 83%|████████▎ | 72/87 [00:02<00:00, 25.48it/s] 85%|████████▌ | 85/100 [00:03<00:00, 21.63it/s] 86%|████████▌ | 75/87 [00:03<00:00, 25.75it/s] 88%|████████▊ | 88/100 [00:03<00:00, 21.90it/s] 90%|████████▉ | 78/87 [00:03<00:00, 25.35it/s] 91%|█████████ | 91/100 [00:04<00:00, 22.54it/s] 93%|█████████▎| 81/87 [00:03<00:00, 25.55it/s] 94%|█████████▍| 94/100 [00:04<00:00, 23.41it/s] 97%|█████████▋| 84/87 [00:03<00:00, 24.89it/s] 97%|█████████▋| 97/100 [00:04<00:00, 22.78it/s]100%|██████████| 87/87 [00:03<00:00, 25.42it/s]100%|██████████| 87/87 [00:03<00:00, 24.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s]100%|██████████| 100/100 [00:04<00:00, 22.93it/s]100%|██████████| 100/100 [00:04<00:00, 22.56it/s]
Time taken for AutoPred: 50.76831936836243 seconds
[policy_1] Saved explanation to outputs/explanation_policy_1.pkl
[policy_2] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2 and environment: MO_fruitTree
[MAIN] Loaded policy_1
  3%|▎         | 3/100 [00:00<00:04, 24.06it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
  6%|▌         | 6/100 [00:00<00:03, 25.42it/s]  9%|▉         | 9/100 [00:00<00:03, 25.67it/s] 12%|█▏        | 12/100 [00:00<00:03, 25.16it/s] 15%|█▌        | 15/100 [00:00<00:03, 25.43it/s] 18%|█▊        | 18/100 [00:00<00:03, 23.63it/s] 21%|██        | 21/100 [00:00<00:03, 23.70it/s] 24%|██▍       | 24/100 [00:00<00:03, 23.68it/s] 27%|██▋       | 27/100 [00:01<00:03, 22.08it/s] 30%|███       | 30/100 [00:01<00:03, 23.23it/s] 33%|███▎      | 33/100 [00:01<00:02, 23.31it/s] 36%|███▌      | 36/100 [00:01<00:02, 22.83it/s] 39%|███▉      | 39/100 [00:01<00:02, 21.82it/s] 42%|████▏     | 42/100 [00:01<00:02, 21.90it/s]running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2.zip is being loaded for testing.
Dataset collected for model CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f8b5effb6d0>
generating graph for model: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2
 46%|████▌     | 46/100 [00:01<00:02, 25.41it/s] 50%|█████     | 50/100 [00:02<00:01, 28.06it/s] 54%|█████▍    | 54/100 [00:02<00:01, 30.02it/s] 58%|█████▊    | 58/100 [00:02<00:01, 30.85it/s] 62%|██████▏   | 62/100 [00:02<00:01, 31.62it/s] 66%|██████▌   | 66/100 [00:02<00:01, 32.98it/s] 70%|███████   | 70/100 [00:02<00:00, 33.91it/s] 74%|███████▍  | 74/100 [00:02<00:00, 34.65it/s] 78%|███████▊  | 78/100 [00:02<00:00, 35.29it/s] 82%|████████▏ | 82/100 [00:02<00:00, 35.25it/s] 86%|████████▌ | 86/100 [00:03<00:00, 35.65it/s] 90%|█████████ | 90/100 [00:03<00:00, 36.18it/s] 94%|█████████▍| 94/100 [00:03<00:00, 35.56it/s] 98%|█████████▊| 98/100 [00:03<00:00, 35.49it/s]100%|██████████| 100/100 [00:03<00:00, 28.98it/s]
Time taken for AutoPred: 54.158488273620605 seconds
[policy_0] Saved explanation to outputs/explanation_policy_0.pkl
[policy_3] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3 and environment: MO_fruitTree
[MAIN] Loaded policy_0
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3.zip is being loaded for testing.
Dataset collected for model CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f8b5ee40640>
generating graph for model: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 16.34it/s]  4%|▍         | 4/100 [00:00<00:06, 15.51it/s]  7%|▋         | 7/100 [00:00<00:04, 18.69it/s] 10%|█         | 10/100 [00:00<00:04, 21.15it/s] 13%|█▎        | 13/100 [00:00<00:03, 22.19it/s] 16%|█▌        | 16/100 [00:00<00:03, 22.12it/s] 19%|█▉        | 19/100 [00:00<00:03, 23.23it/s] 22%|██▏       | 22/100 [00:00<00:03, 24.21it/s] 25%|██▌       | 25/100 [00:01<00:03, 24.37it/s] 28%|██▊       | 28/100 [00:01<00:02, 24.68it/s] 31%|███       | 31/100 [00:01<00:02, 24.49it/s] 34%|███▍      | 34/100 [00:01<00:02, 24.58it/s] 38%|███▊      | 38/100 [00:01<00:02, 26.72it/s] 41%|████      | 41/100 [00:01<00:02, 26.88it/s] 44%|████▍     | 44/100 [00:01<00:02, 25.58it/s] 47%|████▋     | 47/100 [00:01<00:02, 25.19it/s] 51%|█████     | 51/100 [00:02<00:01, 26.83it/s] 54%|█████▍    | 54/100 [00:02<00:01, 27.62it/s] 57%|█████▋    | 57/100 [00:02<00:01, 27.22it/s] 60%|██████    | 60/100 [00:02<00:01, 27.11it/s] 63%|██████▎   | 63/100 [00:02<00:01, 26.63it/s] 66%|██████▌   | 66/100 [00:02<00:01, 26.95it/s] 69%|██████▉   | 69/100 [00:02<00:01, 26.68it/s] 72%|███████▏  | 72/100 [00:02<00:01, 26.10it/s] 75%|███████▌  | 75/100 [00:03<00:00, 26.62it/s] 78%|███████▊  | 78/100 [00:03<00:00, 26.44it/s] 81%|████████  | 81/100 [00:03<00:00, 26.59it/s]Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s] 84%|████████▍ | 84/100 [00:03<00:00, 19.80it/s]  1%|          | 1/100 [00:00<00:14,  6.88it/s]  3%|▎         | 3/100 [00:00<00:08, 11.29it/s] 87%|████████▋ | 87/100 [00:03<00:00, 17.18it/s] 90%|█████████ | 90/100 [00:03<00:00, 18.91it/s]  6%|▌         | 6/100 [00:00<00:06, 14.79it/s]  8%|▊         | 8/100 [00:00<00:05, 16.09it/s] 93%|█████████▎| 93/100 [00:03<00:00, 19.18it/s] 10%|█         | 10/100 [00:00<00:05, 16.33it/s] 96%|█████████▌| 96/100 [00:04<00:00, 20.07it/s] 13%|█▎        | 13/100 [00:00<00:04, 18.74it/s] 99%|█████████▉| 99/100 [00:04<00:00, 21.27it/s]100%|██████████| 100/100 [00:04<00:00, 23.45it/s]
  0%|          | 0/44 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:04, 17.15it/s]  7%|▋         | 3/44 [00:00<00:01, 20.62it/s] 18%|█▊        | 18/100 [00:01<00:04, 19.14it/s] 14%|█▎        | 6/44 [00:00<00:01, 23.25it/s] 20%|██        | 20/100 [00:01<00:04, 19.10it/s] 20%|██        | 9/44 [00:00<00:01, 22.50it/s] 23%|██▎       | 23/100 [00:01<00:03, 20.95it/s] 27%|██▋       | 12/44 [00:00<00:01, 22.18it/s] 26%|██▌       | 26/100 [00:01<00:03, 18.99it/s] 34%|███▍      | 15/44 [00:00<00:01, 23.28it/s] 28%|██▊       | 28/100 [00:01<00:03, 18.77it/s] 41%|████      | 18/44 [00:00<00:01, 23.95it/s] 31%|███       | 31/100 [00:01<00:03, 19.50it/s] 48%|████▊     | 21/44 [00:00<00:00, 23.34it/s] 34%|███▍      | 34/100 [00:01<00:03, 21.11it/s] 55%|█████▍    | 24/44 [00:01<00:00, 23.20it/s] 37%|███▋      | 37/100 [00:02<00:03, 20.05it/s] 61%|██████▏   | 27/44 [00:01<00:00, 24.39it/s] 68%|██████▊   | 30/44 [00:01<00:00, 24.49it/s] 40%|████      | 40/100 [00:02<00:02, 20.98it/s] 43%|████▎     | 43/100 [00:02<00:02, 22.13it/s] 75%|███████▌  | 33/44 [00:01<00:00, 22.29it/s] 46%|████▌     | 46/100 [00:02<00:02, 22.08it/s] 82%|████████▏ | 36/44 [00:01<00:00, 23.37it/s] 89%|████████▊ | 39/44 [00:01<00:00, 23.78it/s] 49%|████▉     | 49/100 [00:02<00:02, 20.08it/s] 95%|█████████▌| 42/44 [00:01<00:00, 24.04it/s] 52%|█████▏    | 52/100 [00:02<00:02, 21.34it/s]100%|██████████| 44/44 [00:01<00:00, 23.51it/s]
  0%|          | 0/45 [00:00<?, ?it/s] 55%|█████▌    | 55/100 [00:02<00:02, 21.87it/s]  7%|▋         | 3/45 [00:00<00:01, 25.34it/s] 13%|█▎        | 6/45 [00:00<00:01, 26.22it/s] 58%|█████▊    | 58/100 [00:02<00:01, 21.16it/s] 20%|██        | 9/45 [00:00<00:01, 24.40it/s] 61%|██████    | 61/100 [00:03<00:01, 21.67it/s] 27%|██▋       | 12/45 [00:00<00:01, 24.43it/s] 64%|██████▍   | 64/100 [00:03<00:01, 21.90it/s] 33%|███▎      | 15/45 [00:00<00:01, 23.93it/s] 67%|██████▋   | 67/100 [00:03<00:01, 22.55it/s] 40%|████      | 18/45 [00:00<00:01, 23.50it/s] 70%|███████   | 70/100 [00:03<00:01, 22.32it/s] 73%|███████▎  | 73/100 [00:03<00:01, 23.20it/s] 47%|████▋     | 21/45 [00:00<00:01, 22.53it/s] 76%|███████▌  | 76/100 [00:03<00:01, 23.16it/s] 53%|█████▎    | 24/45 [00:01<00:00, 22.52it/s] 79%|███████▉  | 79/100 [00:03<00:00, 23.16it/s] 60%|██████    | 27/45 [00:01<00:00, 22.65it/s] 67%|██████▋   | 30/45 [00:01<00:00, 23.33it/s] 82%|████████▏ | 82/100 [00:04<00:00, 22.64it/s] 73%|███████▎  | 33/45 [00:01<00:00, 23.82it/s] 85%|████████▌ | 85/100 [00:04<00:00, 23.52it/s] 80%|████████  | 36/45 [00:01<00:00, 24.64it/s] 88%|████████▊ | 88/100 [00:04<00:00, 22.37it/s] 87%|████████▋ | 39/45 [00:01<00:00, 24.53it/s] 91%|█████████ | 91/100 [00:04<00:00, 22.78it/s] 93%|█████████▎| 42/45 [00:01<00:00, 24.56it/s] 94%|█████████▍| 94/100 [00:04<00:00, 21.53it/s]100%|██████████| 45/45 [00:01<00:00, 23.72it/s]100%|██████████| 45/45 [00:01<00:00, 23.80it/s]
  0%|          | 0/28 [00:00<?, ?it/s] 97%|█████████▋| 97/100 [00:04<00:00, 21.11it/s] 11%|█         | 3/28 [00:00<00:01, 20.33it/s]100%|██████████| 100/100 [00:04<00:00, 22.13it/s]100%|██████████| 100/100 [00:04<00:00, 20.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██▏       | 6/28 [00:00<00:01, 20.93it/s]  2%|▏         | 2/100 [00:00<00:05, 16.99it/s] 32%|███▏      | 9/28 [00:00<00:00, 23.24it/s]  5%|▌         | 5/100 [00:00<00:04, 21.05it/s] 43%|████▎     | 12/28 [00:00<00:00, 23.24it/s]  8%|▊         | 8/100 [00:00<00:03, 23.09it/s] 54%|█████▎    | 15/28 [00:00<00:00, 22.55it/s] 11%|█         | 11/100 [00:00<00:03, 23.09it/s] 14%|█▍        | 14/100 [00:00<00:03, 24.53it/s] 64%|██████▍   | 18/28 [00:00<00:00, 20.97it/s] 17%|█▋        | 17/100 [00:00<00:03, 23.08it/s] 75%|███████▌  | 21/28 [00:00<00:00, 20.16it/s] 20%|██        | 20/100 [00:00<00:03, 23.60it/s] 86%|████████▌ | 24/28 [00:01<00:00, 18.76it/s] 23%|██▎       | 23/100 [00:00<00:03, 23.58it/s] 93%|█████████▎| 26/28 [00:01<00:00, 19.03it/s] 26%|██▌       | 26/100 [00:01<00:03, 24.29it/s]100%|██████████| 28/28 [00:01<00:00, 18.76it/s]100%|██████████| 28/28 [00:01<00:00, 20.17it/s]
  0%|          | 0/24 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:01<00:02, 25.08it/s]  8%|▊         | 2/24 [00:00<00:01, 18.02it/s] 32%|███▏      | 32/100 [00:01<00:02, 22.77it/s] 21%|██        | 5/24 [00:00<00:00, 21.84it/s] 35%|███▌      | 35/100 [00:01<00:02, 23.00it/s] 33%|███▎      | 8/24 [00:00<00:00, 22.82it/s] 38%|███▊      | 38/100 [00:01<00:02, 23.43it/s] 46%|████▌     | 11/24 [00:00<00:00, 21.39it/s] 41%|████      | 41/100 [00:01<00:02, 24.07it/s] 44%|████▍     | 44/100 [00:01<00:02, 24.09it/s] 58%|█████▊    | 14/24 [00:00<00:00, 19.53it/s] 47%|████▋     | 47/100 [00:02<00:02, 23.52it/s] 71%|███████   | 17/24 [00:00<00:00, 19.99it/s] 50%|█████     | 50/100 [00:02<00:02, 23.98it/s] 83%|████████▎ | 20/24 [00:00<00:00, 20.22it/s] 53%|█████▎    | 53/100 [00:02<00:02, 22.71it/s] 96%|█████████▌| 23/24 [00:01<00:00, 20.39it/s]100%|██████████| 24/24 [00:01<00:00, 19.94it/s]
  0%|          | 0/13 [00:00<?, ?it/s] 56%|█████▌    | 56/100 [00:02<00:01, 23.67it/s] 15%|█▌        | 2/13 [00:00<00:00, 18.83it/s] 59%|█████▉    | 59/100 [00:02<00:01, 23.38it/s] 38%|███▊      | 5/13 [00:00<00:00, 21.28it/s] 62%|██████▏   | 62/100 [00:02<00:01, 24.21it/s] 65%|██████▌   | 65/100 [00:02<00:01, 25.27it/s] 62%|██████▏   | 8/13 [00:00<00:00, 18.06it/s] 68%|██████▊   | 68/100 [00:02<00:01, 23.31it/s] 85%|████████▍ | 11/13 [00:00<00:00, 19.23it/s]100%|██████████| 13/13 [00:00<00:00, 20.07it/s]
 71%|███████   | 71/100 [00:03<00:01, 22.52it/s]  0%|          | 0/14 [00:00<?, ?it/s] 74%|███████▍  | 74/100 [00:03<00:01, 22.27it/s] 21%|██▏       | 3/14 [00:00<00:00, 21.74it/s] 77%|███████▋  | 77/100 [00:03<00:01, 22.45it/s] 43%|████▎     | 6/14 [00:00<00:00, 21.78it/s] 80%|████████  | 80/100 [00:03<00:00, 22.26it/s] 64%|██████▍   | 9/14 [00:00<00:00, 21.69it/s] 83%|████████▎ | 83/100 [00:03<00:00, 22.89it/s] 86%|████████▌ | 12/14 [00:00<00:00, 21.69it/s]100%|██████████| 14/14 [00:00<00:00, 22.29it/s]
  0%|          | 0/2 [00:00<?, ?it/s] 86%|████████▌ | 86/100 [00:03<00:00, 22.97it/s]100%|██████████| 2/2 [00:00<00:00, 27.03it/s]
  0%|          | 0/87 [00:00<?, ?it/s] 89%|████████▉ | 89/100 [00:03<00:00, 21.48it/s]  3%|▎         | 3/87 [00:00<00:03, 24.04it/s] 92%|█████████▏| 92/100 [00:03<00:00, 22.26it/s]  7%|▋         | 6/87 [00:00<00:04, 20.06it/s] 95%|█████████▌| 95/100 [00:04<00:00, 22.70it/s] 10%|█         | 9/87 [00:00<00:03, 20.09it/s] 98%|█████████▊| 98/100 [00:04<00:00, 22.33it/s]100%|██████████| 100/100 [00:04<00:00, 23.12it/s]
  0%|          | 0/1 [00:00<?, ?it/s] 14%|█▍        | 12/87 [00:00<00:03, 19.77it/s]100%|██████████| 1/1 [00:00<00:00, 39.03it/s]
  0%|          | 0/74 [00:00<?, ?it/s] 17%|█▋        | 15/87 [00:00<00:03, 21.12it/s]  4%|▍         | 3/74 [00:00<00:03, 21.62it/s] 21%|██        | 18/87 [00:00<00:03, 22.24it/s]  8%|▊         | 6/74 [00:00<00:02, 23.30it/s] 24%|██▍       | 21/87 [00:00<00:02, 22.27it/s] 12%|█▏        | 9/74 [00:00<00:02, 23.70it/s] 28%|██▊       | 24/87 [00:01<00:02, 22.93it/s] 16%|█▌        | 12/74 [00:00<00:02, 22.75it/s] 31%|███       | 27/87 [00:01<00:02, 22.35it/s] 20%|██        | 15/74 [00:00<00:02, 23.53it/s] 24%|██▍       | 18/74 [00:00<00:02, 24.09it/s] 34%|███▍      | 30/87 [00:01<00:02, 20.97it/s] 28%|██▊       | 21/74 [00:00<00:02, 24.20it/s] 38%|███▊      | 33/87 [00:01<00:02, 20.82it/s] 32%|███▏      | 24/74 [00:01<00:02, 21.51it/s] 41%|████▏     | 36/87 [00:01<00:02, 20.76it/s] 45%|████▍     | 39/87 [00:01<00:02, 21.96it/s] 36%|███▋      | 27/74 [00:01<00:02, 19.65it/s] 41%|████      | 30/74 [00:01<00:02, 21.57it/s] 48%|████▊     | 42/87 [00:01<00:02, 20.78it/s] 45%|████▍     | 33/74 [00:01<00:01, 22.58it/s] 52%|█████▏    | 45/87 [00:02<00:02, 20.97it/s] 49%|████▊     | 36/74 [00:01<00:01, 22.61it/s] 55%|█████▌    | 48/87 [00:02<00:01, 21.10it/s] 53%|█████▎    | 39/74 [00:01<00:01, 21.54it/s] 59%|█████▊    | 51/87 [00:02<00:01, 22.55it/s] 62%|██████▏   | 54/87 [00:02<00:01, 21.79it/s] 57%|█████▋    | 42/74 [00:01<00:01, 20.47it/s] 66%|██████▌   | 57/87 [00:02<00:01, 21.60it/s] 61%|██████    | 45/74 [00:02<00:01, 19.90it/s] 69%|██████▉   | 60/87 [00:02<00:01, 20.66it/s] 65%|██████▍   | 48/74 [00:02<00:01, 20.36it/s] 72%|███████▏  | 63/87 [00:02<00:01, 22.23it/s] 69%|██████▉   | 51/74 [00:02<00:01, 19.53it/s] 76%|███████▌  | 66/87 [00:03<00:00, 22.52it/s] 73%|███████▎  | 54/74 [00:02<00:01, 19.82it/s] 79%|███████▉  | 69/87 [00:03<00:00, 22.99it/s] 77%|███████▋  | 57/74 [00:02<00:00, 20.57it/s] 83%|████████▎ | 72/87 [00:03<00:00, 20.63it/s] 81%|████████  | 60/74 [00:02<00:00, 20.52it/s] 86%|████████▌ | 75/87 [00:03<00:00, 21.95it/s] 85%|████████▌ | 63/74 [00:02<00:00, 20.42it/s] 90%|████████▉ | 78/87 [00:03<00:00, 22.25it/s] 89%|████████▉ | 66/74 [00:03<00:00, 20.46it/s] 93%|█████████▎| 81/87 [00:03<00:00, 21.18it/s] 93%|█████████▎| 69/74 [00:03<00:00, 21.66it/s] 97%|█████████▋| 84/87 [00:03<00:00, 20.57it/s] 97%|█████████▋| 72/74 [00:03<00:00, 22.29it/s]100%|██████████| 74/74 [00:03<00:00, 21.45it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 87/87 [00:04<00:00, 20.09it/s]100%|██████████| 87/87 [00:04<00:00, 21.32it/s]
  0%|          | 0/100 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 52.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 53.58it/s]
  0%|          | 0/96 [00:00<?, ?it/s]  3%|▎         | 3/96 [00:00<00:03, 23.50it/s]  3%|▎         | 3/100 [00:00<00:06, 15.92it/s]  6%|▋         | 6/96 [00:00<00:03, 23.52it/s]  5%|▌         | 5/100 [00:00<00:05, 16.68it/s]  9%|▉         | 9/96 [00:00<00:03, 24.78it/s]  8%|▊         | 8/100 [00:00<00:04, 19.82it/s] 12%|█▎        | 12/96 [00:00<00:03, 23.19it/s] 11%|█         | 11/100 [00:00<00:04, 20.59it/s] 14%|█▍        | 14/100 [00:00<00:03, 22.73it/s] 16%|█▌        | 15/96 [00:00<00:03, 20.55it/s] 17%|█▋        | 17/100 [00:00<00:03, 22.31it/s] 19%|█▉        | 18/96 [00:00<00:03, 21.12it/s] 22%|██▏       | 21/96 [00:00<00:03, 22.23it/s] 20%|██        | 20/100 [00:00<00:03, 20.19it/s] 23%|██▎       | 23/100 [00:01<00:03, 21.97it/s] 25%|██▌       | 24/96 [00:01<00:03, 21.78it/s] 26%|██▌       | 26/100 [00:01<00:03, 23.50it/s] 28%|██▊       | 27/96 [00:01<00:03, 21.21it/s] 29%|██▉       | 29/100 [00:01<00:03, 22.69it/s] 31%|███▏      | 30/96 [00:01<00:03, 18.75it/s] 32%|███▏      | 32/100 [00:01<00:02, 24.22it/s] 34%|███▍      | 33/96 [00:01<00:03, 20.08it/s] 35%|███▌      | 35/100 [00:01<00:02, 24.13it/s] 38%|███▊      | 38/100 [00:01<00:02, 23.37it/s] 38%|███▊      | 36/96 [00:01<00:02, 20.53it/s] 41%|████      | 39/96 [00:01<00:02, 22.27it/s] 41%|████      | 41/100 [00:01<00:02, 21.46it/s] 44%|████▍     | 42/96 [00:01<00:02, 21.92it/s] 44%|████▍     | 44/100 [00:02<00:02, 22.15it/s] 47%|████▋     | 45/96 [00:02<00:02, 23.14it/s] 47%|████▋     | 47/100 [00:02<00:02, 21.93it/s] 50%|█████     | 48/96 [00:02<00:02, 21.65it/s] 50%|█████     | 50/100 [00:02<00:02, 22.11it/s] 53%|█████▎    | 51/96 [00:02<00:02, 21.62it/s] 53%|█████▎    | 53/100 [00:02<00:02, 21.95it/s] 56%|█████▋    | 54/96 [00:02<00:01, 22.86it/s] 56%|█████▌    | 56/100 [00:02<00:01, 22.29it/s] 59%|█████▉    | 59/100 [00:02<00:01, 23.66it/s] 59%|█████▉    | 57/96 [00:02<00:01, 19.88it/s] 62%|██████▏   | 62/100 [00:02<00:01, 24.17it/s] 62%|██████▎   | 60/96 [00:02<00:01, 19.38it/s] 65%|██████▌   | 65/100 [00:02<00:01, 22.09it/s] 66%|██████▌   | 63/96 [00:02<00:01, 21.00it/s] 68%|██████▊   | 68/100 [00:03<00:01, 22.88it/s] 69%|██████▉   | 66/96 [00:03<00:01, 21.54it/s] 71%|███████   | 71/100 [00:03<00:01, 23.06it/s] 72%|███████▏  | 69/96 [00:03<00:01, 21.22it/s] 74%|███████▍  | 74/100 [00:03<00:01, 23.27it/s] 75%|███████▌  | 72/96 [00:03<00:01, 21.71it/s] 77%|███████▋  | 77/100 [00:03<00:00, 23.76it/s] 78%|███████▊  | 75/96 [00:03<00:00, 21.87it/s] 80%|████████  | 80/100 [00:03<00:00, 22.34it/s] 81%|████████▏ | 78/96 [00:03<00:00, 22.21it/s] 83%|████████▎ | 83/100 [00:03<00:00, 22.44it/s] 84%|████████▍ | 81/96 [00:03<00:00, 22.89it/s] 88%|████████▊ | 84/96 [00:03<00:00, 23.97it/s] 86%|████████▌ | 86/100 [00:03<00:00, 21.13it/s] 91%|█████████ | 87/96 [00:03<00:00, 23.59it/s] 89%|████████▉ | 89/100 [00:04<00:00, 21.69it/s] 92%|█████████▏| 92/100 [00:04<00:00, 22.61it/s] 94%|█████████▍| 90/96 [00:04<00:00, 23.23it/s] 95%|█████████▌| 95/100 [00:04<00:00, 22.84it/s] 97%|█████████▋| 93/96 [00:04<00:00, 22.69it/s] 98%|█████████▊| 98/100 [00:04<00:00, 23.70it/s]100%|██████████| 96/96 [00:04<00:00, 22.88it/s]100%|██████████| 96/96 [00:04<00:00, 21.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s]100%|██████████| 100/100 [00:04<00:00, 22.36it/s]
Time taken for AutoPred: 55.0996527671814 seconds
[policy_2] Saved explanation to outputs/explanation_policy_2.pkl
[policy_4] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4 and environment: MO_fruitTree
[MAIN] Loaded policy_2
  3%|▎         | 3/100 [00:00<00:04, 22.49it/s]  6%|▌         | 6/100 [00:00<00:04, 22.81it/s]  9%|▉         | 9/100 [00:00<00:04, 20.92it/s] 12%|█▏        | 12/100 [00:00<00:03, 23.66it/s] 15%|█▌        | 15/100 [00:00<00:03, 23.71it/s] 18%|█▊        | 18/100 [00:00<00:03, 23.91it/s] 21%|██        | 21/100 [00:00<00:03, 24.22it/s] 24%|██▍       | 24/100 [00:01<00:03, 23.62it/s] 27%|██▋       | 27/100 [00:01<00:03, 21.76it/s] 30%|███       | 30/100 [00:01<00:03, 22.60it/s] 33%|███▎      | 33/100 [00:01<00:02, 22.82it/s] 36%|███▌      | 36/100 [00:01<00:02, 23.85it/s] 39%|███▉      | 39/100 [00:01<00:02, 23.99it/s] 42%|████▏     | 42/100 [00:01<00:02, 24.56it/s] 45%|████▌     | 45/100 [00:01<00:02, 22.19it/s]running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4.zip is being loaded for testing.
Dataset collected for model CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f8b5effb6d0>
generating graph for model: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4
 48%|████▊     | 48/100 [00:02<00:02, 23.74it/s] 52%|█████▏    | 52/100 [00:02<00:01, 26.77it/s] 56%|█████▌    | 56/100 [00:02<00:01, 28.44it/s] 60%|██████    | 60/100 [00:02<00:01, 30.31it/s] 64%|██████▍   | 64/100 [00:02<00:01, 31.92it/s] 68%|██████▊   | 68/100 [00:02<00:00, 33.32it/s] 72%|███████▏  | 72/100 [00:02<00:00, 32.79it/s] 76%|███████▌  | 76/100 [00:02<00:00, 34.22it/s] 80%|████████  | 80/100 [00:02<00:00, 35.00it/s] 84%|████████▍ | 84/100 [00:03<00:00, 35.33it/s] 88%|████████▊ | 88/100 [00:03<00:00, 33.93it/s] 92%|█████████▏| 92/100 [00:03<00:00, 34.66it/s] 96%|█████████▌| 96/100 [00:03<00:00, 35.15it/s]100%|██████████| 100/100 [00:03<00:00, 35.38it/s]100%|██████████| 100/100 [00:03<00:00, 28.20it/s]
Time taken for AutoPred: 55.64733839035034 seconds
[policy_3] Saved explanation to outputs/explanation_policy_3.pkl
[policy_5] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5 and environment: MO_fruitTree
[MAIN] Loaded policy_3
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5.zip is being loaded for testing.
Dataset collected for model CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f8b265870a0>
generating graph for model: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.93it/s]  5%|▌         | 5/100 [00:00<00:04, 22.27it/s]  8%|▊         | 8/100 [00:00<00:03, 25.42it/s] 11%|█         | 11/100 [00:00<00:03, 24.29it/s] 14%|█▍        | 14/100 [00:00<00:03, 23.83it/s] 17%|█▋        | 17/100 [00:00<00:03, 21.87it/s] 20%|██        | 20/100 [00:00<00:03, 23.13it/s] 23%|██▎       | 23/100 [00:00<00:03, 23.24it/s] 26%|██▌       | 26/100 [00:01<00:03, 23.00it/s] 29%|██▉       | 29/100 [00:01<00:03, 22.39it/s] 32%|███▏      | 32/100 [00:01<00:03, 22.23it/s] 35%|███▌      | 35/100 [00:01<00:02, 22.25it/s] 38%|███▊      | 38/100 [00:01<00:02, 21.60it/s] 41%|████      | 41/100 [00:01<00:02, 21.78it/s] 44%|████▍     | 44/100 [00:01<00:02, 23.55it/s] 47%|████▋     | 47/100 [00:02<00:02, 24.77it/s] 50%|█████     | 50/100 [00:02<00:01, 25.01it/s] 54%|█████▍    | 54/100 [00:02<00:01, 26.78it/s] 57%|█████▋    | 57/100 [00:02<00:01, 26.80it/s] 61%|██████    | 61/100 [00:02<00:01, 27.77it/s] 64%|██████▍   | 64/100 [00:02<00:01, 27.91it/s] 67%|██████▋   | 67/100 [00:02<00:01, 26.70it/s] 70%|███████   | 70/100 [00:02<00:01, 27.26it/s] 73%|███████▎  | 73/100 [00:02<00:01, 26.83it/s] 76%|███████▌  | 76/100 [00:03<00:00, 25.13it/s]Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/76 [00:00<?, ?it/s]  1%|▏         | 1/76 [00:00<00:07,  9.55it/s] 79%|███████▉  | 79/100 [00:03<00:01, 17.95it/s]  5%|▌         | 4/76 [00:00<00:03, 18.09it/s] 82%|████████▏ | 82/100 [00:03<00:00, 19.35it/s]  9%|▉         | 7/76 [00:00<00:03, 21.20it/s] 85%|████████▌ | 85/100 [00:03<00:00, 20.77it/s] 13%|█▎        | 10/76 [00:00<00:02, 22.31it/s] 88%|████████▊ | 88/100 [00:03<00:00, 20.46it/s] 17%|█▋        | 13/76 [00:00<00:02, 22.97it/s] 91%|█████████ | 91/100 [00:03<00:00, 19.31it/s] 21%|██        | 16/76 [00:00<00:02, 23.39it/s] 94%|█████████▍| 94/100 [00:04<00:00, 19.61it/s] 25%|██▌       | 19/76 [00:00<00:02, 23.62it/s] 29%|██▉       | 22/76 [00:00<00:02, 24.19it/s] 97%|█████████▋| 97/100 [00:04<00:00, 19.80it/s] 33%|███▎      | 25/76 [00:01<00:02, 24.76it/s] 37%|███▋      | 28/76 [00:01<00:01, 25.54it/s]100%|██████████| 100/100 [00:04<00:00, 17.45it/s]100%|██████████| 100/100 [00:04<00:00, 22.28it/s]
  0%|          | 0/69 [00:00<?, ?it/s]  4%|▍         | 3/69 [00:00<00:02, 28.32it/s] 41%|████      | 31/76 [00:01<00:02, 22.22it/s]  9%|▊         | 6/69 [00:00<00:02, 24.26it/s] 45%|████▍     | 34/76 [00:01<00:01, 22.69it/s] 49%|████▊     | 37/76 [00:01<00:01, 23.62it/s] 13%|█▎        | 9/69 [00:00<00:02, 22.00it/s] 53%|█████▎    | 40/76 [00:01<00:01, 23.77it/s] 17%|█▋        | 12/69 [00:00<00:02, 22.88it/s] 22%|██▏       | 15/69 [00:00<00:02, 23.56it/s] 57%|█████▋    | 43/76 [00:01<00:01, 23.80it/s] 61%|██████    | 46/76 [00:01<00:01, 23.79it/s] 26%|██▌       | 18/69 [00:00<00:02, 22.01it/s] 64%|██████▍   | 49/76 [00:02<00:01, 24.11it/s] 30%|███       | 21/69 [00:00<00:02, 21.50it/s] 68%|██████▊   | 52/76 [00:02<00:00, 24.39it/s] 72%|███████▏  | 55/76 [00:02<00:00, 25.12it/s] 35%|███▍      | 24/69 [00:01<00:02, 19.15it/s] 76%|███████▋  | 58/76 [00:02<00:00, 25.13it/s] 39%|███▉      | 27/69 [00:01<00:02, 20.06it/s] 80%|████████  | 61/76 [00:02<00:00, 24.82it/s] 43%|████▎     | 30/69 [00:01<00:01, 20.04it/s] 84%|████████▍ | 64/76 [00:02<00:00, 22.93it/s] 48%|████▊     | 33/69 [00:01<00:01, 20.30it/s] 88%|████████▊ | 67/76 [00:02<00:00, 24.16it/s] 52%|█████▏    | 36/69 [00:01<00:01, 19.52it/s] 92%|█████████▏| 70/76 [00:02<00:00, 24.11it/s] 57%|█████▋    | 39/69 [00:01<00:01, 19.89it/s] 96%|█████████▌| 73/76 [00:03<00:00, 24.18it/s]100%|██████████| 76/76 [00:03<00:00, 24.93it/s]100%|██████████| 76/76 [00:03<00:00, 23.70it/s]
  0%|          | 0/61 [00:00<?, ?it/s] 61%|██████    | 42/69 [00:02<00:01, 18.75it/s]  5%|▍         | 3/61 [00:00<00:02, 27.65it/s] 64%|██████▍   | 44/69 [00:02<00:01, 17.79it/s] 10%|▉         | 6/61 [00:00<00:02, 23.07it/s] 67%|██████▋   | 46/69 [00:02<00:01, 18.13it/s] 15%|█▍        | 9/61 [00:00<00:02, 25.32it/s] 70%|██████▉   | 48/69 [00:02<00:01, 16.51it/s] 20%|█▉        | 12/61 [00:00<00:01, 26.12it/s] 74%|███████▍  | 51/69 [00:02<00:00, 18.55it/s] 25%|██▍       | 15/61 [00:00<00:02, 21.22it/s] 80%|███████▉  | 55/69 [00:02<00:00, 21.40it/s] 30%|██▉       | 18/61 [00:00<00:02, 20.51it/s] 84%|████████▍ | 58/69 [00:02<00:00, 19.31it/s] 36%|███▌      | 22/61 [00:00<00:01, 23.27it/s] 88%|████████▊ | 61/69 [00:03<00:00, 20.11it/s] 41%|████      | 25/61 [00:01<00:01, 22.99it/s] 93%|█████████▎| 64/69 [00:03<00:00, 19.48it/s] 46%|████▌     | 28/61 [00:01<00:01, 22.98it/s] 97%|█████████▋| 67/69 [00:03<00:00, 20.86it/s] 51%|█████     | 31/61 [00:01<00:01, 21.59it/s]100%|██████████| 69/69 [00:03<00:00, 20.25it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 49.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 56%|█████▌    | 34/61 [00:01<00:01, 21.09it/s]  3%|▎         | 3/100 [00:00<00:05, 18.11it/s] 61%|██████    | 37/61 [00:01<00:01, 22.88it/s]  5%|▌         | 5/100 [00:00<00:05, 16.74it/s] 66%|██████▌   | 40/61 [00:01<00:00, 22.39it/s]  8%|▊         | 8/100 [00:00<00:04, 21.36it/s] 11%|█         | 11/100 [00:00<00:03, 23.15it/s] 70%|███████   | 43/61 [00:01<00:00, 19.12it/s] 14%|█▍        | 14/100 [00:00<00:03, 23.57it/s] 75%|███████▌  | 46/61 [00:02<00:00, 19.23it/s] 17%|█▋        | 17/100 [00:00<00:03, 24.14it/s] 80%|████████  | 49/61 [00:02<00:00, 20.71it/s] 85%|████████▌ | 52/61 [00:02<00:00, 22.03it/s] 20%|██        | 20/100 [00:00<00:04, 19.61it/s] 90%|█████████ | 55/61 [00:02<00:00, 21.60it/s] 23%|██▎       | 23/100 [00:01<00:03, 20.53it/s] 26%|██▌       | 26/100 [00:01<00:03, 22.28it/s] 95%|█████████▌| 58/61 [00:02<00:00, 20.37it/s] 29%|██▉       | 29/100 [00:01<00:03, 22.39it/s]100%|██████████| 61/61 [00:02<00:00, 21.20it/s]100%|██████████| 61/61 [00:02<00:00, 21.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:01<00:03, 22.41it/s]  2%|▏         | 2/100 [00:00<00:05, 18.36it/s] 35%|███▌      | 35/100 [00:01<00:02, 23.31it/s]  4%|▍         | 4/100 [00:00<00:05, 17.59it/s]  7%|▋         | 7/100 [00:00<00:04, 20.32it/s] 38%|███▊      | 38/100 [00:01<00:02, 22.19it/s] 10%|█         | 10/100 [00:00<00:04, 22.07it/s] 41%|████      | 41/100 [00:01<00:02, 21.24it/s] 13%|█▎        | 13/100 [00:00<00:03, 22.40it/s] 44%|████▍     | 44/100 [00:02<00:02, 22.80it/s] 47%|████▋     | 47/100 [00:02<00:02, 23.75it/s] 16%|█▌        | 16/100 [00:00<00:04, 19.94it/s] 50%|█████     | 50/100 [00:02<00:02, 24.60it/s] 19%|█▉        | 19/100 [00:00<00:04, 19.31it/s] 53%|█████▎    | 53/100 [00:02<00:01, 23.73it/s] 21%|██        | 21/100 [00:01<00:04, 17.82it/s] 56%|█████▌    | 56/100 [00:02<00:01, 23.93it/s] 24%|██▍       | 24/100 [00:01<00:03, 20.54it/s] 59%|█████▉    | 59/100 [00:02<00:01, 21.45it/s] 27%|██▋       | 27/100 [00:01<00:03, 21.53it/s] 62%|██████▏   | 62/100 [00:02<00:01, 22.51it/s] 30%|███       | 30/100 [00:01<00:03, 21.72it/s] 65%|██████▌   | 65/100 [00:02<00:01, 22.51it/s] 33%|███▎      | 33/100 [00:01<00:03, 21.62it/s] 68%|██████▊   | 68/100 [00:03<00:01, 20.77it/s] 36%|███▌      | 36/100 [00:01<00:02, 22.30it/s] 71%|███████   | 71/100 [00:03<00:01, 22.57it/s] 39%|███▉      | 39/100 [00:01<00:02, 20.69it/s] 42%|████▏     | 42/100 [00:01<00:02, 22.36it/s] 74%|███████▍  | 74/100 [00:03<00:01, 19.99it/s] 46%|████▌     | 46/100 [00:02<00:02, 24.63it/s] 77%|███████▋  | 77/100 [00:03<00:01, 17.66it/s] 49%|████▉     | 49/100 [00:02<00:02, 25.18it/s] 80%|████████  | 80/100 [00:03<00:01, 19.51it/s] 52%|█████▏    | 52/100 [00:02<00:02, 22.43it/s] 83%|████████▎ | 83/100 [00:03<00:00, 20.61it/s] 55%|█████▌    | 55/100 [00:02<00:02, 21.81it/s] 86%|████████▌ | 86/100 [00:03<00:00, 21.01it/s] 58%|█████▊    | 58/100 [00:02<00:01, 21.73it/s] 89%|████████▉ | 89/100 [00:04<00:00, 19.86it/s] 61%|██████    | 61/100 [00:02<00:01, 21.99it/s] 92%|█████████▏| 92/100 [00:04<00:00, 21.74it/s] 95%|█████████▌| 95/100 [00:04<00:00, 23.53it/s] 64%|██████▍   | 64/100 [00:03<00:01, 19.96it/s] 67%|██████▋   | 67/100 [00:03<00:01, 21.28it/s] 98%|█████████▊| 98/100 [00:04<00:00, 19.86it/s] 70%|███████   | 70/100 [00:03<00:01, 22.84it/s]100%|██████████| 100/100 [00:04<00:00, 21.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 50.44it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 56.89it/s]
  0%|          | 0/22 [00:00<?, ?it/s] 73%|███████▎  | 73/100 [00:03<00:01, 20.54it/s] 18%|█▊        | 4/22 [00:00<00:00, 24.83it/s] 76%|███████▌  | 76/100 [00:03<00:01, 20.42it/s] 32%|███▏      | 7/22 [00:00<00:00, 22.91it/s] 79%|███████▉  | 79/100 [00:03<00:01, 20.42it/s] 45%|████▌     | 10/22 [00:00<00:00, 21.49it/s] 82%|████████▏ | 82/100 [00:03<00:00, 21.43it/s] 59%|█████▉    | 13/22 [00:00<00:00, 21.12it/s] 85%|████████▌ | 85/100 [00:03<00:00, 22.12it/s] 88%|████████▊ | 88/100 [00:04<00:00, 22.00it/s] 73%|███████▎  | 16/22 [00:00<00:00, 20.33it/s] 91%|█████████ | 91/100 [00:04<00:00, 23.49it/s] 86%|████████▋ | 19/22 [00:00<00:00, 19.43it/s] 94%|█████████▍| 94/100 [00:04<00:00, 23.53it/s] 95%|█████████▌| 21/22 [00:01<00:00, 17.93it/s] 97%|█████████▋| 97/100 [00:04<00:00, 24.35it/s]100%|██████████| 22/22 [00:01<00:00, 19.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s]100%|██████████| 100/100 [00:04<00:00, 23.98it/s]100%|██████████| 100/100 [00:04<00:00, 21.80it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:04, 20.98it/s]  3%|▎         | 3/100 [00:00<00:03, 24.53it/s]  6%|▌         | 6/100 [00:00<00:04, 20.83it/s]  6%|▌         | 6/100 [00:00<00:04, 20.77it/s]  9%|▉         | 9/100 [00:00<00:04, 22.43it/s]  9%|▉         | 9/100 [00:00<00:03, 23.74it/s] 12%|█▏        | 12/100 [00:00<00:04, 19.56it/s] 12%|█▏        | 12/100 [00:00<00:04, 21.67it/s] 15%|█▌        | 15/100 [00:00<00:04, 19.32it/s] 15%|█▌        | 15/100 [00:00<00:03, 23.92it/s] 18%|█▊        | 18/100 [00:00<00:03, 24.15it/s] 18%|█▊        | 18/100 [00:00<00:04, 19.10it/s] 21%|██        | 21/100 [00:00<00:03, 25.09it/s] 20%|██        | 20/100 [00:01<00:04, 19.27it/s] 23%|██▎       | 23/100 [00:01<00:03, 20.52it/s] 24%|██▍       | 24/100 [00:01<00:03, 23.23it/s] 26%|██▌       | 26/100 [00:01<00:03, 20.80it/s] 27%|██▋       | 27/100 [00:01<00:03, 22.03it/s] 29%|██▉       | 29/100 [00:01<00:03, 21.79it/s] 30%|███       | 30/100 [00:01<00:03, 21.12it/s] 32%|███▏      | 32/100 [00:01<00:03, 22.41it/s] 33%|███▎      | 33/100 [00:01<00:03, 20.40it/s] 35%|███▌      | 35/100 [00:01<00:02, 23.85it/s] 38%|███▊      | 38/100 [00:01<00:02, 24.90it/s] 36%|███▌      | 36/100 [00:01<00:03, 19.00it/s] 39%|███▉      | 39/100 [00:01<00:02, 21.02it/s] 41%|████      | 41/100 [00:01<00:02, 21.91it/s] 42%|████▏     | 42/100 [00:01<00:02, 21.76it/s] 44%|████▍     | 44/100 [00:02<00:02, 20.88it/s] 45%|████▌     | 45/100 [00:02<00:02, 22.12it/s] 47%|████▋     | 47/100 [00:02<00:02, 21.42it/s] 48%|████▊     | 48/100 [00:02<00:02, 21.51it/s] 50%|█████     | 50/100 [00:02<00:02, 21.61it/s] 51%|█████     | 51/100 [00:02<00:02, 20.84it/s] 53%|█████▎    | 53/100 [00:02<00:02, 21.94it/s] 54%|█████▍    | 54/100 [00:02<00:02, 22.04it/s] 56%|█████▌    | 56/100 [00:02<00:02, 20.18it/s] 57%|█████▋    | 57/100 [00:02<00:02, 20.99it/s] 59%|█████▉    | 59/100 [00:02<00:01, 22.10it/s] 60%|██████    | 60/100 [00:02<00:01, 22.26it/s] 62%|██████▏   | 62/100 [00:02<00:01, 20.96it/s] 63%|██████▎   | 63/100 [00:02<00:01, 22.45it/s] 65%|██████▌   | 65/100 [00:03<00:01, 21.38it/s] 66%|██████▌   | 66/100 [00:03<00:01, 21.62it/s] 68%|██████▊   | 68/100 [00:03<00:01, 21.07it/s] 69%|██████▉   | 69/100 [00:03<00:01, 21.27it/s] 71%|███████   | 71/100 [00:03<00:01, 21.06it/s] 72%|███████▏  | 72/100 [00:03<00:01, 21.15it/s] 74%|███████▍  | 74/100 [00:03<00:01, 22.27it/s] 75%|███████▌  | 75/100 [00:03<00:01, 20.59it/s] 77%|███████▋  | 77/100 [00:03<00:01, 22.46it/s] 78%|███████▊  | 78/100 [00:03<00:01, 20.79it/s] 80%|████████  | 80/100 [00:03<00:00, 21.41it/s] 81%|████████  | 81/100 [00:03<00:00, 20.83it/s] 83%|████████▎ | 83/100 [00:03<00:00, 21.04it/s] 84%|████████▍ | 84/100 [00:03<00:00, 22.57it/s] 86%|████████▌ | 86/100 [00:04<00:00, 20.48it/s] 87%|████████▋ | 87/100 [00:04<00:00, 21.68it/s] 89%|████████▉ | 89/100 [00:04<00:00, 21.84it/s] 90%|█████████ | 90/100 [00:04<00:00, 20.81it/s] 92%|█████████▏| 92/100 [00:04<00:00, 22.44it/s] 95%|█████████▌| 95/100 [00:04<00:00, 23.42it/s] 93%|█████████▎| 93/100 [00:04<00:00, 19.38it/s] 99%|█████████▉| 99/100 [00:04<00:00, 24.89it/s]100%|██████████| 100/100 [00:04<00:00, 21.79it/s]
Time taken for AutoPred: 53.08853054046631 seconds
[policy_4] Saved explanation to outputs/explanation_policy_4.pkl
[policy_6] Starting
Running CAPS_main with model path: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6 and environment: MO_fruitTree
[MAIN] Loaded policy_4
 95%|█████████▌| 95/100 [00:04<00:00, 18.20it/s] 97%|█████████▋| 97/100 [00:04<00:00, 17.26it/s] 99%|█████████▉| 99/100 [00:04<00:00, 17.68it/s]100%|██████████| 100/100 [00:04<00:00, 20.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:05, 16.88it/s]  5%|▌         | 5/100 [00:00<00:05, 16.31it/s]  7%|▋         | 7/100 [00:00<00:05, 16.74it/s] 10%|█         | 10/100 [00:00<00:05, 16.70it/s] 13%|█▎        | 13/100 [00:00<00:04, 18.56it/s] 16%|█▌        | 16/100 [00:00<00:04, 18.98it/s] 19%|█▉        | 19/100 [00:00<00:03, 21.36it/s] 22%|██▏       | 22/100 [00:01<00:03, 19.98it/s] 25%|██▌       | 25/100 [00:01<00:03, 20.93it/s] 28%|██▊       | 28/100 [00:01<00:04, 17.13it/s]running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6.zip is being loaded for testing.
Dataset collected for model CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f8b265a0e80>
generating graph for model: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6
 31%|███       | 31/100 [00:01<00:03, 19.48it/s] 34%|███▍      | 34/100 [00:01<00:03, 20.83it/s] 38%|███▊      | 38/100 [00:01<00:02, 25.24it/s] 41%|████      | 41/100 [00:01<00:02, 26.35it/s] 44%|████▍     | 44/100 [00:02<00:02, 24.95it/s] 48%|████▊     | 48/100 [00:02<00:01, 28.10it/s] 52%|█████▏    | 52/100 [00:02<00:01, 30.60it/s] 56%|█████▌    | 56/100 [00:02<00:01, 32.48it/s] 60%|██████    | 60/100 [00:02<00:01, 33.71it/s] 64%|██████▍   | 64/100 [00:02<00:01, 34.48it/s] 68%|██████▊   | 68/100 [00:02<00:00, 35.44it/s] 72%|███████▏  | 72/100 [00:02<00:00, 36.06it/s] 76%|███████▌  | 76/100 [00:02<00:00, 36.05it/s] 80%|████████  | 80/100 [00:03<00:00, 36.51it/s] 84%|████████▍ | 84/100 [00:03<00:00, 36.31it/s] 88%|████████▊ | 88/100 [00:03<00:00, 36.11it/s] 92%|█████████▏| 92/100 [00:03<00:00, 36.02it/s] 96%|█████████▌| 96/100 [00:03<00:00, 35.95it/s]100%|██████████| 100/100 [00:03<00:00, 35.81it/s]100%|██████████| 100/100 [00:03<00:00, 27.50it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 69.17it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 71.41it/s]
  0%|          | 0/27 [00:00<?, ?it/s] 15%|█▍        | 4/27 [00:00<00:00, 37.69it/s] 30%|██▉       | 8/27 [00:00<00:00, 36.56it/s] 44%|████▍     | 12/27 [00:00<00:00, 36.05it/s] 59%|█████▉    | 16/27 [00:00<00:00, 34.88it/s] 74%|███████▍  | 20/27 [00:00<00:00, 34.41it/s] 89%|████████▉ | 24/27 [00:00<00:00, 32.22it/s]100%|██████████| 27/27 [00:00<00:00, 33.60it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 20%|██        | 4/20 [00:00<00:00, 36.09it/s] 40%|████      | 8/20 [00:00<00:00, 36.22it/s] 60%|██████    | 12/20 [00:00<00:00, 36.15it/s] 80%|████████  | 16/20 [00:00<00:00, 35.71it/s]100%|██████████| 20/20 [00:00<00:00, 36.13it/s]100%|██████████| 20/20 [00:00<00:00, 36.05it/s]
  0%|          | 0/93 [00:00<?, ?it/s]  4%|▍         | 4/93 [00:00<00:02, 35.02it/s]  9%|▊         | 8/93 [00:00<00:02, 34.74it/s] 13%|█▎        | 12/93 [00:00<00:02, 35.30it/s] 17%|█▋        | 16/93 [00:00<00:02, 34.73it/s] 22%|██▏       | 20/93 [00:00<00:02, 33.34it/s] 26%|██▌       | 24/93 [00:00<00:02, 34.15it/s] 30%|███       | 28/93 [00:00<00:01, 34.64it/s] 34%|███▍      | 32/93 [00:00<00:01, 34.56it/s] 39%|███▊      | 36/93 [00:01<00:01, 34.86it/s] 43%|████▎     | 40/93 [00:01<00:01, 35.19it/s] 47%|████▋     | 44/93 [00:01<00:01, 34.20it/s] 52%|█████▏    | 48/93 [00:01<00:01, 34.60it/s] 56%|█████▌    | 52/93 [00:01<00:01, 34.68it/s] 60%|██████    | 56/93 [00:01<00:01, 34.58it/s] 65%|██████▍   | 60/93 [00:01<00:00, 34.04it/s] 69%|██████▉   | 64/93 [00:01<00:00, 34.63it/s] 73%|███████▎  | 68/93 [00:01<00:00, 34.66it/s] 77%|███████▋  | 72/93 [00:02<00:00, 35.04it/s] 82%|████████▏ | 76/93 [00:02<00:00, 34.58it/s] 86%|████████▌ | 80/93 [00:02<00:00, 34.56it/s] 90%|█████████ | 84/93 [00:02<00:00, 34.63it/s] 95%|█████████▍| 88/93 [00:02<00:00, 34.17it/s] 99%|█████████▉| 92/93 [00:02<00:00, 33.04it/s]100%|██████████| 93/93 [00:02<00:00, 34.32it/s]
Time taken for AutoPred: 58.10666632652283 seconds
[policy_5] Saved explanation to outputs/explanation_policy_5.pkl
[MAIN] Loaded policy_5
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/46 [00:00<?, ?it/s]  7%|▋         | 3/46 [00:00<00:01, 27.39it/s] 13%|█▎        | 6/46 [00:00<00:01, 26.88it/s] 20%|█▉        | 9/46 [00:00<00:01, 27.40it/s] 26%|██▌       | 12/46 [00:00<00:01, 25.70it/s] 33%|███▎      | 15/46 [00:00<00:01, 25.09it/s] 39%|███▉      | 18/46 [00:00<00:01, 25.89it/s] 46%|████▌     | 21/46 [00:00<00:00, 26.73it/s] 52%|█████▏    | 24/46 [00:00<00:00, 27.16it/s] 59%|█████▊    | 27/46 [00:01<00:00, 27.61it/s] 65%|██████▌   | 30/46 [00:01<00:00, 27.86it/s] 74%|███████▍  | 34/46 [00:01<00:00, 28.53it/s] 80%|████████  | 37/46 [00:01<00:00, 28.56it/s] 87%|████████▋ | 40/46 [00:01<00:00, 28.77it/s] 93%|█████████▎| 43/46 [00:01<00:00, 28.88it/s]100%|██████████| 46/46 [00:01<00:00, 29.00it/s]100%|██████████| 46/46 [00:01<00:00, 27.72it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 38%|███▊      | 3/8 [00:00<00:00, 27.81it/s] 75%|███████▌  | 6/8 [00:00<00:00, 28.10it/s]100%|██████████| 8/8 [00:00<00:00, 28.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 54.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 28.00it/s]  6%|▌         | 6/100 [00:00<00:03, 28.94it/s]  9%|▉         | 9/100 [00:00<00:03, 28.71it/s] 12%|█▏        | 12/100 [00:00<00:03, 28.32it/s] 15%|█▌        | 15/100 [00:00<00:02, 28.51it/s] 18%|█▊        | 18/100 [00:00<00:02, 28.88it/s] 21%|██        | 21/100 [00:00<00:02, 28.96it/s] 24%|██▍       | 24/100 [00:00<00:02, 28.13it/s] 27%|██▋       | 27/100 [00:00<00:02, 28.12it/s] 30%|███       | 30/100 [00:01<00:02, 28.63it/s] 33%|███▎      | 33/100 [00:01<00:02, 28.53it/s] 36%|███▌      | 36/100 [00:01<00:02, 28.40it/s] 39%|███▉      | 39/100 [00:01<00:02, 28.26it/s] 42%|████▏     | 42/100 [00:01<00:02, 28.75it/s] 45%|████▌     | 45/100 [00:01<00:01, 28.65it/s] 48%|████▊     | 48/100 [00:01<00:01, 29.04it/s] 52%|█████▏    | 52/100 [00:01<00:01, 29.29it/s] 55%|█████▌    | 55/100 [00:01<00:01, 29.44it/s] 58%|█████▊    | 58/100 [00:02<00:01, 29.56it/s] 61%|██████    | 61/100 [00:02<00:01, 29.54it/s] 64%|██████▍   | 64/100 [00:02<00:01, 29.60it/s] 67%|██████▋   | 67/100 [00:02<00:01, 29.62it/s] 70%|███████   | 70/100 [00:02<00:01, 29.31it/s] 73%|███████▎  | 73/100 [00:02<00:00, 29.25it/s] 76%|███████▌  | 76/100 [00:02<00:00, 29.14it/s] 79%|███████▉  | 79/100 [00:02<00:00, 29.30it/s] 82%|████████▏ | 82/100 [00:02<00:00, 29.00it/s] 85%|████████▌ | 85/100 [00:02<00:00, 29.29it/s] 88%|████████▊ | 88/100 [00:03<00:00, 28.18it/s] 91%|█████████ | 91/100 [00:03<00:00, 28.58it/s] 94%|█████████▍| 94/100 [00:03<00:00, 28.47it/s] 97%|█████████▋| 97/100 [00:03<00:00, 28.80it/s]100%|██████████| 100/100 [00:03<00:00, 28.56it/s]100%|██████████| 100/100 [00:03<00:00, 28.84it/s]
  0%|          | 0/46 [00:00<?, ?it/s]  9%|▊         | 4/46 [00:00<00:01, 30.43it/s] 17%|█▋        | 8/46 [00:00<00:01, 30.01it/s] 26%|██▌       | 12/46 [00:00<00:01, 29.63it/s] 33%|███▎      | 15/46 [00:00<00:01, 29.58it/s] 39%|███▉      | 18/46 [00:00<00:00, 29.09it/s] 46%|████▌     | 21/46 [00:00<00:00, 29.36it/s] 52%|█████▏    | 24/46 [00:00<00:00, 29.15it/s] 59%|█████▊    | 27/46 [00:00<00:00, 29.05it/s] 65%|██████▌   | 30/46 [00:01<00:00, 29.07it/s] 74%|███████▍  | 34/46 [00:01<00:00, 29.50it/s] 80%|████████  | 37/46 [00:01<00:00, 29.00it/s] 87%|████████▋ | 40/46 [00:01<00:00, 29.16it/s] 93%|█████████▎| 43/46 [00:01<00:00, 29.38it/s]100%|██████████| 46/46 [00:01<00:00, 29.22it/s]100%|██████████| 46/46 [00:01<00:00, 29.31it/s]
  0%|          | 0/25 [00:00<?, ?it/s] 12%|█▏        | 3/25 [00:00<00:00, 28.98it/s] 28%|██▊       | 7/25 [00:00<00:00, 30.05it/s] 40%|████      | 10/25 [00:00<00:00, 30.01it/s] 56%|█████▌    | 14/25 [00:00<00:00, 29.84it/s] 72%|███████▏  | 18/25 [00:00<00:00, 30.08it/s] 88%|████████▊ | 22/25 [00:00<00:00, 29.39it/s]100%|██████████| 25/25 [00:00<00:00, 29.13it/s]100%|██████████| 25/25 [00:00<00:00, 29.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 54.36it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  4%|▍         | 3/67 [00:00<00:02, 27.86it/s]  9%|▉         | 6/67 [00:00<00:02, 28.87it/s] 13%|█▎        | 9/67 [00:00<00:01, 29.04it/s] 18%|█▊        | 12/67 [00:00<00:01, 28.53it/s] 22%|██▏       | 15/67 [00:00<00:01, 28.63it/s] 27%|██▋       | 18/67 [00:00<00:01, 28.77it/s] 31%|███▏      | 21/67 [00:00<00:01, 29.10it/s] 36%|███▌      | 24/67 [00:00<00:01, 29.28it/s] 40%|████      | 27/67 [00:00<00:01, 29.14it/s] 45%|████▍     | 30/67 [00:01<00:01, 28.72it/s] 49%|████▉     | 33/67 [00:01<00:01, 28.66it/s] 54%|█████▎    | 36/67 [00:01<00:01, 28.99it/s] 58%|█████▊    | 39/67 [00:01<00:00, 28.89it/s] 63%|██████▎   | 42/67 [00:01<00:00, 29.02it/s] 67%|██████▋   | 45/67 [00:01<00:00, 28.46it/s] 72%|███████▏  | 48/67 [00:01<00:00, 28.41it/s] 76%|███████▌  | 51/67 [00:01<00:00, 28.25it/s] 81%|████████  | 54/67 [00:01<00:00, 28.53it/s] 85%|████████▌ | 57/67 [00:01<00:00, 28.64it/s] 90%|████████▉ | 60/67 [00:02<00:00, 28.38it/s] 94%|█████████▍| 63/67 [00:02<00:00, 28.24it/s] 99%|█████████▊| 66/67 [00:02<00:00, 28.47it/s]100%|██████████| 67/67 [00:02<00:00, 28.65it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 19%|█▉        | 3/16 [00:00<00:00, 29.71it/s] 38%|███▊      | 6/16 [00:00<00:00, 29.12it/s] 56%|█████▋    | 9/16 [00:00<00:00, 29.22it/s] 75%|███████▌  | 12/16 [00:00<00:00, 29.17it/s] 94%|█████████▍| 15/16 [00:00<00:00, 29.16it/s]100%|██████████| 16/16 [00:00<00:00, 29.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 15%|█▌        | 3/20 [00:00<00:00, 29.93it/s] 30%|███       | 6/20 [00:00<00:00, 29.00it/s] 45%|████▌     | 9/20 [00:00<00:00, 28.52it/s] 60%|██████    | 12/20 [00:00<00:00, 28.71it/s] 80%|████████  | 16/20 [00:00<00:00, 29.43it/s] 95%|█████████▌| 19/20 [00:00<00:00, 29.52it/s]100%|██████████| 20/20 [00:00<00:00, 29.22it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 30.42it/s]
  0%|          | 0/31 [00:00<?, ?it/s] 10%|▉         | 3/31 [00:00<00:00, 28.80it/s] 19%|█▉        | 6/31 [00:00<00:00, 28.67it/s] 29%|██▉       | 9/31 [00:00<00:00, 28.80it/s] 39%|███▊      | 12/31 [00:00<00:00, 28.51it/s] 48%|████▊     | 15/31 [00:00<00:00, 29.03it/s] 58%|█████▊    | 18/31 [00:00<00:00, 29.32it/s] 68%|██████▊   | 21/31 [00:00<00:00, 29.10it/s] 77%|███████▋  | 24/31 [00:00<00:00, 29.18it/s] 87%|████████▋ | 27/31 [00:00<00:00, 29.33it/s] 97%|█████████▋| 30/31 [00:01<00:00, 29.32it/s]100%|██████████| 31/31 [00:01<00:00, 29.10it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 57.52it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 50.70it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  6%|▌         | 3/50 [00:00<00:01, 29.03it/s] 12%|█▏        | 6/50 [00:00<00:01, 27.67it/s] 18%|█▊        | 9/50 [00:00<00:01, 28.58it/s] 24%|██▍       | 12/50 [00:00<00:01, 28.50it/s] 30%|███       | 15/50 [00:00<00:01, 28.94it/s] 36%|███▌      | 18/50 [00:00<00:01, 28.65it/s] 42%|████▏     | 21/50 [00:00<00:01, 27.61it/s] 48%|████▊     | 24/50 [00:00<00:00, 28.19it/s] 54%|█████▍    | 27/50 [00:00<00:00, 28.44it/s] 60%|██████    | 30/50 [00:01<00:00, 27.97it/s] 66%|██████▌   | 33/50 [00:01<00:00, 28.35it/s] 72%|███████▏  | 36/50 [00:01<00:00, 28.74it/s] 78%|███████▊  | 39/50 [00:01<00:00, 28.12it/s] 84%|████████▍ | 42/50 [00:01<00:00, 28.29it/s] 90%|█████████ | 45/50 [00:01<00:00, 28.09it/s] 96%|█████████▌| 48/50 [00:01<00:00, 27.89it/s]100%|██████████| 50/50 [00:01<00:00, 28.20it/s]
  0%|          | 0/11 [00:00<?, ?it/s] 27%|██▋       | 3/11 [00:00<00:00, 28.81it/s] 55%|█████▍    | 6/11 [00:00<00:00, 28.88it/s] 82%|████████▏ | 9/11 [00:00<00:00, 28.80it/s]100%|██████████| 11/11 [00:00<00:00, 28.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 28.24it/s]  6%|▌         | 6/100 [00:00<00:03, 26.28it/s]  9%|▉         | 9/100 [00:00<00:03, 27.79it/s] 12%|█▏        | 12/100 [00:00<00:03, 28.20it/s] 15%|█▌        | 15/100 [00:00<00:02, 28.52it/s] 18%|█▊        | 18/100 [00:00<00:02, 28.13it/s] 21%|██        | 21/100 [00:00<00:02, 27.82it/s] 24%|██▍       | 24/100 [00:00<00:02, 28.10it/s] 27%|██▋       | 27/100 [00:00<00:02, 28.23it/s] 31%|███       | 31/100 [00:01<00:02, 28.84it/s] 34%|███▍      | 34/100 [00:01<00:02, 29.08it/s] 37%|███▋      | 37/100 [00:01<00:02, 29.16it/s] 40%|████      | 40/100 [00:01<00:02, 28.53it/s] 43%|████▎     | 43/100 [00:01<00:01, 28.67it/s] 46%|████▌     | 46/100 [00:01<00:01, 28.45it/s] 49%|████▉     | 49/100 [00:01<00:01, 28.25it/s] 52%|█████▏    | 52/100 [00:01<00:01, 28.20it/s] 55%|█████▌    | 55/100 [00:01<00:01, 28.29it/s] 58%|█████▊    | 58/100 [00:02<00:01, 28.67it/s] 61%|██████    | 61/100 [00:02<00:01, 28.87it/s] 64%|██████▍   | 64/100 [00:02<00:01, 28.95it/s] 67%|██████▋   | 67/100 [00:02<00:01, 28.71it/s] 70%|███████   | 70/100 [00:02<00:01, 28.75it/s] 73%|███████▎  | 73/100 [00:02<00:00, 28.61it/s] 77%|███████▋  | 77/100 [00:02<00:00, 28.53it/s] 80%|████████  | 80/100 [00:02<00:00, 28.01it/s] 83%|████████▎ | 83/100 [00:02<00:00, 27.87it/s] 86%|████████▌ | 86/100 [00:03<00:00, 28.17it/s] 89%|████████▉ | 89/100 [00:03<00:00, 28.68it/s] 92%|█████████▏| 92/100 [00:03<00:00, 29.02it/s] 95%|█████████▌| 95/100 [00:03<00:00, 29.24it/s] 98%|█████████▊| 98/100 [00:03<00:00, 29.46it/s]100%|██████████| 100/100 [00:03<00:00, 28.56it/s]
Time taken for AutoPred: 52.18175506591797 seconds
[policy_6] Saved explanation to outputs/explanation_policy_6.pkl
[MAIN] Loaded policy_6
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/grakel/graph.py:314: UserWarning: changing format from "adjacency" to "all"
  warnings.warn('changing format from "adjacency" to "all"')
Graph phase took 1781794937.97s
All policies have been tested and graphs collected. 7 graphs in total.
Weisfeiler-Lehman Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.00   0.00   0.00   0.00   0.00
  1  0.00   1.00   0.04   0.00   0.00   0.06   0.06
  2  0.00   0.04   1.00   0.05   0.07   0.22   0.06
  3  0.00   0.00   0.05   1.00   0.60   0.14   0.03
  4  0.00   0.00   0.07   0.60   1.00   0.17   0.04
  5  0.00   0.06   0.22   0.14   0.17   1.00   0.03
  6  0.00   0.06   0.06   0.03   0.04   0.03   1.00
Subgraph Matching Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.00   0.00   0.00   0.00   0.00
  1  0.00   1.00   0.03   0.00   0.00   0.04   0.22
  2  0.00   0.03   1.00   0.14   0.24   0.26   0.25
  3  0.00   0.00   0.14   1.00   0.53   0.41   0.14
  4  0.00   0.00   0.24   0.53   1.00   0.59   0.21
  5  0.00   0.04   0.26   0.41   0.59   1.00   0.12
  6  0.00   0.22   0.25   0.14   0.21   0.12   1.00
Best graphs selected based on combined average similarity: policy_3 and policy_4
policy 1 selected for explanation: 
 {'height': 5, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 5 and 0', 'critical_value': 0.0, 'entropy': 0.3219403557242932, 'num_instances': 193, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.11154943668216596, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 5 and 0', 'critical_value': 0.0, 'entropy': 0.6217346400467317, 'num_instances': 134, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.2825542001568877, 0.11154943668216596), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.5614622522395646, 'num_instances': 74, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 4', 'critical_value': 1.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 96, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 5.890669854125008e-07, 'num_instances': 100, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 2, 'probability': 1.0000000000000024, 'action': 0}, {'from_group': 2, 'to_group': 2, 'probability': 0.05223880597014925, 'action': 0}, {'from_group': 2, 'to_group': 4, 'probability': 0.7462686567164192, 'action': 1}, {'from_group': 2, 'to_group': 7, 'probability': 0.20149253731343272, 'action': 0}, {'from_group': 3, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 7, 'probability': 0.9729729729729716, 'action': 0}, {'from_group': 4, 'to_group': 8, 'probability': 0.02702702702702703, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999986, 'action': 0}, {'from_group': 8, 'to_group': 9, 'probability': 1.0000000000000007, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['pos'], ['lvl'], ['pos'], ['lvl'], ['lvl']]}}
policy 2 selected for explanation: 
{'height': 7, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 2 and 0', 'critical_value': 1.0, 'entropy': 0.00036750033338739044, 'num_instances': 262, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.703536384590056, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.002659312297549585, 'num_instances': 69, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (4.0, 0.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'pos between 8 and 4', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.09925703422373368, 'num_instances': 144, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 22, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.273537913628388e-06, 'num_instances': 100, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (16.0, 8.0), 'State Value': (1.0, 0.703536384590056), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.3816793893129776, 'action': 1}, {'from_group': 1, 'to_group': 2, 'probability': 0.3816793893129776, 'action': 0}, {'from_group': 1, 'to_group': 4, 'probability': 0.23664122137404608, 'action': 0}, {'from_group': 2, 'to_group': 4, 'probability': 0.5507246376811594, 'action': 0}, {'from_group': 2, 'to_group': 7, 'probability': 0.44927536231884074, 'action': 0}, {'from_group': 3, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 7, 'probability': 0.4722222222222215, 'action': 0}, {'from_group': 4, 'to_group': 8, 'probability': 0.5277777777777769, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 8, 'to_group': 9, 'probability': 1.0000000000000007, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}

 Generating contrastive explanations for the selected graph pair...


--- Contrastive explanation for test state 0: {'lvl': 0, 'pos': 0} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 1: {'lvl': 1, 'pos': 0} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 2: {'lvl': 1, 'pos': 1} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 3: {'lvl': 2, 'pos': 1} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 4: {'lvl': 2, 'pos': 2} ---
state analysis test for policy_3: None
state analysis test for policy_4: 1
Next probable action for policy_3: None
Next probable action for policy_4: 1


--- Contrastive explanation for test state 5: {'lvl': 3, 'pos': 1} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 2
Next probable action for policy_3: 0
Next probable action for policy_4: 0


--- Contrastive explanation for test state 6: {'lvl': 3, 'pos': 2} ---
state analysis test for policy_3: 3
state analysis test for policy_4: 2
Next probable action for policy_3: 0
Next probable action for policy_4: 0


--- Contrastive explanation for test state 7: {'lvl': 3, 'pos': 3} ---
state analysis test for policy_3: None
state analysis test for policy_4: 2
Next probable action for policy_3: None
Next probable action for policy_4: 0
Common transitions:
(1, 2, 0)
(8, 9, 1)
(3, 7, 0)
(6, 8, 0)
(4, 7, 0)
(7, 8, 0)
(4, 8, 0)
(2, 7, 0)
(5, 8, 0)
Unique to policy 1:
(2, 4, 1)
(2, 2, 0)
Unique to policy 2:
(2, 4, 0)
(1, 4, 0)
(1, 1, 1)
MCS mapping: {8: 8, 9: 9}
Common nodes: [(8, {}), (9, {})]
Common edges: [(8, 9, {'action': 1, 'probability': 1.0000000000000007})]


--- Shared subgraph percentage for all nodes and edges between all graphs ---
Percentage of common nodes between all graphs:
           0         1         2         3         4         5         6
  0  100.00%     6.67%     6.67%    15.38%    15.38%     6.67%     4.55%
  1    6.67%   100.00%    10.00%     5.56%     5.56%    10.00%     7.41%
  2    6.67%    10.00%   100.00%     5.56%     5.56%    10.00%     7.41%
  3   15.38%     5.56%     5.56%   100.00%    12.50%     5.56%     4.00%
  4   15.38%     5.56%     5.56%    12.50%   100.00%     5.56%     4.00%
  5    6.67%    10.00%    10.00%     5.56%     5.56%   100.00%     7.41%
  6    4.55%     7.41%     7.41%     4.00%     4.00%     7.41%   100.00%


--- Summary of execution times ---
Graph generation phase: 223.28 seconds
Graph comparison phase: 0.05 seconds
Action explanation generation phase: 0.00 seconds
Edge explanation generation phase: 0.00 seconds
Subgraph explanation generation phase: 0.01 seconds
Subgraph percentage explanation generation phase: 81.59 seconds
Total explanation generation phase: 81.60 seconds
