/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:235: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_highway
Starting Test
reward_dim_indices = [0, 1, 2], reward_shape = 3
reward_shape in get_utility_function:  3
DPMORL/utility-model-selected/dim-3
initializing linear utility function
reward_shape in Utility_Function_Linear 3
num_total_policies = 6
initializing linear utility function
reward_shape in Utility_Function_Linear 3
Environment created: mo-highway-fast-v0
Num episodes:  30
episode length (steps):  30
Reward:  9.441543039373054
episode length (steps):  30
Reward:  10.857819581458209
episode length (steps):  30
Reward:  10.856987813513664
episode length (steps):  30
Reward:  11.691931443452281
episode length (steps):  30
Reward:  10.191153573108762
episode length (steps):  30
Reward:  10.85859893498903
episode length (steps):  30
Reward:  10.191932935384491
episode length (steps):  30
Reward:  10.191153573108762
episode length (steps):  21
Reward:  6.856990794606327
episode length (steps):  30
Reward:  10.191153573108764
episode length (steps):  30
Reward:  10.025266435384381
episode length (steps):  30
Reward:  10.025266435384381
episode length (steps):  30
Reward:  12.525263926383179
episode length (steps):  30
Reward:  10.190320794608546
episode length (steps):  30
Reward:  9.85748283309059
episode length (steps):  30
Reward:  10.190320794608546
episode length (steps):  30
Reward:  12.666653992013707
episode length (steps):  30
Reward:  10.19032079460855
episode length (steps):  30
Reward:  10.025266435384385
episode length (steps):  30
Reward:  10.19115357310876
episode length (steps):  30
Reward:  10.19115357310876
episode length (steps):  30
Reward:  10.19115357310876
episode length (steps):  30
Reward:  10.025266435384385
episode length (steps):  30
Reward:  12.857819049567873
episode length (steps):  30
Reward:  10.024149336567982
episode length (steps):  30
Reward:  10.025266435384383
episode length (steps):  30
Reward:  10.691932441245621
episode length (steps):  30
Reward:  10.191153573108766
episode length (steps):  30
Reward:  10.025266435384383
episode length (steps):  30
Reward:  10.025266435384383
num_actions: 5
30
Running AutoPred
num_actions: 5
num_feats: 5
apg_baseline inside explain_auto_pred: <abstract.APG object at 0x7f19383ee400>
type(apg_baseline): <class 'abstract.APG'>


 Tree built, starting pruning... 

Tree info:  Nr of clusters:  0 
 


Starting graph generation...
Height:  1


 Tree info:  Nr of clusters:  1 

--------------------------------------------- 


Height:  2


 Tree info:  Nr of clusters:  2 

--------------------------------------------- 


Height:  3


 Tree info:  Nr of clusters:  4 

--------------------------------------------- 


Height:  4


 Tree info:  Nr of clusters:  6 

--------------------------------------------- 


Height:  5


 Tree info:  Nr of clusters:  8 

--------------------------------------------- 


Height:  6


 Tree info:  Nr of clusters:  10 

--------------------------------------------- 


Height:  7


 Tree info:  Nr of clusters:  11 

--------------------------------------------- 


Height:  8


 Tree info:  Nr of clusters:  13 

--------------------------------------------- 


Height:  9


 Tree info:  Nr of clusters:  15 

--------------------------------------------- 


Height:  10


 Tree info:  Nr of clusters:  17 

--------------------------------------------- 


***********************************************
Clusters at height 2
Group 1 to Group 1 with p=0.9081325301204894 and action 2
Group 1 to Group 2 with p=0.05873493975903612 and action 2
Group 1 to Group 3 with p=0.03313253012048194 and action 2
Group 2 to Group 1 with p=0.18502202643171822 and action 3
Group 2 to Group 2 with p=0.7797356828193844 and action 3
Group 2 to Group 3 with p=0.03524229074889868 and action 4
----------------------------------------
Group 1: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.17
Group 2: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 1.0. Entropy: 0.96
----------------------------------------
***********************************************
Clusters at height 5
Group 1 to Group 1 with p=0.9038167938931221 and action 2
Group 1 to Group 3 with p=0.0015267175572519084 and action 2
Group 1 to Group 4 with p=0.00916030534351145 and action 2
Group 1 to Group 6 with p=0.004580152671755725 and action 2
Group 1 to Group 7 with p=0.044274809160305344 and action 2
Group 1 to Group 8 with p=0.0030534351145038168 and action 2
Group 1 to Group 9 with p=0.03358778625954199 and action 2
Group 2 to Group 1 with p=1.0 and action 2
Group 3 to Group 6 with p=1.0 and action 2
Group 4 to Group 1 with p=0.2857142857142857 and action 2
Group 4 to Group 4 with p=0.14285714285714285 and action 2
Group 4 to Group 6 with p=0.42857142857142855 and action 2
Group 4 to Group 7 with p=0.14285714285714285 and action 3
Group 5 to Group 1 with p=1.0 and action 4
Group 6 to Group 1 with p=0.5714285714285714 and action 4
Group 6 to Group 7 with p=0.42857142857142855 and action 4
Group 7 to Group 1 with p=0.15277777777777765 and action 3
Group 7 to Group 2 with p=0.004629629629629629 and action 4
Group 7 to Group 7 with p=0.8055555555555577 and action 3
Group 7 to Group 9 with p=0.037037037037037035 and action 4
Group 8 to Group 1 with p=1.0 and action 4
----------------------------------------
Group 1: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.00091 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.00011 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.17
Group 2: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.00091 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.00148 and 0.00011 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 1.0. Entropy: 0.94
Group 3: Feature_0 equal to 1 and Feature_1 equal to 0.89785 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.0135 and 0.00091 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.17
Group 4: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.31221 and 0.25067 and Feature_4 between 0.01447 and 0.0135 and Feature_5 equal to 1 and Feature_6 between 0.12313 and 0.06314 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.12
Group 5: Feature_0 equal to 1 and Feature_1 between 0.76252 and 0.75207 and Feature_2 equal to 0.33333 and Feature_3 equal to 0.3125 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 1.0. Entropy: 0.57
Group 6: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.63833 and 0.63325 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.02834 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 0.0. Entropy: 1.09
Group 7: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0.63833 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.02834 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 0.0. Entropy: 0.96
Group 8: Feature_0 equal to 1 and Feature_1 between 0.89862 and 0.86988 and Feature_2 between 0.66667 and 0.33333 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 equal to 0.02834 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 0.0. Entropy: 1.14
----------------------------------------
***********************************************
Clusters at height 6
Group 1 to Group 1 with p=0.9051987767583997 and action 2
Group 1 to Group 4 with p=0.0015290519877675841 and action 2
Group 1 to Group 5 with p=0.009174311926605505 and action 2
Group 1 to Group 7 with p=0.0045871559633027525 and action 2
Group 1 to Group 8 with p=0.0030581039755351682 and action 2
Group 1 to Group 9 with p=0.03975535168195719 and action 2
Group 1 to Group 10 with p=0.0030581039755351682 and action 2
Group 1 to Group 11 with p=0.03363914373088685 and action 2
Group 2 to Group 9 with p=1.0 and action 3
Group 3 to Group 1 with p=1.0 and action 2
Group 4 to Group 7 with p=1.0 and action 2
Group 5 to Group 1 with p=0.2857142857142857 and action 2
Group 5 to Group 5 with p=0.14285714285714285 and action 2
Group 5 to Group 7 with p=0.42857142857142855 and action 2
Group 5 to Group 9 with p=0.14285714285714285 and action 3
Group 6 to Group 1 with p=1.0 and action 4
Group 7 to Group 1 with p=0.5714285714285714 and action 4
Group 7 to Group 9 with p=0.42857142857142855 and action 4
Group 8 to Group 1 with p=0.5 and action 4
Group 8 to Group 3 with p=0.5 and action 4
Group 9 to Group 1 with p=0.14485981308411214 and action 3
Group 9 to Group 2 with p=0.004672897196261682 and action 3
Group 9 to Group 9 with p=0.813084112149529 and action 3
Group 9 to Group 11 with p=0.037383177570093455 and action 4
Group 10 to Group 1 with p=1.0 and action 4
----------------------------------------
Group 1: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.32071 and 0.25 and Feature_4 between 0.00091 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.00011 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.17
Group 2: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.37404 and 0.32071 and Feature_4 between 0.00091 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.00011 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.06
Group 3: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 equal to 0.66526 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.00091 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.00148 and 0.00011 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 1.0. Entropy: 0.94
Group 4: Feature_0 equal to 1 and Feature_1 equal to 0.89785 and Feature_2 equal to 0.305 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.0135 and 0.00091 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.17
Group 5: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0 and Feature_3 between 0.31221 and 0.25067 and Feature_4 between 0.01447 and 0.0135 and Feature_5 equal to 1 and Feature_6 between 0.12313 and 0.06314 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.00141 and -0.09743 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.12
Group 6: Feature_0 equal to 1 and Feature_1 between 0.76252 and 0.75207 and Feature_2 equal to 0.33333 and Feature_3 equal to 0.3125 and Feature_4 equal to 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.33333 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 1.0. Entropy: 0.57
Group 7: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.63833 and 0.63325 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.11255 and 0.06405 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.02834 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 0.0. Entropy: 1.09
Group 8: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0.63833 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 equal to -0.0135 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.02834 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 0.0. Entropy: 0.96
Group 9: Feature_0 equal to 1 and Feature_1 between 1 and 0.7449 and Feature_2 between 0.66667 and 0.63833 and Feature_3 between 0.37487 and 0.25 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.0135 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 between 0.02834 and -0.66667 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 0.0. Entropy: 0.96
Group 10: Feature_0 equal to 1 and Feature_1 between 0.89862 and 0.86988 and Feature_2 between 0.66667 and 0.33333 and Feature_3 equal to 0.31221 and Feature_4 between 0.01447 and 0 and Feature_5 equal to 1 and Feature_6 between 0.2242 and -0.04994 and Feature_7 between 0.33333 and -0.66667 and Feature_8 between 0.03426 and -0.15541 and Feature_9 between 0.06893 and -0.09538 and Feature_10 equal to 1 and Feature_11 between 0.41424 and -0.04127 and Feature_12 equal to 0.02834 and Feature_13 between 0.033 and -0.18482 and Feature_14 between 0.08325 and -0.08364 and Feature_15 equal to 1 and Feature_16 between 0.48848 and 0.13412 and Feature_17 between 0.66667 and -0.66667 and Feature_18 between 0.03613 and -0.1622 and Feature_19 between 0.00958 and -0.09389 and Feature_20 equal to 1 and Feature_21 between 0.61802 and 0.26833 and Feature_22 between 0.33333 and -0.66667 and Feature_23 between 0.03598 and -0.16388 and Feature_24 between 0.08355 and -0.09394 and State Value between 1 and 0 and Action between 4 and 3
Critical value: 0.0. Entropy: 1.14
----------------------------------------
