/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:235: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
Using 293 background data samples could cause slower run times. Consider using shap.sample(data, K) or shap.kmeans(data, K) to summarize the background as K samples.
running MO_highway
Starting Test
reward_dim_indices = [0, 1, 2], reward_shape = 3
reward_shape in get_utility_function:  3
DPMORL/utility-model-selected/dim-3
initializing linear utility function
reward_shape in Utility_Function_Linear 3
num_total_policies = 6
initializing linear utility function
reward_shape in Utility_Function_Linear 3
Environment created: mo-highway-fast-v0
Num episodes:  100
num_actions: 5
100
Running AutoPred
True
Explanations with SHAP feature selection
Starting graph generation...
Height:  1
Height:  2
Height:  3
Height:  4
Height:  5
Height:  6
Height:  7
Height:  8
Height:  9
Height:  10
***********************************************
Clusters at height 4
Group 1 to Group 1 with p=0.8827486785199525 and action 2
Group 1 to Group 2 with p=0.0004805382027871216 and action 3
Group 1 to Group 3 with p=0.010571840461316671 and action 2
Group 1 to Group 4 with p=0.06679481018741004 and action 2
Group 1 to Group 7 with p=0.03940413262854403 and action 2
Group 2 to Group 4 with p=1.0 and action 3
Group 3 to Group 1 with p=0.35714285714285704 and action 2
Group 3 to Group 3 with p=0.21428571428571425 and action 2
Group 3 to Group 4 with p=0.39285714285714274 and action 2
Group 3 to Group 7 with p=0.03571428571428571 and action 2
Group 4 to Group 1 with p=0.2099378881987573 and action 3
Group 4 to Group 4 with p=0.7639751552795127 and action 3
Group 4 to Group 5 with p=0.0037267080745341614 and action 4
Group 4 to Group 6 with p=0.0012422360248447205 and action 3
Group 4 to Group 7 with p=0.02111801242236025 and action 4
Group 5 to Group 1 with p=0.2777777777777778 and action 4
Group 5 to Group 4 with p=0.2222222222222222 and action 4
Group 5 to Group 5 with p=0.5000000000000001 and action 4
Group 6 to Group 1 with p=1.0 and action 4
----------------------------------------

 Initializing SHAP explainer on 293 sample states...
 shape: (293, 25)

 Computing SHAP values for clusters...
  0%|          | 0/416 [00:00<?, ?it/s]  0%|          | 1/416 [00:00<01:32,  4.48it/s]  1%|          | 4/416 [00:00<00:30, 13.67it/s]  2%|▏         | 9/416 [00:00<00:16, 25.02it/s]  3%|▎         | 14/416 [00:00<00:12, 32.42it/s]  5%|▍         | 19/416 [00:00<00:10, 37.35it/s]  6%|▌         | 24/416 [00:00<00:10, 38.63it/s]  7%|▋         | 29/416 [00:00<00:10, 38.22it/s]  8%|▊         | 34/416 [00:01<00:09, 40.38it/s]  9%|▉         | 39/416 [00:01<00:09, 40.52it/s] 11%|█         | 44/416 [00:01<00:09, 38.87it/s] 12%|█▏        | 48/416 [00:01<00:09, 38.83it/s] 12%|█▎        | 52/416 [00:01<00:09, 37.78it/s] 14%|█▎        | 57/416 [00:01<00:09, 38.91it/s] 15%|█▍        | 62/416 [00:01<00:08, 39.73it/s] 16%|█▌        | 67/416 [00:01<00:08, 40.78it/s] 17%|█▋        | 72/416 [00:01<00:08, 41.42it/s] 19%|█▊        | 77/416 [00:02<00:07, 42.71it/s] 20%|█▉        | 82/416 [00:02<00:07, 43.10it/s] 21%|██        | 87/416 [00:02<00:08, 40.09it/s] 22%|██▏       | 92/416 [00:02<00:08, 37.81it/s] 23%|██▎       | 96/416 [00:02<00:08, 37.80it/s] 24%|██▍       | 100/416 [00:02<00:08, 37.85it/s] 25%|██▌       | 104/416 [00:02<00:08, 37.79it/s] 26%|██▌       | 108/416 [00:02<00:08, 37.01it/s] 27%|██▋       | 113/416 [00:03<00:07, 38.62it/s] 28%|██▊       | 118/416 [00:03<00:07, 38.78it/s] 29%|██▉       | 122/416 [00:03<00:08, 35.92it/s] 30%|███       | 126/416 [00:03<00:08, 35.64it/s] 31%|███▏      | 131/416 [00:03<00:07, 36.84it/s] 32%|███▏      | 135/416 [00:03<00:08, 34.19it/s] 33%|███▎      | 139/416 [00:03<00:08, 32.89it/s] 35%|███▍      | 144/416 [00:03<00:07, 35.29it/s] 36%|███▌      | 148/416 [00:04<00:07, 36.29it/s] 37%|███▋      | 152/416 [00:04<00:07, 35.91it/s] 38%|███▊      | 156/416 [00:04<00:07, 35.30it/s] 38%|███▊      | 160/416 [00:04<00:07, 36.39it/s] 40%|███▉      | 165/416 [00:04<00:06, 38.43it/s] 41%|████      | 169/416 [00:04<00:06, 38.47it/s] 42%|████▏     | 173/416 [00:04<00:06, 37.69it/s] 43%|████▎     | 177/416 [00:04<00:06, 36.06it/s] 44%|████▎     | 181/416 [00:04<00:07, 32.76it/s] 44%|████▍     | 185/416 [00:05<00:07, 30.93it/s] 45%|████▌     | 189/416 [00:05<00:07, 30.28it/s] 46%|████▋     | 193/416 [00:05<00:07, 30.67it/s] 47%|████▋     | 197/416 [00:05<00:06, 32.26it/s] 48%|████▊     | 201/416 [00:05<00:06, 32.68it/s] 49%|████▉     | 205/416 [00:05<00:06, 33.17it/s] 50%|█████     | 209/416 [00:05<00:06, 34.48it/s] 51%|█████     | 213/416 [00:05<00:05, 35.07it/s] 52%|█████▏    | 218/416 [00:06<00:05, 37.00it/s] 53%|█████▎    | 222/416 [00:06<00:05, 37.63it/s] 54%|█████▍    | 226/416 [00:06<00:05, 36.30it/s] 55%|█████▌    | 230/416 [00:06<00:05, 36.30it/s] 56%|█████▋    | 234/416 [00:06<00:04, 37.18it/s] 57%|█████▋    | 239/416 [00:06<00:04, 39.11it/s] 59%|█████▊    | 244/416 [00:06<00:04, 39.40it/s] 60%|█████▉    | 249/416 [00:06<00:04, 40.55it/s] 61%|██████    | 254/416 [00:07<00:04, 38.82it/s] 62%|██████▏   | 258/416 [00:07<00:04, 38.19it/s] 63%|██████▎   | 262/416 [00:07<00:04, 34.28it/s] 64%|██████▍   | 266/416 [00:07<00:04, 31.99it/s] 65%|██████▍   | 270/416 [00:07<00:04, 32.66it/s] 66%|██████▌   | 274/416 [00:07<00:04, 33.03it/s] 67%|██████▋   | 278/416 [00:07<00:04, 34.08it/s] 68%|██████▊   | 282/416 [00:07<00:03, 34.67it/s] 69%|██████▉   | 286/416 [00:07<00:03, 36.03it/s] 70%|██████▉   | 291/416 [00:08<00:03, 36.84it/s] 71%|███████   | 295/416 [00:08<00:03, 36.80it/s] 72%|███████▏  | 299/416 [00:08<00:03, 35.52it/s] 73%|███████▎  | 303/416 [00:08<00:03, 35.91it/s] 74%|███████▍  | 307/416 [00:08<00:03, 35.48it/s] 75%|███████▌  | 312/416 [00:08<00:02, 37.26it/s] 76%|███████▌  | 316/416 [00:08<00:02, 36.20it/s] 77%|███████▋  | 320/416 [00:08<00:02, 35.93it/s] 78%|███████▊  | 324/416 [00:09<00:02, 36.24it/s] 79%|███████▉  | 328/416 [00:09<00:02, 34.99it/s] 80%|███████▉  | 332/416 [00:09<00:02, 32.76it/s] 81%|████████  | 336/416 [00:09<00:02, 33.21it/s] 82%|████████▏ | 340/416 [00:09<00:02, 33.63it/s] 83%|████████▎ | 344/416 [00:09<00:02, 34.12it/s] 84%|████████▎ | 348/416 [00:09<00:01, 34.84it/s] 85%|████████▍ | 352/416 [00:09<00:01, 35.48it/s] 86%|████████▌ | 356/416 [00:09<00:01, 33.76it/s] 87%|████████▋ | 360/416 [00:10<00:01, 31.86it/s] 88%|████████▊ | 364/416 [00:10<00:01, 32.21it/s] 88%|████████▊ | 368/416 [00:10<00:01, 30.17it/s] 89%|████████▉ | 372/416 [00:10<00:01, 30.16it/s] 90%|█████████ | 376/416 [00:10<00:01, 27.84it/s] 91%|█████████ | 379/416 [00:10<00:01, 27.95it/s] 92%|█████████▏| 383/416 [00:10<00:01, 29.14it/s] 93%|█████████▎| 387/416 [00:11<00:00, 30.46it/s] 94%|█████████▍| 391/416 [00:11<00:00, 31.10it/s] 95%|█████████▍| 395/416 [00:11<00:00, 30.82it/s] 96%|█████████▌| 399/416 [00:11<00:00, 29.91it/s] 97%|█████████▋| 403/416 [00:11<00:00, 29.79it/s] 98%|█████████▊| 407/416 [00:11<00:00, 30.39it/s] 99%|█████████▉| 411/416 [00:11<00:00, 31.07it/s]100%|█████████▉| 415/416 [00:11<00:00, 31.42it/s]100%|██████████| 416/416 [00:11<00:00, 34.75it/s]
indices: [ 3 12  7 17 13 18  6 23  1 21 16 11  8  2 22  9  4 14 19 24  5 10 15 20
  0]
normalized importances: [1.43868187e-01 1.43638331e-01 1.19878068e-01 1.18451440e-01
 6.85784174e-02 5.72299945e-02 5.64116358e-02 5.33109885e-02
 4.57179108e-02 4.12824882e-02 3.59866291e-02 3.42916107e-02
 3.19952737e-02 2.75606177e-02 1.92879385e-02 1.25961604e-03
 8.58681025e-04 3.74529988e-04 1.76412702e-05 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
  0%|          | 0/1 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=3.026e+00, with an active set of 1 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=1.513e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 1/1 [00:00<00:00, 41.96it/s]
indices: [ 7  3 24 11  1  2  4  5  6  8  9 10 12 23 13 14 15 16 17 18 19 20 21 22
  0]
normalized importances: [0.73546974 0.26453026 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
  0%|          | 0/5 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=5.601e-01, with an active set of 1 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=2.800e-01, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=8.286e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=8.286e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=2.227e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=2.227e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=2.227e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=3.399e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=3.399e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=4.281e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=4.281e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=2.464e+00, with an active set of 1 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=2.270e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=2.270e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.938e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=6.057e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=6.057e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 5/5 [00:00<00:00, 119.35it/s]
indices: [ 2  3  1  6  4 13 11 14  7 12  9 10  5  8 24 23 15 16 17 18 19 20 21 22
  0]
normalized importances: [4.33774989e-01 1.50267121e-01 1.47951417e-01 1.05327049e-01
 4.11929884e-02 3.64044861e-02 3.58672744e-02 3.21191481e-02
 9.80117988e-03 7.22384433e-03 7.05012677e-05 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
  0%|          | 0/161 [00:00<?, ?it/s]  7%|▋         | 11/161 [00:00<00:01, 105.97it/s] 14%|█▎        | 22/161 [00:00<00:01, 104.18it/s] 21%|██        | 34/161 [00:00<00:01, 107.55it/s] 28%|██▊       | 45/161 [00:00<00:01, 107.87it/s] 35%|███▌      | 57/161 [00:00<00:00, 110.68it/s] 43%|████▎     | 69/161 [00:00<00:00, 112.58it/s] 50%|█████     | 81/161 [00:00<00:00, 112.64it/s] 58%|█████▊    | 93/161 [00:00<00:00, 113.50it/s] 65%|██████▌   | 105/161 [00:00<00:00, 113.82it/s] 73%|███████▎  | 117/161 [00:01<00:00, 111.48it/s] 80%|████████  | 129/161 [00:01<00:00, 108.52it/s] 87%|████████▋ | 140/161 [00:01<00:00, 105.52it/s] 94%|█████████▍| 151/161 [00:01<00:00, 104.09it/s]100%|██████████| 161/161 [00:01<00:00, 108.14it/s]
indices: [ 7  3 17 12 18  1 13  6 23 16  8  2 21 11 22  4  9 14 19 24  5 10 15 20
  0]
normalized importances: [0.20469893 0.15473877 0.10242707 0.09577959 0.06553817 0.05849071
 0.05521728 0.05070002 0.04387361 0.03727457 0.0267573  0.02471492
 0.02438527 0.02314509 0.01525761 0.00875315 0.00361408 0.00204602
 0.00172966 0.00085819 0.         0.         0.         0.
 0.        ]
  0%|          | 0/3 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=3.303e+00, with an active set of 1 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=2.858e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=2.858e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=2.286e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.366e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.366e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.366e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.046e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=9.204e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=9.204e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=9.204e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=6.696e-01, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.107e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=3.348e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=3.348e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.107e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=2.866e-01, with an active set of 2 regressors, and the smallest cholesky pivot element being 1.490e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=2.866e-01, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.433e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 1.490e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.433e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 3/3 [00:00<00:00, 179.50it/s]
indices: [ 1  2  7  4 11 21 24  3  5  6  8  9 10 12 23 13 14 15 16 17 18 19 20 22
  0]
normalized importances: [0.45977796 0.43958363 0.04324685 0.03268929 0.02034789 0.00435438
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 458.69it/s]
Using 293 background data samples could cause slower run times. Consider using shap.sample(data, K) or shap.kmeans(data, K) to summarize the background as K samples.
indices: [ 2 23 24 11  1  3  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20 21 22
  0]
normalized importances: [0.51565418 0.48434582 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Group 1: vxEgo between 0.31977 and 0.25 and xC1 between 0.26164 and -0.04915 and yC1 between 0.66667 and -0.66667 and yC2 between 0.66667 and -0.66667 and vxC2 between 0.03584 and -0.16699 and yC3 between 0.66667 and -0.66667 and vxC3 between 0.04017 and -0.20305 and vxC4 between 0.03641 and -0.17062
Critical value: 0.0. Entropy: 1.15
Group 2: vxEgo between 0.36771 and 0.31977 and yC1 between 0.66667 and -0.66667
Critical value: 0.0. Entropy: 1.37
Group 3: xEgo between 1 and 0.74432 and yEgo between 0.66667 and 0 and vxEgo between 0.37487 and 0.24954 and xC1 between 0.13923 and 0.03543
Critical value: 0.0. Entropy: 1.03
Group 4: xEgo between 1 and 0.74432 and vxEgo between 0.37487 and 0.24954 and xC1 between 0.26164 and -0.04915 and yC1 between 0.66667 and -0.66667 and yC2 between 0.33333 and -0.66667 and vxC2 between 0.03584 and -0.16699 and yC3 between 0.66667 and -0.66667 and vxC3 between 0.04017 and -0.20305
Critical value: 0.0. Entropy: 0.97
Group 5: xEgo between 1 and 0.74432 and yEgo between 0.66667 and 0
Critical value: 1.0. Entropy: 0.69
Group 6: yEgo between 0.66667 and 0 and vxC4 between 0.03641 and -0.17062
Critical value: 0.0. Entropy: 1.21
----------------------------------------
***********************************************
Clusters at height 2
Group 1 to Group 1 with p=0.8890995260663135 and action 2
Group 1 to Group 2 with p=0.07156398104265403 and action 2
Group 1 to Group 3 with p=0.039336492890995264 and action 2
Group 2 to Group 1 with p=0.21237864077669896 and action 3
Group 2 to Group 2 with p=0.7669902912621478 and action 3
Group 2 to Group 3 with p=0.020631067961165043 and action 4
----------------------------------------

 Initializing SHAP explainer on 293 sample states...
 shape: (293, 25)

 Computing SHAP values for clusters...
  0%|          | 0/422 [00:00<?, ?it/s]  0%|          | 1/422 [00:00<01:17,  5.41it/s]  1%|          | 3/422 [00:00<00:46,  9.10it/s]  1%|          | 5/422 [00:00<00:38, 10.86it/s]  2%|▏         | 7/422 [00:00<00:33, 12.48it/s]  2%|▏         | 9/422 [00:00<00:29, 13.80it/s]  3%|▎         | 11/422 [00:00<00:27, 15.13it/s]  3%|▎         | 14/422 [00:00<00:22, 18.38it/s]  4%|▍         | 17/422 [00:01<00:19, 20.54it/s]  5%|▍         | 20/422 [00:01<00:18, 22.29it/s]  5%|▌         | 23/422 [00:01<00:16, 23.52it/s]  6%|▌         | 26/422 [00:01<00:16, 24.13it/s]  7%|▋         | 29/422 [00:01<00:16, 23.47it/s]  8%|▊         | 34/422 [00:01<00:13, 29.32it/s]  9%|▉         | 40/422 [00:01<00:10, 37.10it/s] 11%|█         | 45/422 [00:01<00:09, 39.00it/s] 12%|█▏        | 50/422 [00:02<00:09, 40.25it/s] 13%|█▎        | 55/422 [00:02<00:09, 39.18it/s] 14%|█▍        | 60/422 [00:02<00:09, 39.50it/s] 15%|█▌        | 65/422 [00:02<00:09, 39.46it/s] 16%|█▋        | 69/422 [00:02<00:09, 38.17it/s] 17%|█▋        | 73/422 [00:02<00:09, 37.25it/s] 18%|█▊        | 78/422 [00:02<00:08, 39.42it/s] 20%|█▉        | 84/422 [00:02<00:07, 42.65it/s] 21%|██        | 89/422 [00:02<00:07, 43.22it/s] 22%|██▏       | 94/422 [00:03<00:07, 45.01it/s] 24%|██▎       | 100/422 [00:03<00:06, 47.31it/s] 25%|██▍       | 105/422 [00:03<00:06, 47.80it/s] 26%|██▌       | 110/422 [00:03<00:06, 47.30it/s] 27%|██▋       | 115/422 [00:03<00:06, 46.13it/s] 28%|██▊       | 120/422 [00:03<00:06, 44.05it/s] 30%|██▉       | 125/422 [00:03<00:06, 43.98it/s] 31%|███       | 130/422 [00:03<00:06, 43.07it/s] 32%|███▏      | 135/422 [00:03<00:06, 43.84it/s] 33%|███▎      | 140/422 [00:04<00:06, 44.31it/s] 34%|███▍      | 145/422 [00:04<00:06, 44.99it/s] 36%|███▌      | 150/422 [00:04<00:06, 41.06it/s] 37%|███▋      | 155/422 [00:04<00:06, 42.18it/s] 38%|███▊      | 160/422 [00:04<00:06, 40.67it/s] 39%|███▉      | 165/422 [00:04<00:06, 40.69it/s] 40%|████      | 170/422 [00:04<00:06, 38.93it/s] 41%|████      | 174/422 [00:04<00:06, 38.15it/s] 42%|████▏     | 178/422 [00:05<00:06, 35.65it/s] 43%|████▎     | 182/422 [00:05<00:06, 34.84it/s] 44%|████▍     | 186/422 [00:05<00:06, 35.29it/s] 45%|████▌     | 190/422 [00:05<00:06, 34.98it/s] 46%|████▌     | 194/422 [00:05<00:06, 35.90it/s] 47%|████▋     | 199/422 [00:05<00:06, 36.38it/s] 48%|████▊     | 203/422 [00:05<00:06, 35.77it/s] 49%|████▉     | 207/422 [00:05<00:05, 36.15it/s] 50%|█████     | 211/422 [00:06<00:05, 36.10it/s] 51%|█████     | 216/422 [00:06<00:05, 38.46it/s] 52%|█████▏    | 220/422 [00:06<00:05, 37.14it/s] 53%|█████▎    | 224/422 [00:06<00:05, 36.99it/s] 54%|█████▍    | 228/422 [00:06<00:05, 35.47it/s] 55%|█████▍    | 232/422 [00:06<00:06, 29.86it/s] 56%|█████▌    | 236/422 [00:06<00:06, 30.56it/s] 57%|█████▋    | 241/422 [00:06<00:05, 33.18it/s] 58%|█████▊    | 245/422 [00:07<00:05, 31.31it/s] 59%|█████▉    | 249/422 [00:07<00:05, 32.41it/s] 60%|██████    | 254/422 [00:07<00:04, 35.80it/s] 61%|██████▏   | 259/422 [00:07<00:04, 37.06it/s] 62%|██████▏   | 263/422 [00:07<00:04, 35.17it/s] 63%|██████▎   | 267/422 [00:07<00:04, 35.80it/s] 64%|██████▍   | 272/422 [00:07<00:04, 36.66it/s] 65%|██████▌   | 276/422 [00:07<00:03, 37.24it/s] 66%|██████▋   | 280/422 [00:07<00:03, 37.58it/s] 67%|██████▋   | 284/422 [00:08<00:03, 36.23it/s] 68%|██████▊   | 288/422 [00:08<00:03, 35.84it/s] 69%|██████▉   | 293/422 [00:08<00:03, 36.91it/s] 70%|███████   | 297/422 [00:08<00:03, 36.09it/s] 71%|███████▏  | 301/422 [00:08<00:03, 35.53it/s] 72%|███████▏  | 305/422 [00:08<00:03, 35.31it/s] 73%|███████▎  | 309/422 [00:08<00:03, 35.60it/s] 74%|███████▍  | 314/422 [00:08<00:02, 37.33it/s] 75%|███████▌  | 318/422 [00:09<00:02, 37.93it/s] 76%|███████▋  | 322/422 [00:09<00:02, 37.88it/s] 77%|███████▋  | 326/422 [00:09<00:02, 36.88it/s] 78%|███████▊  | 330/422 [00:09<00:02, 36.36it/s] 79%|███████▉  | 334/422 [00:09<00:02, 34.00it/s] 80%|████████  | 338/422 [00:09<00:02, 34.07it/s] 81%|████████▏ | 343/422 [00:09<00:02, 36.18it/s] 82%|████████▏ | 347/422 [00:09<00:02, 36.77it/s] 83%|████████▎ | 351/422 [00:09<00:01, 37.01it/s] 84%|████████▍ | 355/422 [00:10<00:01, 37.04it/s] 85%|████████▌ | 359/422 [00:10<00:01, 35.76it/s] 86%|████████▌ | 363/422 [00:10<00:01, 33.14it/s] 87%|████████▋ | 367/422 [00:10<00:01, 33.94it/s] 88%|████████▊ | 371/422 [00:10<00:01, 29.99it/s] 89%|████████▉ | 375/422 [00:10<00:01, 31.54it/s] 90%|████████▉ | 379/422 [00:10<00:01, 32.58it/s] 91%|█████████ | 383/422 [00:10<00:01, 33.63it/s] 92%|█████████▏| 387/422 [00:11<00:01, 32.91it/s] 93%|█████████▎| 391/422 [00:11<00:00, 31.30it/s] 94%|█████████▎| 395/422 [00:11<00:00, 33.11it/s] 95%|█████████▍| 399/422 [00:11<00:00, 34.35it/s] 95%|█████████▌| 403/422 [00:11<00:00, 33.20it/s] 96%|█████████▋| 407/422 [00:11<00:00, 32.51it/s] 97%|█████████▋| 411/422 [00:11<00:00, 33.47it/s] 98%|█████████▊| 415/422 [00:11<00:00, 33.86it/s] 99%|█████████▉| 419/422 [00:12<00:00, 33.74it/s]100%|██████████| 422/422 [00:12<00:00, 34.78it/s]
indices: [12  3 17  7 13  6 18 23  1 21  2 11 16  8 22  4  9 14 19 24  5 10 15 20
  0]
normalized importances: [1.41595623e-01 1.40658284e-01 1.16737723e-01 1.14151090e-01
 6.59983825e-02 5.65125790e-02 5.16043153e-02 4.95936744e-02
 4.59732237e-02 4.47636410e-02 4.27931954e-02 3.92999018e-02
 3.66137956e-02 2.95795273e-02 2.01843225e-02 2.78997281e-03
 9.05177963e-04 1.48938261e-04 9.66330613e-05 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
  0%|          | 0/164 [00:00<?, ?it/s]  4%|▍         | 7/164 [00:00<00:02, 68.25it/s] 11%|█         | 18/164 [00:00<00:01, 88.30it/s] 18%|█▊        | 29/164 [00:00<00:01, 97.72it/s] 24%|██▍       | 40/164 [00:00<00:01, 100.50it/s] 31%|███       | 51/164 [00:00<00:01, 103.03it/s] 38%|███▊      | 62/164 [00:00<00:00, 104.51it/s] 45%|████▍     | 73/164 [00:00<00:00, 105.73it/s] 51%|█████     | 84/164 [00:00<00:00, 104.85it/s] 58%|█████▊    | 95/164 [00:00<00:00, 105.68it/s] 65%|██████▌   | 107/164 [00:01<00:00, 107.22it/s] 72%|███████▏  | 118/164 [00:01<00:00, 107.84it/s] 79%|███████▉  | 130/164 [00:01<00:00, 108.70it/s] 86%|████████▌ | 141/164 [00:01<00:00, 108.52it/s] 93%|█████████▎| 152/164 [00:01<00:00, 108.73it/s] 99%|█████████▉| 163/164 [00:01<00:00, 105.41it/s]100%|██████████| 164/164 [00:01<00:00, 104.18it/s]
Using 293 background data samples could cause slower run times. Consider using shap.sample(data, K) or shap.kmeans(data, K) to summarize the background as K samples.
indices: [ 7  3 17 12 13 18  1  2 23 16  6 21  8 11 22  4  9 14 19 24  5 10 15 20
  0]
normalized importances: [0.21093627 0.13942738 0.10748846 0.10270476 0.05621969 0.05458677
 0.05136589 0.0456507  0.04421507 0.04291889 0.04080493 0.02581218
 0.02445858 0.02118894 0.01665708 0.00716649 0.00355153 0.00215892
 0.00156713 0.00112033 0.         0.         0.         0.
 0.        ]
Group 1: vxEgo between 0.37487 and 0.24954 and xC1 between 0.26164 and -0.04915 and yC1 between 0.66667 and -0.66667 and yC2 between 0.66667 and -0.66667 and vxC2 between 0.03584 and -0.16699 and yC3 between 0.66667 and -0.66667 and vxC3 between 0.04017 and -0.20305
Critical value: 0.0. Entropy: 1.15
Group 2: xEgo between 1 and 0.74432 and vxEgo between 0.37487 and 0.24954 and yC1 between 0.66667 and -0.66667 and yC2 between 0.66667 and -0.66667 and vxC2 between 0.03584 and -0.16699 and yC3 between 0.66667 and -0.66667 and vxC3 between 0.04017 and -0.20305
Critical value: 1.0. Entropy: 0.97
----------------------------------------
***********************************************
Clusters at height 5
Group 1 to Group 4 with p=1.0 and action 2
Group 2 to Group 1 with p=0.0004807692307692308 and action 2
Group 2 to Group 2 with p=0.8826923076923047 and action 2
Group 2 to Group 3 with p=0.0004807692307692308 and action 3
Group 2 to Group 4 with p=0.010096153846153847 and action 2
Group 2 to Group 5 with p=0.06634615384615367 and action 2
Group 2 to Group 6 with p=0.0004807692307692308 and action 2
Group 2 to Group 9 with p=0.03942307692307684 and action 2
Group 3 to Group 5 with p=1.0 and action 3
Group 4 to Group 2 with p=0.35714285714285704 and action 2
Group 4 to Group 4 with p=0.21428571428571425 and action 2
Group 4 to Group 5 with p=0.39285714285714274 and action 2
Group 4 to Group 9 with p=0.03571428571428571 and action 2
Group 5 to Group 2 with p=0.21038961038961043 and action 3
Group 5 to Group 5 with p=0.766233766233755 and action 3
Group 5 to Group 8 with p=0.0012987012987012987 and action 3
Group 5 to Group 9 with p=0.022077922077922082 and action 4
Group 6 to Group 2 with p=0.2 and action 4
Group 6 to Group 6 with p=0.7142857142857144 and action 4
Group 6 to Group 7 with p=0.08571428571428572 and action 4
Group 7 to Group 2 with p=0.2777777777777778 and action 4
Group 7 to Group 5 with p=0.05555555555555555 and action 4
Group 7 to Group 6 with p=0.16666666666666666 and action 4
Group 7 to Group 7 with p=0.5000000000000001 and action 4
Group 8 to Group 2 with p=1.0 and action 4
----------------------------------------

 Initializing SHAP explainer on 293 sample states...
 shape: (293, 25)

 Computing SHAP values for clusters...
  0%|          | 0/1 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=6.851e-01, with an active set of 1 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=3.426e-01, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 1/1 [00:00<00:00, 154.26it/s]
indices: [ 2  3 24 11  1  4  5  6  7  8  9 10 12 23 13 14 15 16 17 18 19 20 21 22
  0]
normalized importances: [0.94291616 0.05708383 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
  0%|          | 0/416 [00:00<?, ?it/s]  0%|          | 1/416 [00:00<01:03,  6.55it/s]  1%|          | 3/416 [00:00<00:38, 10.75it/s]  1%|          | 5/416 [00:00<00:31, 12.93it/s]  2%|▏         | 7/416 [00:00<00:29, 13.81it/s]  2%|▏         | 9/416 [00:00<00:26, 15.29it/s]  3%|▎         | 12/416 [00:00<00:21, 18.55it/s]  4%|▎         | 15/416 [00:00<00:19, 20.33it/s]  4%|▍         | 18/416 [00:01<00:18, 22.11it/s]  5%|▌         | 21/416 [00:01<00:16, 23.58it/s]  6%|▌         | 24/416 [00:01<00:15, 25.00it/s]  6%|▋         | 27/416 [00:01<00:15, 25.03it/s]  7%|▋         | 30/416 [00:01<00:15, 25.39it/s]  8%|▊         | 33/416 [00:01<00:15, 25.33it/s]  9%|▊         | 36/416 [00:01<00:14, 26.45it/s]  9%|▉         | 39/416 [00:01<00:14, 26.44it/s] 10%|█         | 43/416 [00:01<00:12, 29.54it/s] 12%|█▏        | 48/416 [00:02<00:10, 35.04it/s] 13%|█▎        | 53/416 [00:02<00:09, 38.73it/s] 14%|█▍        | 59/416 [00:02<00:08, 42.98it/s] 16%|█▌        | 65/416 [00:02<00:07, 45.54it/s] 17%|█▋        | 70/416 [00:02<00:07, 46.73it/s] 18%|█▊        | 76/416 [00:02<00:07, 48.12it/s] 19%|█▉        | 81/416 [00:02<00:07, 45.66it/s] 21%|██        | 86/416 [00:02<00:07, 44.83it/s] 22%|██▏       | 91/416 [00:02<00:07, 43.54it/s] 24%|██▎       | 98/416 [00:03<00:06, 48.39it/s] 25%|██▌       | 104/416 [00:03<00:06, 51.08it/s] 26%|██▋       | 110/416 [00:03<00:06, 50.69it/s] 28%|██▊       | 116/416 [00:03<00:05, 50.32it/s] 29%|██▉       | 122/416 [00:03<00:06, 48.47it/s] 31%|███       | 127/416 [00:03<00:06, 46.47it/s] 32%|███▏      | 132/416 [00:03<00:06, 46.23it/s] 33%|███▎      | 137/416 [00:03<00:06, 43.46it/s] 34%|███▍      | 142/416 [00:04<00:06, 42.66it/s] 35%|███▌      | 147/416 [00:04<00:06, 41.52it/s] 37%|███▋      | 152/416 [00:04<00:06, 42.14it/s] 38%|███▊      | 157/416 [00:04<00:06, 40.81it/s] 39%|███▉      | 162/416 [00:04<00:05, 42.77it/s] 40%|████      | 167/416 [00:04<00:06, 40.61it/s] 41%|████▏     | 172/416 [00:04<00:06, 39.87it/s] 43%|████▎     | 177/416 [00:04<00:06, 39.74it/s] 44%|████▍     | 182/416 [00:04<00:05, 40.97it/s] 45%|████▍     | 187/416 [00:05<00:05, 40.33it/s] 46%|████▌     | 192/416 [00:05<00:05, 41.63it/s] 47%|████▋     | 197/416 [00:05<00:05, 40.17it/s] 49%|████▊     | 202/416 [00:05<00:05, 41.44it/s] 50%|████▉     | 207/416 [00:05<00:05, 40.95it/s] 51%|█████     | 212/416 [00:05<00:05, 40.27it/s] 52%|█████▏    | 217/416 [00:05<00:05, 37.27it/s] 53%|█████▎    | 222/416 [00:06<00:04, 39.10it/s] 55%|█████▍    | 227/416 [00:06<00:04, 39.20it/s] 56%|█████▌    | 231/416 [00:06<00:04, 38.84it/s] 56%|█████▋    | 235/416 [00:06<00:04, 39.04it/s] 58%|█████▊    | 240/416 [00:06<00:04, 39.91it/s] 59%|█████▉    | 245/416 [00:06<00:04, 41.10it/s] 60%|██████    | 250/416 [00:06<00:04, 37.43it/s] 61%|██████    | 254/416 [00:07<00:06, 26.92it/s] 62%|██████▏   | 258/416 [00:07<00:05, 26.34it/s] 63%|██████▎   | 262/416 [00:07<00:05, 27.50it/s] 64%|██████▍   | 266/416 [00:07<00:05, 29.66it/s] 65%|██████▍   | 270/416 [00:07<00:04, 31.34it/s] 66%|██████▌   | 274/416 [00:07<00:04, 32.88it/s] 67%|██████▋   | 278/416 [00:07<00:04, 34.18it/s] 68%|██████▊   | 282/416 [00:07<00:03, 34.88it/s] 69%|██████▉   | 286/416 [00:07<00:03, 35.69it/s] 70%|██████▉   | 290/416 [00:08<00:03, 35.64it/s] 71%|███████   | 294/416 [00:08<00:03, 34.12it/s] 72%|███████▏  | 298/416 [00:08<00:03, 35.15it/s] 73%|███████▎  | 303/416 [00:08<00:03, 37.04it/s] 74%|███████▍  | 308/416 [00:08<00:02, 38.02it/s] 75%|███████▌  | 312/416 [00:08<00:03, 33.56it/s] 76%|███████▌  | 316/416 [00:08<00:03, 32.65it/s] 77%|███████▋  | 320/416 [00:08<00:02, 33.17it/s] 78%|███████▊  | 325/416 [00:09<00:02, 35.46it/s] 79%|███████▉  | 329/416 [00:09<00:02, 36.47it/s] 80%|████████  | 333/416 [00:09<00:02, 36.60it/s] 81%|████████  | 337/416 [00:09<00:02, 37.32it/s] 82%|████████▏ | 342/416 [00:09<00:01, 38.37it/s] 83%|████████▎ | 346/416 [00:09<00:01, 37.18it/s] 84%|████████▍ | 350/416 [00:09<00:01, 36.80it/s] 85%|████████▌ | 354/416 [00:09<00:01, 36.08it/s] 86%|████████▌ | 358/416 [00:09<00:01, 34.59it/s] 87%|████████▋ | 362/416 [00:10<00:01, 34.24it/s] 88%|████████▊ | 366/416 [00:10<00:01, 33.48it/s] 89%|████████▉ | 370/416 [00:10<00:01, 33.56it/s] 90%|████████▉ | 374/416 [00:10<00:01, 33.95it/s] 91%|█████████ | 378/416 [00:10<00:01, 34.57it/s] 92%|█████████▏| 382/416 [00:10<00:00, 35.38it/s] 93%|█████████▎| 386/416 [00:10<00:00, 36.00it/s] 94%|█████████▍| 390/416 [00:10<00:00, 34.75it/s] 95%|█████████▍| 394/416 [00:11<00:00, 34.94it/s] 96%|█████████▌| 398/416 [00:11<00:00, 34.70it/s] 97%|█████████▋| 402/416 [00:11<00:00, 32.86it/s] 98%|█████████▊| 406/416 [00:11<00:00, 32.66it/s] 99%|█████████▊| 410/416 [00:11<00:00, 34.05it/s]100%|█████████▉| 414/416 [00:11<00:00, 34.97it/s]100%|██████████| 416/416 [00:11<00:00, 35.72it/s]
indices: [12  3 17  7 13  6 18 23  1 21 11 16  8  2 22  9  4 24 19 14 10  5 15 20
  0]
normalized importances: [1.40699024e-01 1.40196631e-01 1.23185183e-01 1.15277224e-01
 6.72877951e-02 5.85209516e-02 5.19118166e-02 5.10164233e-02
 4.95031310e-02 4.23232056e-02 3.69867582e-02 3.59423023e-02
 3.35583473e-02 3.10375966e-02 1.96028321e-02 1.39449043e-03
 1.22657448e-03 2.50866358e-04 4.16048159e-05 3.72410356e-05
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 190.81it/s]
indices: [ 2  1 24 11  3  4  5  6  7  8  9 10 12 23 13 14 15 16 17 18 19 20 21 22
  0]
normalized importances: [0.91066647 0.08933353 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
  0%|          | 0/5 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.966e-02, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=9.830e-03, with an active set of 4 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=9.830e-03, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=9.830e-03, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=9.830e-03, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=3.181e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=1.590e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=1.590e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 5.960e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=1.590e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 5/5 [00:00<00:00, 146.81it/s]
indices: [ 2  4 14 17 18  8 23 19  7  9  3 11 24  1  5  6 12 10 13 15 16 20 21 22
  0]
normalized importances: [0.43318689 0.12764392 0.09515006 0.0812134  0.06129541 0.04533255
 0.04407696 0.03349394 0.02900989 0.02511646 0.01375756 0.01072294
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
  0%|          | 0/154 [00:00<?, ?it/s]  6%|▌         | 9/154 [00:00<00:02, 69.18it/s] 13%|█▎        | 20/154 [00:00<00:01, 89.18it/s] 20%|██        | 31/154 [00:00<00:01, 96.62it/s] 27%|██▋       | 42/154 [00:00<00:01, 99.03it/s] 34%|███▍      | 53/154 [00:00<00:01, 100.03it/s] 42%|████▏     | 64/154 [00:00<00:00, 100.97it/s] 49%|████▉     | 76/154 [00:00<00:00, 104.56it/s] 57%|█████▋    | 88/154 [00:00<00:00, 107.27it/s] 65%|██████▍   | 100/154 [00:00<00:00, 109.75it/s] 73%|███████▎  | 112/154 [00:01<00:00, 112.67it/s] 81%|████████  | 124/154 [00:01<00:00, 114.20it/s] 89%|████████▉ | 137/154 [00:01<00:00, 116.91it/s] 97%|█████████▋| 149/154 [00:01<00:00, 116.12it/s]100%|██████████| 154/154 [00:01<00:00, 107.08it/s]
indices: [ 7  3 17 12 18 13  1 23 16  6  8 21 11 22  2  4  9 19 24 14  5 10 15 20
  0]
normalized importances: [0.1719837  0.16848831 0.10945041 0.10604354 0.07406245 0.05926363
 0.0561253  0.05532207 0.03944806 0.03700199 0.03259675 0.02496978
 0.02166515 0.01601643 0.01153624 0.00905662 0.00269226 0.00185335
 0.00138437 0.00103958 0.         0.         0.         0.
 0.        ]
  0%|          | 0/7 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=1.461e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=7.303e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=7.303e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=6.083e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.616e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.616e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.616e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 6.664e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.616e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 7.300e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=3.949e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=1.116e+00, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.116e+00, with an active set of 5 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.116e+00, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.116e+00, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.107e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=3.513e+00, with an active set of 1 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.757e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.135e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=6.428e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=6.440e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=6.440e-02, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.051e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.051e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.051e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 6.664e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=5.497e-03, with an active set of 5 regressors, and the smallest cholesky pivot element being 6.664e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=5.497e-03, with an active set of 5 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=1.776e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=7.291e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=7.291e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.591e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.591e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.591e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 5.162e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=2.236e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=2.236e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=5.721e-01, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=2.861e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.980e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=2.861e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 1.490e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=1.030e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 1.490e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=4.544e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 1.490e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=1.317e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.317e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.317e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=9.251e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=4.625e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=4.625e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.309e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.309e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=1.402e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=8.705e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=6.408e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=6.408e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 4 iterations, i.e. alpha=4.111e-01, with an active set of 4 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.723e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=1.007e-01, with an active set of 5 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 5 iterations, i.e. alpha=5.739e-02, with an active set of 5 regressors, and the smallest cholesky pivot element being 7.300e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 7/7 [00:00<00:00, 184.10it/s]
indices: [ 2  1 17  4  7  8 19 18  6 14 24 11  3 13 22 16  9  5 12 10 23 15 20 21
  0]
normalized importances: [0.20516407 0.13186991 0.11754405 0.09094465 0.083314   0.06099469
 0.05867849 0.05217135 0.05105156 0.04556836 0.02918205 0.02544522
 0.02468843 0.00923304 0.00589917 0.00527294 0.00297802 0.
 0.         0.         0.         0.         0.         0.
 0.        ]
  0%|          | 0/3 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=5.144e+00, with an active set of 1 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=3.504e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.941e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=1.941e+00, with an active set of 3 regressors, and the smallest cholesky pivot element being 4.215e-08. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=3.010e-01, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 3 iterations, i.e. alpha=7.753e-02, with an active set of 3 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 3/3 [00:00<00:00, 273.88it/s]
indices: [ 7  3  2  1  9  6 17 24 11  4  5  8 10 12 23 13 14 15 16 18 19 20 21 22
  0]
normalized importances: [0.29698003 0.271392   0.2235804  0.10509914 0.04220622 0.03409075
 0.02665146 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
  0%|          | 0/1 [00:00<?, ?it/s]/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 1 iterations, i.e. alpha=1.453e+01, with an active set of 1 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/sklearn/linear_model/_least_angle.py:639: ConvergenceWarning: Regressors in active set degenerate. Dropping a regressor, after 2 iterations, i.e. alpha=7.267e+00, with an active set of 2 regressors, and the smallest cholesky pivot element being 2.220e-16. Reduce max_iter or increase eps parameters.
  warnings.warn(
100%|██████████| 1/1 [00:00<00:00, 276.52it/s]
indices: [ 3  1 24 11  2  4  5  6  7  8  9 10 12 23 13 14 15 16 17 18 19 20 21 22
  0]
normalized importances: [0.50614022 0.49385978 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Group 1: yEgo between 0.66667 and 0 and vxEgo between 0.31977 and 0.25
Critical value: 0.0. Entropy: 1.35
Group 2: vxEgo between 0.31977 and 0.25 and xC1 between 0.26164 and -0.04915 and yC1 between 0.66667 and -0.66667 and yC2 between 0.66667 and -0.66667 and vxC2 between 0.03584 and -0.16699 and yC3 between 0.66667 and -0.66667 and vxC3 between 0.04017 and -0.20305 and vxC4 between 0.03641 and -0.17062
Critical value: 0.0. Entropy: 1.15
Group 3: xEgo between 1 and 0.74432 and yEgo equal to 0.66667
Critical value: 0.0. Entropy: 1.37
Group 4: yEgo between 0.66667 and 0 and vyEgo between 0.01524 and 0.0135 and vyC2 between 0.08231 and -0.09608 and yC3 between 0.66667 and -0.66667 and vxC3 between 0.04017 and -0.20305
Critical value: 0.0. Entropy: 1.03
Group 5: xEgo between 1 and 0.74432 and vxEgo between 0.37487 and 0.24954 and yC1 between 0.66667 and -0.66667 and yC2 between 0.33333 and -0.66667 and vxC2 between 0.03584 and -0.16699 and yC3 between 0.33333 and -0.66667 and vxC3 between 0.04017 and -0.20305 and vxC4 between 0.03641 and -0.17062
Critical value: 0.0. Entropy: 0.98
Group 6: xEgo between 1 and 0.74432 and yEgo between 0.66667 and 0 and vyEgo between 0.01524 and -0 and xC1 between 0.26164 and -0.04915 and yC1 between 0.66667 and -0.66667 and vxC1 between 0.03894 and -0.19393 and yC3 between 0.66667 and 0.33333 and vxC3 between 0.04017 and -0.20305 and vyC3 between 0.06488 and -0.0923
Critical value: 1.0. Entropy: 0.71
Group 7: xEgo between 1 and 0.74432 and yEgo between 0.66667 and 0 and vxEgo between 0.37487 and 0.24954 and yC1 between 0.66667 and -0.66667
Critical value: 1.0. Entropy: 0.69
Group 8: xEgo between 1 and 0.74432 and vxEgo equal to 0.3669
Critical value: 0.0. Entropy: 1.21
----------------------------------------
Time taken for AutoPred: 1579.803153038025 seconds
Explanations with tree path feature selection
Starting graph generation...
Height:  1
Height:  2
Height:  3
Height:  4
Height:  5
Height:  6
Height:  7
Height:  8
Height:  9
Height:  10
***********************************************
Clusters at height 4
Group 1 to Group 1 with p=0.8827486785199525 and action 2
Group 1 to Group 2 with p=0.0004805382027871216 and action 3
Group 1 to Group 3 with p=0.010571840461316671 and action 2
Group 1 to Group 4 with p=0.06679481018741004 and action 2
Group 1 to Group 7 with p=0.03940413262854403 and action 2
Group 2 to Group 4 with p=1.0 and action 3
Group 3 to Group 1 with p=0.35714285714285704 and action 2
Group 3 to Group 3 with p=0.21428571428571425 and action 2
Group 3 to Group 4 with p=0.39285714285714274 and action 2
Group 3 to Group 7 with p=0.03571428571428571 and action 2
Group 4 to Group 1 with p=0.2099378881987573 and action 3
Group 4 to Group 4 with p=0.7639751552795127 and action 3
Group 4 to Group 5 with p=0.0037267080745341614 and action 4
Group 4 to Group 6 with p=0.0012422360248447205 and action 3
Group 4 to Group 7 with p=0.02111801242236025 and action 4
Group 5 to Group 1 with p=0.2777777777777778 and action 4
Group 5 to Group 4 with p=0.2222222222222222 and action 4
Group 5 to Group 5 with p=0.5000000000000001 and action 4
Group 6 to Group 1 with p=1.0 and action 4
----------------------------------------

Using tree path feature selection for predicate generation...
total states in dataset: 2934
Group 1: vxEgo between 0.31977 and 0.25 and vyEgo between 0.0135 and -0 and vyC3 between 0.06488 and -0.0923 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.15
Group 2: yEgo between 0.66667 and 0 and vxEgo between 0.36771 and 0.31977 and vyEgo between 0.0135 and -0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.37
Group 3: vyEgo between 0.01524 and 0.0135 and xC1 between 0.13923 and 0.03543 and vyC1 between 0.08345 and -0.09775 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.03
Group 4: yC2 between 0.33333 and -0.66667 and xC3 between 0.44329 and 0.11272 and yC3 between 0.66667 and -0.66667 and Action between 4 and 3
Critical value: 0.0. Entropy: 0.97
Group 5: vyEgo between 0.01524 and -0 and yC2 between 0.66667 and 0.33333 and xC3 between 0.44329 and 0.11272 and Action between 4 and 3
Critical value: 1.0. Entropy: 0.69
Group 6: vxEgo equal to 0.3669 and vyEgo between 0.01524 and -0 and xC3 between 0.54375 and 0.44329 and Action between 4 and 3
Critical value: 0.0. Entropy: 1.21
----------------------------------------
***********************************************
Clusters at height 2
Group 1 to Group 1 with p=0.8890995260663135 and action 2
Group 1 to Group 2 with p=0.07156398104265403 and action 2
Group 1 to Group 3 with p=0.039336492890995264 and action 2
Group 2 to Group 1 with p=0.21237864077669896 and action 3
Group 2 to Group 2 with p=0.7669902912621478 and action 3
Group 2 to Group 3 with p=0.020631067961165043 and action 4
----------------------------------------

Using tree path feature selection for predicate generation...
total states in dataset: 2934
Group 1: vyEgo between 0.01524 and -0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.15
Group 2: xC3 between 0.54393 and 0.11272 and Action between 4 and 3
Critical value: 1.0. Entropy: 0.97
----------------------------------------
***********************************************
Clusters at height 5
Group 1 to Group 4 with p=1.0 and action 2
Group 2 to Group 1 with p=0.0004807692307692308 and action 2
Group 2 to Group 2 with p=0.8826923076923047 and action 2
Group 2 to Group 3 with p=0.0004807692307692308 and action 3
Group 2 to Group 4 with p=0.010096153846153847 and action 2
Group 2 to Group 5 with p=0.06634615384615367 and action 2
Group 2 to Group 6 with p=0.0004807692307692308 and action 2
Group 2 to Group 9 with p=0.03942307692307684 and action 2
Group 3 to Group 5 with p=1.0 and action 3
Group 4 to Group 2 with p=0.35714285714285704 and action 2
Group 4 to Group 4 with p=0.21428571428571425 and action 2
Group 4 to Group 5 with p=0.39285714285714274 and action 2
Group 4 to Group 9 with p=0.03571428571428571 and action 2
Group 5 to Group 2 with p=0.21038961038961043 and action 3
Group 5 to Group 5 with p=0.766233766233755 and action 3
Group 5 to Group 8 with p=0.0012987012987012987 and action 3
Group 5 to Group 9 with p=0.022077922077922082 and action 4
Group 6 to Group 2 with p=0.2 and action 4
Group 6 to Group 6 with p=0.7142857142857144 and action 4
Group 6 to Group 7 with p=0.08571428571428572 and action 4
Group 7 to Group 2 with p=0.2777777777777778 and action 4
Group 7 to Group 5 with p=0.05555555555555555 and action 4
Group 7 to Group 6 with p=0.16666666666666666 and action 4
Group 7 to Group 7 with p=0.5000000000000001 and action 4
Group 8 to Group 2 with p=1.0 and action 4
----------------------------------------

Using tree path feature selection for predicate generation...
total states in dataset: 2934
Group 1: xEgo between 1 and 0.74432 and vxEgo between 0.31977 and 0.25 and vyEgo between 0.0135 and -0 and vyC3 equal to -0.0512 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.35
Group 2: vxEgo between 0.31977 and 0.25 and vyEgo between 0.0135 and -0 and vyC3 between 0.01568 and -0.0512 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.15
Group 3: yEgo equal to 0.66667 and vxEgo between 0.36771 and 0.31977 and vyEgo between 0.0135 and -0 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.37
Group 4: vyEgo between 0.01524 and 0.0135 and xC1 between 0.13923 and 0.03543 and vyC1 between -0.00841 and -0.05581 and yC4 between 0.66667 and -0.66667 and Action between 3 and 2
Critical value: 0.0. Entropy: 1.03
Group 5: vyEgo between 0.01524 and -0 and yC2 between 0.33333 and -0.66667 and xC3 between 0.44329 and 0.11272 and yC3 between 0.33333 and -0.66667 and Action between 4 and 3
Critical value: 0.0. Entropy: 0.98
Group 6: xC1 between 0.26164 and -0.04915 and yC2 between 0.33333 and -0.66667 and xC3 between 0.44329 and 0.11272 and yC3 between 0.66667 and 0.33333 and Action between 4 and 3
Critical value: 1.0. Entropy: 0.71
Group 7: vyEgo equal to 0 and xC1 between 0.26164 and -0.04915 and yC2 between 0.66667 and 0.33333 and xC3 between 0.44329 and 0.11272 and Action between 4 and 3
Critical value: 1.0. Entropy: 0.69
Group 8: vxEgo equal to 0.3669 and vyEgo equal to 0 and xC1 between 0.26164 and -0.04915 and xC3 between 0.54375 and 0.44329 and Action between 4 and 3
Critical value: 0.0. Entropy: 1.21
----------------------------------------
Time taken for AutoPred: 3862.0118231773376 seconds
