
Running policy 0: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0 and environment: MO_deepSea
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f419a91c4c0>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 123.31it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|██████████| 13/13 [00:00<00:00, 202.51it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 150.85it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 258.19it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 205.57it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 196.08it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 326.99it/s]
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 203.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 290.16it/s]
  0%|          | 0/9 [00:00<?, ?it/s]100%|██████████| 9/9 [00:00<00:00, 208.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 275.36it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 176.35it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 256.38it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 225.82it/s]
  0%|          | 0/8 [00:00<?, ?it/s]100%|██████████| 8/8 [00:00<00:00, 197.29it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|██████████| 10/10 [00:00<00:00, 196.47it/s]
Time taken for AutoPred: 0.8786895275115967 seconds

Running policy 1: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1 and environment: MO_deepSea
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f419cd1bcd0>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 137.86it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|██████████| 13/13 [00:00<00:00, 124.73it/s]100%|██████████| 13/13 [00:00<00:00, 124.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 177.05it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 196.92it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 121.70it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 113.39it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 161.14it/s]
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 153.85it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 121.55it/s]
  0%|          | 0/9 [00:00<?, ?it/s]100%|██████████| 9/9 [00:00<00:00, 192.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 245.04it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 194.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 250.93it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 258.81it/s]
  0%|          | 0/8 [00:00<?, ?it/s]100%|██████████| 8/8 [00:00<00:00, 177.59it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|██████████| 10/10 [00:00<00:00, 176.32it/s]
Time taken for AutoPred: 0.9477059841156006 seconds

Running policy 2: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2 and environment: MO_deepSea
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f4259669bb0>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 118.33it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|██████████| 13/13 [00:00<00:00, 130.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 165.51it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 258.22it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 159.35it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 113.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 241.79it/s]
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 194.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 327.48it/s]
  0%|          | 0/9 [00:00<?, ?it/s]100%|██████████| 9/9 [00:00<00:00, 203.76it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 272.20it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 190.53it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 323.29it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 242.28it/s]
  0%|          | 0/8 [00:00<?, ?it/s]100%|██████████| 8/8 [00:00<00:00, 178.17it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|██████████| 10/10 [00:00<00:00, 182.43it/s]
Time taken for AutoPred: 0.9074888229370117 seconds
{'policy_0': {'tree': <CAPS.CLTree.CLTree object at 0x7f419a92cb80>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.014262260081103215, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.2632635564629849, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.1409754587607753, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 8, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 6, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 9, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.44827517204506157, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 10, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.013759504770860076, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.607164328438009, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 12, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 5, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 13, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 14, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 15, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 16, 'translation': 'lvl between 3 and 2', 'critical_value': 1.0, 'entropy': 6.437722186092287e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 7, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 2, 'to_group': 7, 'probability': 0.3076923076923077, 'action': 3}, {'from_group': 2, 'to_group': 8, 'probability': 0.6923076923076923, 'action': 3}, {'from_group': 3, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 5, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 7, 'to_group': 8, 'probability': 1.0, 'action': 3}, {'from_group': 8, 'to_group': 10, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 9, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 12, 'probability': 0.5555555555555556, 'action': 1}, {'from_group': 10, 'to_group': 15, 'probability': 0.4444444444444444, 'action': 1}, {'from_group': 11, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 14, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 15, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 16, 'to_group': 17, 'probability': 0.9999999999999999, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['pos'], ['pos'], ['lvl']]}}, 'policy_1': {'tree': <CAPS.CLTree.CLTree object at 0x7f419a8e66d0>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.014262260081103215, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.2632635564629849, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.1409754587607753, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 8, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 6, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 9, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.44827517204506157, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 10, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.013759504770860076, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.607164328438009, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 12, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 5, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 13, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 14, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 15, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 16, 'translation': 'lvl between 3 and 2', 'critical_value': 1.0, 'entropy': 6.437722186092287e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 7, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 2, 'to_group': 7, 'probability': 0.3076923076923077, 'action': 3}, {'from_group': 2, 'to_group': 8, 'probability': 0.6923076923076923, 'action': 3}, {'from_group': 3, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 5, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 7, 'to_group': 8, 'probability': 1.0, 'action': 3}, {'from_group': 8, 'to_group': 10, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 9, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 12, 'probability': 0.5555555555555556, 'action': 1}, {'from_group': 10, 'to_group': 15, 'probability': 0.4444444444444444, 'action': 1}, {'from_group': 11, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 14, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 15, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 16, 'to_group': 17, 'probability': 0.9999999999999999, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl']]}}, 'policy_2': {'tree': <CAPS.CLTree.CLTree object at 0x7f419a89d040>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.014262260081103215, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.2632635564629849, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.1409754587607753, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 8, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 6, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 9, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.44827517204506157, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 10, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.013759504770860076, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.607164328438009, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 12, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 5, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 13, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 14, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 15, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 16, 'translation': 'lvl between 3 and 2', 'critical_value': 1.0, 'entropy': 6.437722186092287e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 7, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 2, 'to_group': 7, 'probability': 0.3076923076923077, 'action': 3}, {'from_group': 2, 'to_group': 8, 'probability': 0.6923076923076923, 'action': 3}, {'from_group': 3, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 5, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 7, 'to_group': 8, 'probability': 1.0, 'action': 3}, {'from_group': 8, 'to_group': 10, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 9, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 12, 'probability': 0.5555555555555556, 'action': 1}, {'from_group': 10, 'to_group': 15, 'probability': 0.4444444444444444, 'action': 1}, {'from_group': 11, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 14, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 15, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 16, 'to_group': 17, 'probability': 0.9999999999999999, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl'], ['pos'], ['lvl']]}}}/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/grakel/graph.py:314: UserWarning: changing format from "adjacency" to "all"
  warnings.warn('changing format from "adjacency" to "all"')

All policies have been tested and graphs collected. 3 graphs in total.
Weisfeiler-Lehman Kernel Matrix:
        0      1      2
  0  1.00   0.98   1.00
  1  0.98   1.00   0.98
  2  1.00   0.98   1.00
Subgraph Matching Kernel Matrix:
        0      1      2
  0  1.00   0.98   1.00
  1  0.98   1.00   0.98
  2  1.00   0.98   1.00
Best graphs selected based on combined average similarity: policy_0 and policy_2
policy 1 selected for explanation: 
 {'tree': <CAPS.CLTree.CLTree object at 0x7f419a92cb80>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.014262260081103215, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.2632635564629849, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.1409754587607753, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 8, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 6, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 9, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.44827517204506157, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 10, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.013759504770860076, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.607164328438009, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 12, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 5, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 13, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 14, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 15, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 16, 'translation': 'lvl between 3 and 2', 'critical_value': 1.0, 'entropy': 6.437722186092287e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 7, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 2, 'to_group': 7, 'probability': 0.3076923076923077, 'action': 3}, {'from_group': 2, 'to_group': 8, 'probability': 0.6923076923076923, 'action': 3}, {'from_group': 3, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 5, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 7, 'to_group': 8, 'probability': 1.0, 'action': 3}, {'from_group': 8, 'to_group': 10, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 9, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 12, 'probability': 0.5555555555555556, 'action': 1}, {'from_group': 10, 'to_group': 15, 'probability': 0.4444444444444444, 'action': 1}, {'from_group': 11, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 14, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 15, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 16, 'to_group': 17, 'probability': 0.9999999999999999, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['pos'], ['pos'], ['lvl']]}}
policy 2 selected for explanation: 
{'tree': <CAPS.CLTree.CLTree object at 0x7f419a89d040>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.014262260081103215, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.2632635564629849, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.1409754587607753, 0.1409754587607753), 'Action': (3.0, 1.0)}}, {'group': 8, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 6, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 9, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.44827517204506157, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 10, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.013759504770860076, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.607164328438009, 0.44827517204506157), 'Action': (1.0, 1.0)}}, {'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 12, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 5, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 13, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 14, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.7869463994822233, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 15, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}, {'group': 16, 'translation': 'lvl between 3 and 2', 'critical_value': 1.0, 'entropy': 6.437722186092287e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 7, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 2, 'to_group': 7, 'probability': 0.3076923076923077, 'action': 3}, {'from_group': 2, 'to_group': 8, 'probability': 0.6923076923076923, 'action': 3}, {'from_group': 3, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 5, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 3}, {'from_group': 7, 'to_group': 8, 'probability': 1.0, 'action': 3}, {'from_group': 8, 'to_group': 10, 'probability': 0.9999999999999999, 'action': 3}, {'from_group': 9, 'to_group': 12, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 12, 'probability': 0.5555555555555556, 'action': 1}, {'from_group': 10, 'to_group': 15, 'probability': 0.4444444444444444, 'action': 1}, {'from_group': 11, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 14, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 15, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 16, 'to_group': 17, 'probability': 0.9999999999999999, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl'], ['pos'], ['lvl']]}}

 Generating contrastive explanations for the selected graph pair...


--- Contrastive explanation for test state 0: {'x': 0, 'y': 0} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 1: {'x': 1, 'y': 1} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 2: {'x': 2, 'y': 2} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 3: {'x': 3, 'y': 3} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 4: {'x': 4, 'y': 4} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 5: {'x': 5, 'y': 5} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 6: {'x': 6, 'y': 7} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 7: {'x': 10, 'y': 10} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3
Common transitions:
(9, 12, 1)
(2, 8, 3)
(3, 10, 3)
(10, 15, 1)
(16, 17, 1)
(4, 10, 3)
(10, 12, 1)
(6, 10, 3)
(15, 16, 1)
(14, 16, 1)
(5, 12, 1)
(8, 10, 3)
(7, 8, 3)
(11, 15, 1)
(1, 7, 3)
(12, 15, 1)
(13, 16, 1)
(2, 7, 3)
Unique to policy 1:
Unique to policy 2:
MCS mapping: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 16: 16, 17: 17, 14: 14, 15: 15}
Common nodes: [(0, {'label': "{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02962404675781727, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}"}), (1, {'label': "{'group': 2, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.014262260081103215, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.1409754587607753, 0.0), 'Action': (3.0, 1.0)}}"}), (2, {'label': "{'group': 3, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.2632635564629849, 0.1409754587607753), 'Action': (3.0, 1.0)}}"}), (3, {'label': "{'group': 4, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}"}), (4, {'label': "{'group': 5, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (1.0, 1.0)}}"}), (5, {'label': "{'group': 6, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}"}), (6, {'label': "{'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.007434799335896969, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.1409754587607753, 0.1409754587607753), 'Action': (3.0, 1.0)}}"}), (7, {'label': "{'group': 8, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0007674766820855439, 'num_instances': 6, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (0.2632635564629849, 0.2632635564629849), 'Action': (3.0, 1.0)}}"}), (8, {'label': "{'group': 9, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0008855003397911787, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.44827517204506157, 0.44827517204506157), 'Action': (1.0, 1.0)}}"}), (9, {'label': "{'group': 10, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.013759504770860076, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 1.0), 'State Value': (0.607164328438009, 0.44827517204506157), 'Action': (1.0, 1.0)}}"}), (10, {'label': "{'group': 11, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}"}), (11, {'label': "{'group': 12, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 5, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}"}), (14, {'label': "{'group': 15, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.19449543952941895, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}"}), (15, {'label': "{'group': 16, 'translation': 'lvl between 3 and 2', 'critical_value': 1.0, 'entropy': 6.437722186092287e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.7869463994822233), 'Action': (1.0, 1.0)}}"}), (16, {}), (17, {})]
Common edges: [(1, 7, {'action': 3, 'probability': 0.9999999999999999}), (2, 7, {'action': 3, 'probability': 0.3076923076923077}), (2, 8, {'action': 3, 'probability': 0.6923076923076923}), (3, 10, {'action': 3, 'probability': 1.0}), (4, 10, {'action': 3, 'probability': 1.0}), (6, 10, {'action': 3, 'probability': 1.0}), (7, 8, {'action': 3, 'probability': 1.0}), (8, 10, {'action': 3, 'probability': 0.9999999999999999}), (10, 15, {'action': 1, 'probability': 0.4444444444444444}), (11, 15, {'action': 1, 'probability': 1.0}), (14, 16, {'action': 1, 'probability': 1.0}), (15, 16, {'action': 1, 'probability': 1.0}), (16, 17, {'action': 1, 'probability': 0.9999999999999999})]


--- Shared subgraph percentage for all nodes and edges between all graphs ---
Best graphs selected based on combined kernel similarity: policy_0 and policy_2
Weisfeiler-Lehman Kernel Matrix:
        0      1      2
  0  1.00   0.98   1.00
  1  0.98   1.00   0.98
  2  1.00   0.98   1.00
Subgraph Matching Kernel Matrix:
        0      1      2
  0  1.00   0.98   1.00
  1  0.98   1.00   0.98
  2  1.00   0.98   1.00
Shared subgraph percentage for all nodes and edges between all graphs:
           0         1         2
  0  100.00%    53.12%    50.00%
  1   53.12%   100.00%    53.12%
  2   50.00%    53.12%   100.00%


--- Summary of execution times ---
Graph generation phase: 10.79 seconds
Graph comparison phase: 0.02 seconds
Action explanation generation phase: 0.00 seconds
Edge explanation generation phase: 0.00 seconds
Subgraph explanation generation phase: 0.00 seconds
Subgraph percentage explanation generation phase: 0.02 seconds
Total explanation generation phase: 0.02 seconds
