
Running policy 0: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0 and environment: MO_deepSea
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f52a59095b0>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-0
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.50it/s]  4%|▍         | 4/100 [00:00<00:05, 17.55it/s]  7%|▋         | 7/100 [00:00<00:04, 19.33it/s] 10%|█         | 10/100 [00:00<00:04, 19.85it/s] 13%|█▎        | 13/100 [00:00<00:04, 20.43it/s] 16%|█▌        | 16/100 [00:00<00:04, 20.31it/s] 19%|█▉        | 19/100 [00:00<00:03, 21.10it/s] 22%|██▏       | 22/100 [00:01<00:03, 21.97it/s] 25%|██▌       | 25/100 [00:01<00:03, 22.95it/s] 28%|██▊       | 28/100 [00:01<00:03, 23.42it/s] 31%|███       | 31/100 [00:01<00:02, 23.50it/s] 34%|███▍      | 34/100 [00:01<00:02, 24.07it/s] 37%|███▋      | 37/100 [00:01<00:02, 24.18it/s] 40%|████      | 40/100 [00:01<00:02, 24.44it/s] 43%|████▎     | 43/100 [00:01<00:02, 24.59it/s] 46%|████▌     | 46/100 [00:02<00:02, 24.34it/s] 49%|████▉     | 49/100 [00:02<00:02, 24.55it/s] 52%|█████▏    | 52/100 [00:02<00:01, 24.60it/s] 55%|█████▌    | 55/100 [00:02<00:01, 24.94it/s] 58%|█████▊    | 58/100 [00:02<00:01, 24.46it/s] 61%|██████    | 61/100 [00:02<00:01, 24.47it/s] 64%|██████▍   | 64/100 [00:02<00:01, 24.68it/s] 67%|██████▋   | 67/100 [00:02<00:01, 25.04it/s] 70%|███████   | 70/100 [00:03<00:01, 24.96it/s] 73%|███████▎  | 73/100 [00:03<00:01, 25.03it/s] 76%|███████▌  | 76/100 [00:03<00:00, 25.13it/s] 79%|███████▉  | 79/100 [00:03<00:00, 25.25it/s] 82%|████████▏ | 82/100 [00:03<00:00, 25.25it/s] 85%|████████▌ | 85/100 [00:03<00:00, 24.18it/s] 88%|████████▊ | 88/100 [00:03<00:00, 24.24it/s] 91%|█████████ | 91/100 [00:03<00:00, 24.63it/s] 94%|█████████▍| 94/100 [00:03<00:00, 24.72it/s] 97%|█████████▋| 97/100 [00:04<00:00, 24.14it/s]100%|██████████| 100/100 [00:04<00:00, 24.51it/s]100%|██████████| 100/100 [00:04<00:00, 23.69it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  8%|▊         | 3/40 [00:00<00:01, 25.21it/s] 15%|█▌        | 6/40 [00:00<00:01, 25.53it/s] 22%|██▎       | 9/40 [00:00<00:01, 25.37it/s] 30%|███       | 12/40 [00:00<00:01, 25.26it/s] 38%|███▊      | 15/40 [00:00<00:00, 25.32it/s] 45%|████▌     | 18/40 [00:00<00:00, 25.09it/s] 52%|█████▎    | 21/40 [00:00<00:00, 24.90it/s] 60%|██████    | 24/40 [00:00<00:00, 25.20it/s] 68%|██████▊   | 27/40 [00:01<00:00, 25.32it/s] 75%|███████▌  | 30/40 [00:01<00:00, 25.30it/s] 82%|████████▎ | 33/40 [00:01<00:00, 25.13it/s] 90%|█████████ | 36/40 [00:01<00:00, 24.62it/s] 98%|█████████▊| 39/40 [00:01<00:00, 23.79it/s]100%|██████████| 40/40 [00:01<00:00, 24.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 45.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 26.12it/s]  6%|▌         | 6/100 [00:00<00:03, 25.42it/s]  9%|▉         | 9/100 [00:00<00:03, 25.39it/s] 12%|█▏        | 12/100 [00:00<00:03, 25.43it/s] 15%|█▌        | 15/100 [00:00<00:03, 25.11it/s] 18%|█▊        | 18/100 [00:00<00:03, 25.34it/s] 21%|██        | 21/100 [00:00<00:03, 25.35it/s] 24%|██▍       | 24/100 [00:00<00:03, 25.22it/s] 27%|██▋       | 27/100 [00:01<00:02, 25.29it/s] 30%|███       | 30/100 [00:01<00:02, 25.37it/s] 33%|███▎      | 33/100 [00:01<00:02, 25.07it/s] 36%|███▌      | 36/100 [00:01<00:02, 25.17it/s] 39%|███▉      | 39/100 [00:01<00:02, 25.32it/s] 42%|████▏     | 42/100 [00:01<00:02, 25.07it/s] 45%|████▌     | 45/100 [00:01<00:02, 24.99it/s] 48%|████▊     | 48/100 [00:01<00:02, 24.86it/s] 51%|█████     | 51/100 [00:02<00:01, 24.61it/s] 54%|█████▍    | 54/100 [00:02<00:01, 24.59it/s] 57%|█████▋    | 57/100 [00:02<00:01, 23.72it/s] 60%|██████    | 60/100 [00:02<00:01, 23.89it/s] 63%|██████▎   | 63/100 [00:02<00:01, 24.17it/s] 66%|██████▌   | 66/100 [00:02<00:01, 24.31it/s] 69%|██████▉   | 69/100 [00:02<00:01, 24.37it/s] 72%|███████▏  | 72/100 [00:02<00:01, 24.40it/s] 75%|███████▌  | 75/100 [00:03<00:01, 24.32it/s] 78%|███████▊  | 78/100 [00:03<00:00, 24.39it/s] 81%|████████  | 81/100 [00:03<00:00, 24.20it/s] 84%|████████▍ | 84/100 [00:03<00:00, 24.37it/s] 87%|████████▋ | 87/100 [00:03<00:00, 24.62it/s] 90%|█████████ | 90/100 [00:03<00:00, 24.86it/s] 93%|█████████▎| 93/100 [00:03<00:00, 24.82it/s] 96%|█████████▌| 96/100 [00:03<00:00, 24.08it/s] 99%|█████████▉| 99/100 [00:04<00:00, 23.89it/s]100%|██████████| 100/100 [00:04<00:00, 24.63it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 44.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:04, 21.86it/s]  6%|▌         | 6/100 [00:00<00:04, 23.15it/s]  9%|▉         | 9/100 [00:00<00:03, 23.78it/s] 12%|█▏        | 12/100 [00:00<00:03, 23.91it/s] 15%|█▌        | 15/100 [00:00<00:03, 23.97it/s] 18%|█▊        | 18/100 [00:00<00:03, 24.13it/s] 21%|██        | 21/100 [00:00<00:03, 23.88it/s] 24%|██▍       | 24/100 [00:01<00:03, 23.80it/s] 27%|██▋       | 27/100 [00:01<00:03, 23.84it/s] 30%|███       | 30/100 [00:01<00:02, 23.76it/s] 33%|███▎      | 33/100 [00:01<00:02, 23.74it/s] 36%|███▌      | 36/100 [00:01<00:02, 23.88it/s] 39%|███▉      | 39/100 [00:01<00:02, 23.63it/s] 42%|████▏     | 42/100 [00:01<00:02, 23.90it/s] 45%|████▌     | 45/100 [00:01<00:02, 23.95it/s] 48%|████▊     | 48/100 [00:02<00:02, 24.12it/s] 51%|█████     | 51/100 [00:02<00:02, 23.54it/s] 54%|█████▍    | 54/100 [00:02<00:01, 23.34it/s] 57%|█████▋    | 57/100 [00:02<00:01, 23.62it/s] 60%|██████    | 60/100 [00:02<00:01, 23.96it/s] 63%|██████▎   | 63/100 [00:02<00:01, 24.12it/s] 66%|██████▌   | 66/100 [00:02<00:01, 24.39it/s] 69%|██████▉   | 69/100 [00:02<00:01, 24.60it/s] 72%|███████▏  | 72/100 [00:03<00:01, 24.54it/s] 75%|███████▌  | 75/100 [00:03<00:01, 24.88it/s] 78%|███████▊  | 78/100 [00:03<00:00, 24.93it/s] 81%|████████  | 81/100 [00:03<00:00, 24.93it/s] 84%|████████▍ | 84/100 [00:03<00:00, 25.17it/s] 87%|████████▋ | 87/100 [00:03<00:00, 25.16it/s] 90%|█████████ | 90/100 [00:03<00:00, 25.05it/s] 93%|█████████▎| 93/100 [00:03<00:00, 25.10it/s] 96%|█████████▌| 96/100 [00:03<00:00, 25.37it/s] 99%|█████████▉| 99/100 [00:04<00:00, 25.41it/s]100%|██████████| 100/100 [00:04<00:00, 24.31it/s]
Time taken for AutoPred: 60.10234093666077 seconds

Running policy 1: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1 and environment: MO_deepSea
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/gymnasium/spaces/box.py:305: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f52a7b9c520>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-1
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 18.31it/s]  5%|▌         | 5/100 [00:00<00:04, 20.24it/s]  8%|▊         | 8/100 [00:00<00:04, 20.48it/s] 11%|█         | 11/100 [00:00<00:04, 21.49it/s] 14%|█▍        | 14/100 [00:00<00:03, 22.27it/s] 17%|█▋        | 17/100 [00:00<00:03, 22.81it/s] 20%|██        | 20/100 [00:00<00:03, 23.63it/s] 23%|██▎       | 23/100 [00:01<00:03, 24.11it/s] 26%|██▌       | 26/100 [00:01<00:03, 24.46it/s] 29%|██▉       | 29/100 [00:01<00:02, 24.75it/s] 32%|███▏      | 32/100 [00:01<00:02, 24.70it/s] 35%|███▌      | 35/100 [00:01<00:02, 24.92it/s] 38%|███▊      | 38/100 [00:01<00:02, 25.25it/s] 41%|████      | 41/100 [00:01<00:02, 25.11it/s] 44%|████▍     | 44/100 [00:01<00:02, 24.71it/s] 47%|████▋     | 47/100 [00:01<00:02, 24.72it/s] 50%|█████     | 50/100 [00:02<00:02, 24.98it/s] 53%|█████▎    | 53/100 [00:02<00:01, 25.16it/s] 56%|█████▌    | 56/100 [00:02<00:01, 25.07it/s] 59%|█████▉    | 59/100 [00:02<00:01, 25.33it/s] 62%|██████▏   | 62/100 [00:02<00:01, 25.31it/s] 65%|██████▌   | 65/100 [00:02<00:01, 25.33it/s] 68%|██████▊   | 68/100 [00:02<00:01, 25.23it/s] 71%|███████   | 71/100 [00:02<00:01, 25.17it/s] 74%|███████▍  | 74/100 [00:03<00:01, 25.28it/s] 77%|███████▋  | 77/100 [00:03<00:00, 25.19it/s] 80%|████████  | 80/100 [00:03<00:00, 24.88it/s] 83%|████████▎ | 83/100 [00:03<00:00, 24.56it/s] 86%|████████▌ | 86/100 [00:03<00:00, 24.42it/s] 89%|████████▉ | 89/100 [00:03<00:00, 24.34it/s] 92%|█████████▏| 92/100 [00:03<00:00, 24.38it/s] 95%|█████████▌| 95/100 [00:03<00:00, 24.80it/s] 98%|█████████▊| 98/100 [00:04<00:00, 24.32it/s]100%|██████████| 100/100 [00:04<00:00, 24.36it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  8%|▊         | 3/40 [00:00<00:01, 24.72it/s] 15%|█▌        | 6/40 [00:00<00:01, 24.19it/s] 22%|██▎       | 9/40 [00:00<00:01, 23.95it/s] 30%|███       | 12/40 [00:00<00:01, 24.75it/s] 38%|███▊      | 15/40 [00:00<00:01, 24.87it/s] 45%|████▌     | 18/40 [00:00<00:00, 24.77it/s] 52%|█████▎    | 21/40 [00:00<00:00, 25.04it/s] 60%|██████    | 24/40 [00:00<00:00, 25.00it/s] 68%|██████▊   | 27/40 [00:01<00:00, 25.27it/s] 75%|███████▌  | 30/40 [00:01<00:00, 25.27it/s] 82%|████████▎ | 33/40 [00:01<00:00, 25.30it/s] 90%|█████████ | 36/40 [00:01<00:00, 25.19it/s] 98%|█████████▊| 39/40 [00:01<00:00, 25.03it/s]100%|██████████| 40/40 [00:01<00:00, 24.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 45.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:04, 23.80it/s]  6%|▌         | 6/100 [00:00<00:03, 24.73it/s]  9%|▉         | 9/100 [00:00<00:03, 24.70it/s] 12%|█▏        | 12/100 [00:00<00:03, 24.55it/s] 15%|█▌        | 15/100 [00:00<00:03, 24.67it/s] 18%|█▊        | 18/100 [00:00<00:03, 24.48it/s] 21%|██        | 21/100 [00:00<00:03, 24.58it/s] 24%|██▍       | 24/100 [00:00<00:03, 24.72it/s] 27%|██▋       | 27/100 [00:01<00:02, 24.63it/s] 30%|███       | 30/100 [00:01<00:02, 24.55it/s] 33%|███▎      | 33/100 [00:01<00:02, 24.70it/s] 36%|███▌      | 36/100 [00:01<00:02, 24.78it/s] 39%|███▉      | 39/100 [00:01<00:02, 24.97it/s] 42%|████▏     | 42/100 [00:01<00:02, 25.13it/s] 45%|████▌     | 45/100 [00:01<00:02, 24.80it/s] 48%|████▊     | 48/100 [00:01<00:02, 24.69it/s] 51%|█████     | 51/100 [00:02<00:01, 24.84it/s] 54%|█████▍    | 54/100 [00:02<00:01, 24.91it/s] 57%|█████▋    | 57/100 [00:02<00:01, 24.57it/s] 60%|██████    | 60/100 [00:02<00:01, 24.48it/s] 63%|██████▎   | 63/100 [00:02<00:01, 24.48it/s] 66%|██████▌   | 66/100 [00:02<00:01, 24.50it/s] 69%|██████▉   | 69/100 [00:02<00:01, 24.68it/s] 72%|███████▏  | 72/100 [00:02<00:01, 24.71it/s] 75%|███████▌  | 75/100 [00:03<00:01, 24.73it/s] 78%|███████▊  | 78/100 [00:03<00:00, 24.32it/s] 81%|████████  | 81/100 [00:03<00:00, 24.36it/s] 84%|████████▍ | 84/100 [00:03<00:00, 24.31it/s] 87%|████████▋ | 87/100 [00:03<00:00, 24.46it/s] 90%|█████████ | 90/100 [00:03<00:00, 24.65it/s] 93%|█████████▎| 93/100 [00:03<00:00, 24.82it/s] 96%|█████████▌| 96/100 [00:03<00:00, 24.18it/s] 99%|█████████▉| 99/100 [00:04<00:00, 24.37it/s]100%|██████████| 100/100 [00:04<00:00, 24.61it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 47.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 25.33it/s]  6%|▌         | 6/100 [00:00<00:03, 25.40it/s]  9%|▉         | 9/100 [00:00<00:03, 25.24it/s] 12%|█▏        | 12/100 [00:00<00:03, 25.32it/s] 15%|█▌        | 15/100 [00:00<00:03, 25.22it/s] 18%|█▊        | 18/100 [00:00<00:03, 24.87it/s] 21%|██        | 21/100 [00:00<00:03, 24.87it/s] 24%|██▍       | 24/100 [00:00<00:03, 24.65it/s] 27%|██▋       | 27/100 [00:01<00:02, 24.75it/s] 30%|███       | 30/100 [00:01<00:02, 24.71it/s] 33%|███▎      | 33/100 [00:01<00:02, 24.78it/s] 36%|███▌      | 36/100 [00:01<00:02, 24.79it/s] 39%|███▉      | 39/100 [00:01<00:02, 24.61it/s] 42%|████▏     | 42/100 [00:01<00:02, 24.71it/s] 45%|████▌     | 45/100 [00:01<00:02, 24.72it/s] 48%|████▊     | 48/100 [00:01<00:02, 24.87it/s] 51%|█████     | 51/100 [00:02<00:02, 24.05it/s] 54%|█████▍    | 54/100 [00:02<00:01, 24.38it/s] 57%|█████▋    | 57/100 [00:02<00:01, 24.48it/s] 60%|██████    | 60/100 [00:02<00:01, 24.48it/s] 63%|██████▎   | 63/100 [00:02<00:01, 24.62it/s] 66%|██████▌   | 66/100 [00:02<00:01, 24.42it/s] 69%|██████▉   | 69/100 [00:02<00:01, 23.97it/s] 72%|███████▏  | 72/100 [00:02<00:01, 23.11it/s] 75%|███████▌  | 75/100 [00:03<00:01, 23.47it/s] 78%|███████▊  | 78/100 [00:03<00:00, 24.00it/s] 81%|████████  | 81/100 [00:03<00:00, 24.40it/s] 84%|████████▍ | 84/100 [00:03<00:00, 24.53it/s] 87%|████████▋ | 87/100 [00:03<00:00, 24.80it/s] 90%|█████████ | 90/100 [00:03<00:00, 24.97it/s] 93%|█████████▎| 93/100 [00:03<00:00, 25.16it/s] 96%|█████████▌| 96/100 [00:03<00:00, 25.23it/s] 99%|█████████▉| 99/100 [00:04<00:00, 24.97it/s]100%|██████████| 100/100 [00:04<00:00, 24.62it/s]
Time taken for AutoPred: 58.135891914367676 seconds

Running policy 2: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2
Running CAPS_main with model path: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2 and environment: MO_deepSea
running MO_deepSea
initializing linear utility function
reward_shape in Utility_Function_Linear 2
num_total_policies = 3
initializing linear utility function
reward_shape in Utility_Function_Linear 2
Deep Sea horizon: (not exposed by env)
Dataset collected for model CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2. Starting explanation generation...
Running AutoPred
Explanations with SHAP feature selection
apg_baseline inside explain_auto_pred: <CAPS.abstract.APG object at 0x7f526f233d60>
generating graph for model: CAPS/DPMORL/experiments/DeepSeaTreasure_test/DPMORL.DeepSeaTreasure.LossNormLamda_0.1/policy-program-2
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 25.68it/s]  6%|▌         | 6/100 [00:00<00:03, 25.41it/s]  9%|▉         | 9/100 [00:00<00:03, 25.54it/s] 12%|█▏        | 12/100 [00:00<00:03, 25.39it/s] 15%|█▌        | 15/100 [00:00<00:03, 25.35it/s] 18%|█▊        | 18/100 [00:00<00:03, 25.31it/s] 21%|██        | 21/100 [00:00<00:03, 25.07it/s] 24%|██▍       | 24/100 [00:00<00:03, 25.05it/s] 27%|██▋       | 27/100 [00:01<00:02, 25.00it/s] 30%|███       | 30/100 [00:01<00:02, 25.28it/s] 33%|███▎      | 33/100 [00:01<00:02, 25.22it/s] 36%|███▌      | 36/100 [00:01<00:02, 25.20it/s] 39%|███▉      | 39/100 [00:01<00:02, 25.19it/s] 42%|████▏     | 42/100 [00:01<00:02, 24.76it/s] 45%|████▌     | 45/100 [00:01<00:02, 24.94it/s] 48%|████▊     | 48/100 [00:01<00:02, 25.00it/s] 51%|█████     | 51/100 [00:02<00:01, 25.00it/s] 54%|█████▍    | 54/100 [00:02<00:01, 25.22it/s] 57%|█████▋    | 57/100 [00:02<00:01, 25.33it/s] 60%|██████    | 60/100 [00:02<00:01, 25.36it/s] 63%|██████▎   | 63/100 [00:02<00:01, 25.40it/s] 66%|██████▌   | 66/100 [00:02<00:01, 25.51it/s] 69%|██████▉   | 69/100 [00:02<00:01, 25.39it/s] 72%|███████▏  | 72/100 [00:02<00:01, 25.13it/s] 75%|███████▌  | 75/100 [00:02<00:00, 25.02it/s] 78%|███████▊  | 78/100 [00:03<00:00, 24.99it/s] 81%|████████  | 81/100 [00:03<00:00, 24.87it/s] 84%|████████▍ | 84/100 [00:03<00:00, 24.64it/s] 87%|████████▋ | 87/100 [00:03<00:00, 24.26it/s] 90%|█████████ | 90/100 [00:03<00:00, 24.38it/s] 93%|█████████▎| 93/100 [00:03<00:00, 24.69it/s] 96%|█████████▌| 96/100 [00:03<00:00, 24.11it/s] 99%|█████████▉| 99/100 [00:03<00:00, 24.24it/s]100%|██████████| 100/100 [00:04<00:00, 24.97it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  8%|▊         | 3/40 [00:00<00:01, 23.23it/s] 15%|█▌        | 6/40 [00:00<00:01, 24.41it/s] 22%|██▎       | 9/40 [00:00<00:01, 24.93it/s] 30%|███       | 12/40 [00:00<00:01, 24.90it/s] 38%|███▊      | 15/40 [00:00<00:00, 25.25it/s] 45%|████▌     | 18/40 [00:00<00:00, 25.29it/s] 52%|█████▎    | 21/40 [00:00<00:00, 25.27it/s] 60%|██████    | 24/40 [00:00<00:00, 24.86it/s] 68%|██████▊   | 27/40 [00:01<00:00, 25.20it/s] 75%|███████▌  | 30/40 [00:01<00:00, 25.03it/s] 82%|████████▎ | 33/40 [00:01<00:00, 24.93it/s] 90%|█████████ | 36/40 [00:01<00:00, 24.81it/s] 98%|█████████▊| 39/40 [00:01<00:00, 24.82it/s]100%|██████████| 40/40 [00:01<00:00, 24.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 47.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 25.37it/s]  6%|▌         | 6/100 [00:00<00:03, 24.77it/s]  9%|▉         | 9/100 [00:00<00:03, 23.96it/s] 12%|█▏        | 12/100 [00:00<00:03, 24.31it/s] 15%|█▌        | 15/100 [00:00<00:03, 24.54it/s] 18%|█▊        | 18/100 [00:00<00:03, 24.40it/s] 21%|██        | 21/100 [00:00<00:03, 24.66it/s] 24%|██▍       | 24/100 [00:00<00:03, 24.82it/s] 27%|██▋       | 27/100 [00:01<00:02, 24.96it/s] 30%|███       | 30/100 [00:01<00:02, 24.73it/s] 33%|███▎      | 33/100 [00:01<00:02, 24.89it/s] 36%|███▌      | 36/100 [00:01<00:02, 25.15it/s] 39%|███▉      | 39/100 [00:01<00:02, 25.26it/s] 42%|████▏     | 42/100 [00:01<00:02, 25.19it/s] 45%|████▌     | 45/100 [00:01<00:02, 25.23it/s] 48%|████▊     | 48/100 [00:01<00:02, 25.21it/s] 51%|█████     | 51/100 [00:02<00:01, 25.34it/s] 54%|█████▍    | 54/100 [00:02<00:01, 25.07it/s] 57%|█████▋    | 57/100 [00:02<00:01, 24.74it/s] 60%|██████    | 60/100 [00:02<00:01, 25.12it/s] 63%|██████▎   | 63/100 [00:02<00:01, 24.98it/s] 66%|██████▌   | 66/100 [00:02<00:01, 24.82it/s] 69%|██████▉   | 69/100 [00:02<00:01, 24.71it/s] 72%|███████▏  | 72/100 [00:02<00:01, 24.68it/s] 75%|███████▌  | 75/100 [00:03<00:01, 24.92it/s] 78%|███████▊  | 78/100 [00:03<00:00, 25.11it/s] 81%|████████  | 81/100 [00:03<00:00, 25.17it/s] 84%|████████▍ | 84/100 [00:03<00:00, 24.94it/s] 87%|████████▋ | 87/100 [00:03<00:00, 24.86it/s] 90%|█████████ | 90/100 [00:03<00:00, 24.98it/s] 93%|█████████▎| 93/100 [00:03<00:00, 25.16it/s] 96%|█████████▌| 96/100 [00:03<00:00, 25.13it/s] 99%|█████████▉| 99/100 [00:03<00:00, 25.14it/s]100%|██████████| 100/100 [00:04<00:00, 24.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 49.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 25.84it/s]  6%|▌         | 6/100 [00:00<00:03, 25.24it/s]  9%|▉         | 9/100 [00:00<00:03, 25.20it/s] 12%|█▏        | 12/100 [00:00<00:03, 25.12it/s] 15%|█▌        | 15/100 [00:00<00:03, 24.97it/s] 18%|█▊        | 18/100 [00:00<00:03, 24.75it/s] 21%|██        | 21/100 [00:00<00:03, 25.01it/s] 24%|██▍       | 24/100 [00:00<00:03, 25.03it/s] 27%|██▋       | 27/100 [00:01<00:02, 24.74it/s] 30%|███       | 30/100 [00:01<00:02, 24.85it/s] 33%|███▎      | 33/100 [00:01<00:02, 25.20it/s] 36%|███▌      | 36/100 [00:01<00:02, 24.87it/s] 39%|███▉      | 39/100 [00:01<00:02, 24.95it/s] 42%|████▏     | 42/100 [00:01<00:02, 25.04it/s] 45%|████▌     | 45/100 [00:01<00:02, 24.95it/s] 48%|████▊     | 48/100 [00:01<00:02, 25.10it/s] 51%|█████     | 51/100 [00:02<00:01, 25.36it/s] 54%|█████▍    | 54/100 [00:02<00:01, 25.32it/s] 57%|█████▋    | 57/100 [00:02<00:01, 25.24it/s] 60%|██████    | 60/100 [00:02<00:01, 25.35it/s] 63%|██████▎   | 63/100 [00:02<00:01, 25.10it/s] 66%|██████▌   | 66/100 [00:02<00:01, 25.03it/s] 69%|██████▉   | 69/100 [00:02<00:01, 25.22it/s] 72%|███████▏  | 72/100 [00:02<00:01, 24.69it/s] 75%|███████▌  | 75/100 [00:03<00:01, 24.49it/s] 78%|███████▊  | 78/100 [00:03<00:00, 24.92it/s] 81%|████████  | 81/100 [00:03<00:00, 24.86it/s] 84%|████████▍ | 84/100 [00:03<00:00, 24.84it/s] 87%|████████▋ | 87/100 [00:03<00:00, 24.95it/s] 90%|█████████ | 90/100 [00:03<00:00, 24.87it/s] 93%|█████████▎| 93/100 [00:03<00:00, 24.92it/s] 96%|█████████▌| 96/100 [00:03<00:00, 25.01it/s] 99%|█████████▉| 99/100 [00:03<00:00, 25.03it/s]100%|██████████| 100/100 [00:03<00:00, 25.01it/s]
Time taken for AutoPred: 58.6985981464386 seconds
{'policy_0': {'tree': <CAPS.CLTree.CLTree object at 0x7f52a592d9d0>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.01844105515449507, 'num_instances': 201, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.2632635564629849, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008736979740206152, 'num_instances': 40, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0018776029982978887, 'num_instances': 164, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl between 3 and 1', 'critical_value': 0.0, 'entropy': 0.0758778792966885, 'num_instances': 293, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.49751243781094434, 'action': 3}, {'from_group': 1, 'to_group': 4, 'probability': 0.5024875621890538, 'action': 3}, {'from_group': 2, 'to_group': 4, 'probability': 0.1, 'action': 3}, {'from_group': 2, 'to_group': 6, 'probability': 0.9000000000000005, 'action': 1}, {'from_group': 3, 'to_group': 4, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 4, 'probability': 0.5731707317073175, 'action': 3}, {'from_group': 4, 'to_group': 6, 'probability': 0.4268292682926832, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 6, 'probability': 0.6587030716723568, 'action': 1}, {'from_group': 6, 'to_group': 7, 'probability': 0.3412969283276447, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl']]}}, 'policy_1': {'tree': <CAPS.CLTree.CLTree object at 0x7f526f2109a0>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.01844105515449507, 'num_instances': 201, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.2632635564629849, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008736979740206152, 'num_instances': 40, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0018776029982978887, 'num_instances': 164, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.0758778792966885, 'num_instances': 293, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.49751243781094434, 'action': 3}, {'from_group': 1, 'to_group': 4, 'probability': 0.5024875621890538, 'action': 3}, {'from_group': 2, 'to_group': 4, 'probability': 0.1, 'action': 3}, {'from_group': 2, 'to_group': 6, 'probability': 0.9000000000000005, 'action': 1}, {'from_group': 3, 'to_group': 4, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 4, 'probability': 0.5731707317073175, 'action': 3}, {'from_group': 4, 'to_group': 6, 'probability': 0.4268292682926832, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 6, 'probability': 0.6587030716723568, 'action': 1}, {'from_group': 6, 'to_group': 7, 'probability': 0.3412969283276447, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['pos']]}}, 'policy_2': {'tree': <CAPS.CLTree.CLTree object at 0x7f526f096fd0>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.01844105515449507, 'num_instances': 201, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.2632635564629849, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008736979740206152, 'num_instances': 40, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0018776029982978887, 'num_instances': 164, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl between 3 and 1', 'critical_value': 0.0, 'entropy': 0.0758778792966885, 'num_instances': 293, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.49751243781094434, 'action': 3}, {'from_group': 1, 'to_group': 4, 'probability': 0.5024875621890538, 'action': 3}, {'from_group': 2, 'to_group': 4, 'probability': 0.1, 'action': 3}, {'from_group': 2, 'to_group': 6, 'probability': 0.9000000000000005, 'action': 1}, {'from_group': 3, 'to_group': 4, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 4, 'probability': 0.5731707317073175, 'action': 3}, {'from_group': 4, 'to_group': 6, 'probability': 0.4268292682926832, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 6, 'probability': 0.6587030716723568, 'action': 1}, {'from_group': 6, 'to_group': 7, 'probability': 0.3412969283276447, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl']]}}}/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/grakel/graph.py:314: UserWarning: changing format from "adjacency" to "all"
  warnings.warn('changing format from "adjacency" to "all"')

All policies have been tested and graphs collected. 3 graphs in total.
Weisfeiler-Lehman Kernel Matrix:
        0      1      2
  0  1.00   0.40   1.00
  1  0.40   1.00   0.40
  2  1.00   0.40   1.00
Subgraph Matching Kernel Matrix:
        0      1      2
  0  1.00   0.93   1.00
  1  0.93   1.00   0.93
  2  1.00   0.93   1.00
Best graphs selected based on combined average similarity: policy_0 and policy_2
policy 1 selected for explanation: 
 {'tree': <CAPS.CLTree.CLTree object at 0x7f52a592d9d0>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.01844105515449507, 'num_instances': 201, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.2632635564629849, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008736979740206152, 'num_instances': 40, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0018776029982978887, 'num_instances': 164, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl between 3 and 1', 'critical_value': 0.0, 'entropy': 0.0758778792966885, 'num_instances': 293, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.49751243781094434, 'action': 3}, {'from_group': 1, 'to_group': 4, 'probability': 0.5024875621890538, 'action': 3}, {'from_group': 2, 'to_group': 4, 'probability': 0.1, 'action': 3}, {'from_group': 2, 'to_group': 6, 'probability': 0.9000000000000005, 'action': 1}, {'from_group': 3, 'to_group': 4, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 4, 'probability': 0.5731707317073175, 'action': 3}, {'from_group': 4, 'to_group': 6, 'probability': 0.4268292682926832, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 6, 'probability': 0.6587030716723568, 'action': 1}, {'from_group': 6, 'to_group': 7, 'probability': 0.3412969283276447, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl']]}}
policy 2 selected for explanation: 
{'tree': <CAPS.CLTree.CLTree object at 0x7f526f096fd0>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.01844105515449507, 'num_instances': 201, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.2632635564629849, 0.0), 'Action': (3.0, 1.0)}}, {'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008736979740206152, 'num_instances': 40, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}, {'group': 3, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0018776029982978887, 'num_instances': 164, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}, {'group': 5, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}, {'group': 6, 'translation': 'lvl between 3 and 1', 'critical_value': 0.0, 'entropy': 0.0758778792966885, 'num_instances': 293, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.49751243781094434, 'action': 3}, {'from_group': 1, 'to_group': 4, 'probability': 0.5024875621890538, 'action': 3}, {'from_group': 2, 'to_group': 4, 'probability': 0.1, 'action': 3}, {'from_group': 2, 'to_group': 6, 'probability': 0.9000000000000005, 'action': 1}, {'from_group': 3, 'to_group': 4, 'probability': 1.0, 'action': 3}, {'from_group': 4, 'to_group': 4, 'probability': 0.5731707317073175, 'action': 3}, {'from_group': 4, 'to_group': 6, 'probability': 0.4268292682926832, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 6, 'to_group': 6, 'probability': 0.6587030716723568, 'action': 1}, {'from_group': 6, 'to_group': 7, 'probability': 0.3412969283276447, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl']]}}

 Generating contrastive explanations for the selected graph pair...


--- Contrastive explanation for test state 0: {'x': 0, 'y': 0} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 1: {'x': 1, 'y': 1} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 2: {'x': 2, 'y': 2} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 3: {'x': 3, 'y': 3} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 4: {'x': 4, 'y': 4} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 5: {'x': 5, 'y': 5} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 6: {'x': 6, 'y': 7} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3


--- Contrastive explanation for test state 7: {'x': 10, 'y': 10} ---
state analysis test for policy_0: 1
state analysis test for policy_2: 1
Next probable action for policy_0: 3
Next probable action for policy_2: 3
Common transitions:
(2, 6, 1)
(3, 4, 3)
(1, 1, 3)
(5, 6, 1)
(1, 4, 3)
(4, 6, 1)
(6, 6, 1)
(6, 7, 1)
(2, 4, 3)
(4, 4, 3)
Unique to policy 1:
Unique to policy 2:
MCS mapping: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7}
Common nodes: [(0, {'label': "{'group': 1, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.01844105515449507, 'num_instances': 201, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.2632635564629849, 0.0), 'Action': (3.0, 1.0)}}"}), (1, {'label': "{'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0008736979740206152, 'num_instances': 40, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (3.0, 0.0), 'State Value': (0.44827517204506157, 0.2632635564629849), 'Action': (3.0, 1.0)}}"}), (2, {'label': "{'group': 3, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 0.0007674766820855439, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}"}), (3, {'label': "{'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0018776029982978887, 'num_instances': 164, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (3.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (3.0, 1.0)}}"}), (4, {'label': "{'group': 5, 'translation': 'pos between 3 and 0', 'critical_value': 0.0, 'entropy': 0.029852010309696198, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (0.607164328438009, 0.607164328438009), 'Action': (1.0, 1.0)}}"}), (5, {'label': "{'group': 6, 'translation': 'lvl between 3 and 1', 'critical_value': 0.0, 'entropy': 0.0758778792966885, 'num_instances': 293, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (3.0, 0.0), 'State Value': (1.0, 0.607164328438009), 'Action': (1.0, 1.0)}}"}), (6, {}), (7, {})]
Common edges: [(1, 1, {'action': 3, 'probability': 0.49751243781094434}), (1, 4, {'action': 3, 'probability': 0.5024875621890538}), (2, 4, {'action': 3, 'probability': 0.1}), (2, 6, {'action': 1, 'probability': 0.9000000000000005}), (3, 4, {'action': 3, 'probability': 1.0}), (4, 4, {'action': 3, 'probability': 0.5731707317073175}), (4, 6, {'action': 1, 'probability': 0.4268292682926832}), (5, 6, {'action': 1, 'probability': 1.0}), (6, 6, {'action': 1, 'probability': 0.6587030716723568}), (6, 7, {'action': 1, 'probability': 0.3412969283276447})]


--- Shared subgraph percentage for all nodes and edges between all graphs ---
Best graphs selected based on combined kernel similarity: policy_0 and policy_2
Weisfeiler-Lehman Kernel Matrix:
        0      1      2
  0  1.00   0.40   1.00
  1  0.40   1.00   0.40
  2  1.00   0.40   1.00
Subgraph Matching Kernel Matrix:
        0      1      2
  0  1.00   0.93   1.00
  1  0.93   1.00   0.93
  2  1.00   0.93   1.00
Shared subgraph percentage for all nodes and edges between all graphs:
           0         1         2
  0  100.00%    58.33%    66.67%
  1   58.33%   100.00%    58.33%
  2   66.67%    58.33%   100.00%


--- Summary of execution times ---
Graph generation phase: 191.72 seconds
Graph comparison phase: 0.02 seconds
Action explanation generation phase: 0.00 seconds
Edge explanation generation phase: 0.00 seconds
Subgraph explanation generation phase: 0.00 seconds
Subgraph percentage explanation generation phase: 0.00 seconds
Total explanation generation phase: 0.01 seconds
