/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)

Running policy 0: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 68.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 98.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 223.27it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 183.09it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 113.43it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 115.72it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 217.16it/s]
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
Time taken for AutoPred: 0.48990416526794434 seconds

Running policy 1: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 170.44it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 185.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 209.41it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 287.16it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 181.59it/s]
Time taken for AutoPred: 0.43529224395751953 seconds

Running policy 2: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 180.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 231.79it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 254.68it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 120.76it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 256.33it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 238.88it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 246.55it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 280.74it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 188.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 197.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 233.44it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 220.51it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 180.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 191.08it/s]
Time taken for AutoPred: 0.4388713836669922 seconds

Running policy 3: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 194.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 223.04it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 184.54it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 206.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 264.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 291.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 194.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 238.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 256.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 258.56it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 208.43it/s]
Time taken for AutoPred: 0.4439539909362793 seconds

Running policy 4: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 154.65it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 170.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 171.28it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 175.24it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 123.63it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 255.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 226.79it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 203.72it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 120.99it/s]
Time taken for AutoPred: 0.47670412063598633 seconds

Running policy 5: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 193.84it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 134.93it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 252.35it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 219.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 256.56it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 201.74it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 201.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 240.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 182.93it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 282.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 272.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 251.47it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 253.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 230.49it/s]
Time taken for AutoPred: 0.4333069324493408 seconds

Running policy 6: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 248.77it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 301.77it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 340.83it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 299.79it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 183.18it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 315.20it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 321.11it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 326.79it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 320.25it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 308.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 363.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 215.50it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 262.18it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 226.49it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 140.82it/s]
Time taken for AutoPred: 0.43932175636291504 seconds
{'policy_0': {'tree': <CAPS.CLTree.CLTree object at 0x7f4db8aca4c0>, 'height': 9, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.00947033566922073, 'num_instances': 24, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.3029588094464377, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.005690533769363053, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.3029588094464377, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'pos between 1 and 0', 'critical_value': 1.0, 'entropy': 0.003626555670052767, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.6835683584213257, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 0.0), 'pos': (2.0, 1.0), 'State Value': (0.6269771266753765, 0.0), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'pos between 5 and 2', 'critical_value': 1.0, 'entropy': 1.5109475498320535e-05, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 0.0), 'pos': (5.0, 2.0), 'State Value': (1.0, 0.0), 'Action': (0.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 2, 'probability': 0.6249999999999999, 'action': 0}, {'from_group': 1, 'to_group': 5, 'probability': 0.375, 'action': 1}, {'from_group': 2, 'to_group': 2, 'probability': 0.8333333333333333, 'action': 0}, {'from_group': 2, 'to_group': 5, 'probability': 0.16666666666666666, 'action': 1}, {'from_group': 3, 'to_group': 6, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 6, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 6, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 7, 'probability': 0.9999999999999999, 'action': 1}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999999, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['pos']]}}, 'policy_1': {'tree': <CAPS.CLTree.CLTree object at 0x7f4db89d1130>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 4 and 0', 'critical_value': 1.0, 'entropy': 0.025332692223620994, 'num_instances': 31, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 0.0), 'pos': (7.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (1.0, 1.0)}}, {'group': 2, 'translation': 'pos between 15 and 7', 'critical_value': 0.0, 'entropy': 0.07435522973537445, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 0.0), 'pos': (15.0, 7.0), 'State Value': (1.0, 0.0), 'Action': (1.0, 1.0)}}, {'group': 3, 'translation': 'pos between 15 and 0', 'critical_value': 0.0, 'entropy': 0.040929876267910004, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (15.0, 0.0), 'State Value': (0.4165705743539013, 0.4165705743539013), 'Action': (1.0, 1.0)}}, {'group': 4, 'translation': 'pos between 31 and 15', 'critical_value': 0.0, 'entropy': 0.040929876267910004, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (31.0, 15.0), 'State Value': (0.44923243916116296, 0.4165705743539013), 'Action': (1.0, 1.0)}}, {'group': 5, 'translation': 'pos between 31 and 15', 'critical_value': 0.0, 'entropy': 0.4852354961136977, 'num_instances': 12, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (31.0, 15.0), 'State Value': (0.44923243916116296, 0.4165705743539013), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.6451612903225803, 'action': 1}, {'from_group': 1, 'to_group': 2, 'probability': 0.32258064516129026, 'action': 1}, {'from_group': 1, 'to_group': 5, 'probability': 0.03225806451612903, 'action': 1}, {'from_group': 2, 'to_group': 5, 'probability': 0.9999999999999999, 'action': 1}, {'from_group': 3, 'to_group': 5, 'probability': 0.9999999999999999, 'action': 1}, {'from_group': 4, 'to_group': 5, 'probability': 1.0, 'action': 1}, {'from_group': 5, 'to_group': 5, 'probability': 0.16666666666666666, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 0.8333333333333334, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['pos'], ['pos'], ['pos'], ['pos']]}}, 'policy_2': {'tree': <CAPS.CLTree.CLTree object at 0x7f4dc00e79d0>, 'height': 9, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 3.1167226552497596e-05, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 2 and 0', 'critical_value': 1.0, 'entropy': 2.241845322714653e-05, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.28785359503490665, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 2.241845322714653e-05, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.28785359503490665, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 9.359245495943469e-06, 'num_instances': 12, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.14553246432699338, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.0), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 2.241845322714653e-05, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (0.0, 0.0), 'State Value': (0.28785359503490665, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.0), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 5, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.6245897919400835, 0.44112709848045534), 'Action': (1.0, 0.0)}}, {'group': 11, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}, {'group': 13, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 2.042558890025248e-06, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (5.0, 2.0), 'State Value': (1.0, 0.6245897919400835), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 4, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 4, 'probability': 1.0, 'action': 0}, {'from_group': 2, 'to_group': 9, 'probability': 1.0, 'action': 1}, {'from_group': 3, 'to_group': 9, 'probability': 1.0, 'action': 1}, {'from_group': 4, 'to_group': 4, 'probability': 0.16666666666666666, 'action': 0}, {'from_group': 4, 'to_group': 6, 'probability': 0.8333333333333334, 'action': 0}, {'from_group': 5, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 9, 'probability': 1.0, 'action': 1}, {'from_group': 7, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 10, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 11, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 15, 'probability': 0.9999999999999999, 'action': 0}, {'from_group': 14, 'to_group': 13, 'probability': 1.0, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos']]}}, 'policy_3': {'tree': <CAPS.CLTree.CLTree object at 0x7f4d9d097c40>, 'height': 9, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.061159180625426496, 'num_instances': 11, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.2825542001568877, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 2 and 1', 'critical_value': 0.0, 'entropy': 0.6675539612770081, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.11154943668216596, 0.11154943668216596), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl between 2 and 1', 'critical_value': 0.0, 'entropy': 0.6458118698176216, 'num_instances': 17, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.2825542001568877, 0.11154943668216596), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.6675539612770081, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (1.0, 0.0), 'State Value': (0.11154943668216596, 0.11154943668216596), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.2734777344504951, 0.11154943668216596), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.2734777344504951, 0.2734777344504951), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'pos between 2 and 1', 'critical_value': 1.0, 'entropy': 0.0003387225733604282, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 6, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (0.0, 0.0)}}, {'group': 11, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 5.890669854125008e-07, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 3, 'probability': 0.09090909090909091, 'action': 0}, {'from_group': 1, 'to_group': 4, 'probability': 0.9090909090909093, 'action': 0}, {'from_group': 2, 'to_group': 3, 'probability': 1.0, 'action': 0}, {'from_group': 3, 'to_group': 3, 'probability': 0.411764705882353, 'action': 0}, {'from_group': 3, 'to_group': 6, 'probability': 0.5882352941176471, 'action': 1}, {'from_group': 4, 'to_group': 3, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 10, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 11, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 11, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 11, 'probability': 1.0, 'action': 0}, {'from_group': 10, 'to_group': 11, 'probability': 0.9999999999999999, 'action': 0}, {'from_group': 11, 'to_group': 12, 'probability': 0.9999999999999999, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl']]}}, 'policy_4': {'tree': <CAPS.CLTree.CLTree object at 0x7f4db89d1160>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 2 and 0', 'critical_value': 1.0, 'entropy': 0.0003954341761224593, 'num_instances': 30, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.35127710616679997, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'pos between 4 and 0', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (4.0, 0.0), 'State Value': (0.5244084858177713, 0.35127710616679997), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'pos equal to 4', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (4.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'pos between 8 and 4', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.5244084858177713, 0.5244084858177713), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.1011610571295023, 'num_instances': 13, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.5244084858177713), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.273537913628388e-06, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (16.0, 8.0), 'State Value': (1.0, 0.703536384590056), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.6666666666666666, 'action': 0}, {'from_group': 1, 'to_group': 5, 'probability': 0.3333333333333333, 'action': 0}, {'from_group': 2, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 3, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 0.46153846153846156, 'action': 0}, {'from_group': 5, 'to_group': 9, 'probability': 0.5384615384615385, 'action': 0}, {'from_group': 6, 'to_group': 9, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 9, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 9, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 10, 'probability': 0.9999999999999999, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_5': {'tree': <CAPS.CLTree.CLTree object at 0x7f4d9d097910>, 'height': 10, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 2.7142699764226563e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.1732856035232544, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.08048632691409503, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.1732856035232544, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (1.0, 1.0), 'State Value': (0.08048632691409503, 0.08048632691409503), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.37226444482803345, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.10590628120227068, 0.08048632691409503), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.37226444482803345, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 3.0), 'State Value': (0.10590628120227068, 0.10590628120227068), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.37226444482803345, 'num_instances': 7, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 3.0), 'State Value': (0.10590628120227068, 0.10590628120227068), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl between 3 and 0', 'critical_value': 0.0, 'entropy': 0.05019364878535271, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (6.0, 3.0), 'State Value': (0.12787586569873652, 0.0), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.05019364878535271, 'num_instances': 9, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (6.0, 6.0), 'State Value': (0.12787586569873652, 0.0), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.12787586569873652), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 11, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 13, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 7, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 3, 'probability': 0.9999999999999999, 'action': 1}, {'from_group': 2, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 3, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 4, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 0.9999999999999998, 'action': 0}, {'from_group': 7, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 14, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 9, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 11, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 13, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 14, 'to_group': 13, 'probability': 0.9999999999999998, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_6': {'tree': <CAPS.CLTree.CLTree object at 0x7f4d9d097a30>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 1.4352498567404837e-07, 'num_instances': 9, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.0), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.05493494723528002), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.05493494723528002), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02486509084701538, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.05493494723528002), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 1.4352498567404837e-07, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.0), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.0), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.7012500653140208, 0.0), 'Action': (1.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.7012500653140208, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.7012500653140208, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 11, 'translation': 'pos equal to 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (3.0, 3.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (0.0, 0.0)}}, {'group': 12, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (0.8871941276839558, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 13, 'translation': 'pos equal to 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (0.8871941276839558, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 6, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 15, 'translation': 'pos between 6 and 3', 'critical_value': 1.0, 'entropy': 2.0781367311428767e-06, 'num_instances': 10, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (6.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 7, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 2, 'to_group': 5, 'probability': 1.0, 'action': 0}, {'from_group': 3, 'to_group': 5, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 5, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 10, 'probability': 0.9999999999999999, 'action': 1}, {'from_group': 6, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 5, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 9, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 11, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 13, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 14, 'to_group': 15, 'probability': 0.9999999999999999, 'action': 0}, {'from_group': 15, 'to_group': 16, 'probability': 0.9999999999999999, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['lvl'], ['pos'], ['lvl'], ['pos']]}}}/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/grakel/graph.py:314: UserWarning: changing format from "adjacency" to "all"
  warnings.warn('changing format from "adjacency" to "all"')

All policies have been tested and graphs collected. 7 graphs in total.
Weisfeiler-Lehman Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.08   0.04   0.00   0.02   0.11
  1  0.00   1.00   0.00   0.00   0.00   0.00   0.00
  2  0.08   0.00   1.00   0.14   0.13   0.45   0.11
  3  0.04   0.00   0.14   1.00   0.01   0.03   0.04
  4  0.00   0.00   0.13   0.01   1.00   0.18   0.05
  5  0.02   0.00   0.45   0.03   0.18   1.00   0.08
  6  0.11   0.00   0.11   0.04   0.05   0.08   1.00
Subgraph Matching Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.47   0.25   0.00   0.09   0.56
  1  0.00   1.00   0.00   0.00   0.00   0.00   0.00
  2  0.47   0.00   1.00   0.36   0.46   0.62   0.56
  3  0.25   0.00   0.36   1.00   0.05   0.17   0.18
  4  0.00   0.00   0.46   0.05   1.00   0.56   0.24
  5  0.09   0.00   0.62   0.17   0.56   1.00   0.34
  6  0.56   0.00   0.56   0.18   0.24   0.34   1.00
Best graphs selected based on combined average similarity: policy_2 and policy_5
policy 1 selected for explanation: 
 {'tree': <CAPS.CLTree.CLTree object at 0x7f4dc00e79d0>, 'height': 9, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 3.1167226552497596e-05, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 2 and 0', 'critical_value': 1.0, 'entropy': 2.241845322714653e-05, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.28785359503490665, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 2.241845322714653e-05, 'num_instances': 8, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.28785359503490665, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl between 1 and 0', 'critical_value': 1.0, 'entropy': 9.359245495943469e-06, 'num_instances': 12, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.14553246432699338, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.0), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 2.241845322714653e-05, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (0.0, 0.0), 'State Value': (0.28785359503490665, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.0), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 5, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.6245897919400835, 0.44112709848045534), 'Action': (1.0, 0.0)}}, {'group': 11, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}, {'group': 13, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 2.042558890025248e-06, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (5.0, 2.0), 'State Value': (1.0, 0.6245897919400835), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 4, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 4, 'probability': 1.0, 'action': 0}, {'from_group': 2, 'to_group': 9, 'probability': 1.0, 'action': 1}, {'from_group': 3, 'to_group': 9, 'probability': 1.0, 'action': 1}, {'from_group': 4, 'to_group': 4, 'probability': 0.16666666666666666, 'action': 0}, {'from_group': 4, 'to_group': 6, 'probability': 0.8333333333333334, 'action': 0}, {'from_group': 5, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 9, 'probability': 1.0, 'action': 1}, {'from_group': 7, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 10, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 11, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 15, 'probability': 0.9999999999999999, 'action': 0}, {'from_group': 14, 'to_group': 13, 'probability': 1.0, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos']]}}
policy 2 selected for explanation: 
{'tree': <CAPS.CLTree.CLTree object at 0x7f4d9d097910>, 'height': 10, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 2.7142699764226563e-05, 'num_instances': 10, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.1732856035232544, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (1.0, 1.0), 'State Value': (0.08048632691409503, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.1732856035232544, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (1.0, 1.0), 'State Value': (0.08048632691409503, 0.08048632691409503), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.37226444482803345, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 0.0), 'State Value': (0.10590628120227068, 0.08048632691409503), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.37226444482803345, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 3.0), 'State Value': (0.10590628120227068, 0.10590628120227068), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.37226444482803345, 'num_instances': 7, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (3.0, 3.0), 'State Value': (0.10590628120227068, 0.10590628120227068), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl between 3 and 0', 'critical_value': 0.0, 'entropy': 0.05019364878535271, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (6.0, 3.0), 'State Value': (0.12787586569873652, 0.0), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.05019364878535271, 'num_instances': 9, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (6.0, 6.0), 'State Value': (0.12787586569873652, 0.0), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.12787586569873652), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 11, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 13, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 7, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 3, 'probability': 0.9999999999999999, 'action': 1}, {'from_group': 2, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 3, 'to_group': 6, 'probability': 1.0, 'action': 1}, {'from_group': 4, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 0.9999999999999998, 'action': 0}, {'from_group': 7, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 14, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 9, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 11, 'to_group': 13, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 13, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 14, 'to_group': 13, 'probability': 0.9999999999999998, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}

 Generating contrastive explanations for the selected graph pair...


--- Contrastive explanation for test state 0: {'lvl': 0, 'pos': 0} ---
state analysis test for policy_2: 1
state analysis test for policy_5: 1
Next probable action for policy_2: 0
Next probable action for policy_5: 1


--- Contrastive explanation for test state 1: {'lvl': 1, 'pos': 0} ---
state analysis test for policy_2: 2
state analysis test for policy_5: None
Next probable action for policy_2: 1
Next probable action for policy_5: None


--- Contrastive explanation for test state 2: {'lvl': 1, 'pos': 1} ---
state analysis test for policy_2: None
state analysis test for policy_5: 2
Next probable action for policy_2: None
Next probable action for policy_5: 1


--- Contrastive explanation for test state 3: {'lvl': 2, 'pos': 1} ---
state analysis test for policy_2: None
state analysis test for policy_5: 4
Next probable action for policy_2: None
Next probable action for policy_5: 0


--- Contrastive explanation for test state 4: {'lvl': 2, 'pos': 2} ---
state analysis test for policy_2: None
state analysis test for policy_5: 4
Next probable action for policy_2: None
Next probable action for policy_5: 0


--- Contrastive explanation for test state 5: {'lvl': 3, 'pos': 1} ---
state analysis test for policy_2: 5
state analysis test for policy_5: None
Next probable action for policy_2: 0
Next probable action for policy_5: None


--- Contrastive explanation for test state 6: {'lvl': 3, 'pos': 2} ---
state analysis test for policy_2: 10
state analysis test for policy_5: None
Next probable action for policy_2: 1
Next probable action for policy_5: None


--- Contrastive explanation for test state 7: {'lvl': 3, 'pos': 3} ---
state analysis test for policy_2: None
state analysis test for policy_5: 7
Next probable action for policy_2: None
Next probable action for policy_5: 0


--- Summary of execution times ---
Graph generation phase: 12.71 seconds
Graph comparison phase: 0.07 seconds
Explanation generation phase: 0.00 seconds
