/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)

Running policy 0: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/14 [00:00<?, ?it/s] 21%|██▏       | 3/14 [00:00<00:00, 29.10it/s] 64%|██████▍   | 9/14 [00:00<00:00, 42.85it/s]100%|██████████| 14/14 [00:00<00:00, 43.33it/s]100%|██████████| 14/14 [00:00<00:00, 41.84it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 50.89it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 65.96it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 86%|████████▌ | 6/7 [00:00<00:00, 52.84it/s]100%|██████████| 7/7 [00:00<00:00, 52.34it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 86%|████████▌ | 6/7 [00:00<00:00, 52.99it/s]100%|██████████| 7/7 [00:00<00:00, 52.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 82.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 96.57it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 92.12it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 49.52it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 99.95it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 86%|████████▌ | 6/7 [00:00<00:00, 53.51it/s]100%|██████████| 7/7 [00:00<00:00, 53.49it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 110.63it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 106.10it/s]
  0%|          | 0/12 [00:00<?, ?it/s] 50%|█████     | 6/12 [00:00<00:00, 51.91it/s]100%|██████████| 12/12 [00:00<00:00, 54.81it/s]100%|██████████| 12/12 [00:00<00:00, 54.19it/s]
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
Time taken for AutoPred: 9.921610355377197 seconds

Running policy 1: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/34 [00:00<?, ?it/s] 15%|█▍        | 5/34 [00:00<00:00, 47.76it/s] 32%|███▏      | 11/34 [00:00<00:00, 48.89it/s] 50%|█████     | 17/34 [00:00<00:00, 50.04it/s] 68%|██████▊   | 23/34 [00:00<00:00, 51.73it/s] 85%|████████▌ | 29/34 [00:00<00:00, 53.72it/s]100%|██████████| 34/34 [00:00<00:00, 52.38it/s]
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 56.84it/s]100%|██████████| 6/6 [00:00<00:00, 56.56it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 86%|████████▌ | 6/7 [00:00<00:00, 55.96it/s]100%|██████████| 7/7 [00:00<00:00, 55.46it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 67.50it/s]
  0%|          | 0/12 [00:00<?, ?it/s] 33%|███▎      | 4/12 [00:00<00:00, 37.02it/s] 75%|███████▌  | 9/12 [00:00<00:00, 42.03it/s]100%|██████████| 12/12 [00:00<00:00, 43.31it/s]
Time taken for AutoPred: 9.80004358291626 seconds

Running policy 2: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/14 [00:00<?, ?it/s] 43%|████▎     | 6/14 [00:00<00:00, 56.59it/s] 86%|████████▌ | 12/14 [00:00<00:00, 52.89it/s]100%|██████████| 14/14 [00:00<00:00, 53.25it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 45.87it/s]100%|██████████| 5/5 [00:00<00:00, 45.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 85.36it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 86%|████████▌ | 6/7 [00:00<00:00, 54.88it/s]100%|██████████| 7/7 [00:00<00:00, 54.79it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 71%|███████▏  | 5/7 [00:00<00:00, 46.74it/s]100%|██████████| 7/7 [00:00<00:00, 47.76it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 106.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 90.23it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 71.66it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 57.19it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 106.05it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 71%|███████▏  | 5/7 [00:00<00:00, 49.94it/s]100%|██████████| 7/7 [00:00<00:00, 51.65it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 111.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 94.43it/s]
  0%|          | 0/12 [00:00<?, ?it/s] 50%|█████     | 6/12 [00:00<00:00, 56.60it/s]100%|██████████| 12/12 [00:00<00:00, 56.87it/s]100%|██████████| 12/12 [00:00<00:00, 56.71it/s]
Time taken for AutoPred: 9.716359615325928 seconds

Running policy 3: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 50.50it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 49.93it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 96.05it/s]
  0%|          | 0/19 [00:00<?, ?it/s] 26%|██▋       | 5/19 [00:00<00:00, 46.98it/s] 53%|█████▎    | 10/19 [00:00<00:00, 47.89it/s] 79%|███████▉  | 15/19 [00:00<00:00, 48.79it/s]100%|██████████| 19/19 [00:00<00:00, 49.33it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 55.93it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 108.21it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 54.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 105.86it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 51.93it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 108.22it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 42.64it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 102.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 110.62it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 54.00it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 51.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 87.39it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 60%|██████    | 6/10 [00:00<00:00, 52.98it/s]100%|██████████| 10/10 [00:00<00:00, 52.43it/s]
Time taken for AutoPred: 10.379871606826782 seconds

Running policy 4: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/10 [00:00<?, ?it/s] 50%|█████     | 5/10 [00:00<00:00, 48.56it/s]100%|██████████| 10/10 [00:00<00:00, 50.10it/s]
  0%|          | 0/28 [00:00<?, ?it/s] 21%|██▏       | 6/28 [00:00<00:00, 51.50it/s] 43%|████▎     | 12/28 [00:00<00:00, 53.28it/s] 64%|██████▍   | 18/28 [00:00<00:00, 52.97it/s] 86%|████████▌ | 24/28 [00:00<00:00, 52.85it/s]100%|██████████| 28/28 [00:00<00:00, 52.93it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 102.16it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 103.29it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 83%|████████▎ | 5/6 [00:00<00:00, 48.54it/s]100%|██████████| 6/6 [00:00<00:00, 49.95it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 112.06it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 104.12it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 57.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 111.09it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 60%|██████    | 6/10 [00:00<00:00, 49.92it/s]100%|██████████| 10/10 [00:00<00:00, 51.38it/s]
Time taken for AutoPred: 10.020819187164307 seconds

Running policy 5: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/10 [00:00<?, ?it/s] 60%|██████    | 6/10 [00:00<00:00, 55.45it/s]100%|██████████| 10/10 [00:00<00:00, 57.34it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 67%|██████▋   | 6/9 [00:00<00:00, 56.13it/s]100%|██████████| 9/9 [00:00<00:00, 54.89it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 99.40it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 30%|███       | 6/20 [00:00<00:00, 54.64it/s] 60%|██████    | 12/20 [00:00<00:00, 55.61it/s] 90%|█████████ | 18/20 [00:00<00:00, 56.16it/s]100%|██████████| 20/20 [00:00<00:00, 55.55it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 89.81it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 110.87it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 108.69it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 108.66it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 103.65it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 56.35it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 62%|██████▎   | 5/8 [00:00<00:00, 49.91it/s]100%|██████████| 8/8 [00:00<00:00, 51.75it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 105.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 103.24it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 54.70it/s]
Time taken for AutoPred: 9.703089475631714 seconds

Running policy 6: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 51.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 94.77it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 106.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 107.04it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 60%|██████    | 6/10 [00:00<00:00, 54.90it/s]100%|██████████| 10/10 [00:00<00:00, 53.67it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 56.96it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 42.08it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 48.56it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 49.90it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 91.27it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 90.07it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 67%|██████▋   | 6/9 [00:00<00:00, 56.62it/s]100%|██████████| 9/9 [00:00<00:00, 51.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 108.50it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 98.85it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 48.53it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 88.35it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 103.38it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 53.39it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 54.04it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 60%|██████    | 6/10 [00:00<00:00, 54.54it/s]100%|██████████| 10/10 [00:00<00:00, 53.62it/s]
Time taken for AutoPred: 9.847031354904175 seconds
{'policy_0': {'tree': <CAPS.CLTree.CLTree object at 0x7fd9c76c6d00>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 0.0008536646846177101, 'num_instances': 73, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.15157307990741908, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 0.0026666922494769096, 'num_instances': 27, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.15157307990741908, 0.15157307990741908), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl equal to 2', 'critical_value': 0.0, 'entropy': 0.023456761613488197, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (0.0, 0.0), 'State Value': (0.4606945558967285, 0.15157307990741908), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.023456761613488197, 'num_instances': 35, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (1.0, 0.0), 'State Value': (0.3029588094464377, 0.3029588094464377), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.011129876837839146, 'num_instances': 37, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.3029588094464377), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'lvl between 3 and 0', 'critical_value': 1.0, 'entropy': 0.003626555670052767, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 16, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 11, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.6835683584213257, 'num_instances': 37, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6269771266753765, 0.6269771266753765), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'pos between 5 and 1', 'critical_value': 0.0, 'entropy': 0.6835683584213257, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (5.0, 1.0), 'State Value': (0.6269771266753765, 0.6269771266753765), 'Action': (1.0, 0.0)}}, {'group': 13, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.6835683584213257, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.6269771266753765), 'Action': (1.0, 0.0)}}, {'group': 14, 'translation': 'pos between 5 and 2', 'critical_value': 0.0, 'entropy': 0.12327881010507374, 'num_instances': 61, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (5.0, 2.0), 'State Value': (1.0, 0.6269771266753765), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 2, 'probability': 0.6849315068493158, 'action': 0}, {'from_group': 1, 'to_group': 5, 'probability': 0.3150684931506849, 'action': 0}, {'from_group': 2, 'to_group': 5, 'probability': 0.9999999999999993, 'action': 0}, {'from_group': 3, 'to_group': 10, 'probability': 1.0, 'action': 1}, {'from_group': 4, 'to_group': 10, 'probability': 1.0000000000000002, 'action': 1}, {'from_group': 5, 'to_group': 10, 'probability': 0.3783783783783784, 'action': 1}, {'from_group': 5, 'to_group': 14, 'probability': 0.6216216216216215, 'action': 0}, {'from_group': 6, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 10, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 11, 'to_group': 14, 'probability': 0.9999999999999991, 'action': 1}, {'from_group': 12, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 14, 'to_group': 14, 'probability': 0.180327868852459, 'action': 1}, {'from_group': 14, 'to_group': 15, 'probability': 0.8196721311475416, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['lvl'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos']]}}, 'policy_1': {'tree': <CAPS.CLTree.CLTree object at 0x7fd9c75ca760>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 4 and 0', 'critical_value': 1.0, 'entropy': 0.030267098368631992, 'num_instances': 171, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 0.0), 'pos': (7.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (1.0, 1.0)}}, {'group': 2, 'translation': 'pos between 15 and 7', 'critical_value': 0.0, 'entropy': 0.07683118184407552, 'num_instances': 30, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 0.0), 'pos': (15.0, 7.0), 'State Value': (1.0, 0.0), 'Action': (1.0, 1.0)}}, {'group': 3, 'translation': 'pos between 15 and 0', 'critical_value': 0.0, 'entropy': 0.040929876267910004, 'num_instances': 37, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (15.0, 0.0), 'State Value': (0.4165705743539013, 0.4165705743539013), 'Action': (1.0, 1.0)}}, {'group': 4, 'translation': 'pos between 31 and 15', 'critical_value': 0.0, 'entropy': 0.040929876267910004, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (31.0, 15.0), 'State Value': (0.44923243916116296, 0.4165705743539013), 'Action': (1.0, 1.0)}}, {'group': 5, 'translation': 'pos between 31 and 15', 'critical_value': 0.0, 'entropy': 0.47795179742770116, 'num_instances': 61, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (31.0, 15.0), 'State Value': (0.44923243916116296, 0.4165705743539013), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.5847953216374262, 'action': 1}, {'from_group': 1, 'to_group': 2, 'probability': 0.29239766081871343, 'action': 1}, {'from_group': 1, 'to_group': 5, 'probability': 0.12280701754385964, 'action': 1}, {'from_group': 2, 'to_group': 5, 'probability': 0.9999999999999999, 'action': 1}, {'from_group': 3, 'to_group': 5, 'probability': 0.9999999999999991, 'action': 1}, {'from_group': 4, 'to_group': 5, 'probability': 1.0, 'action': 1}, {'from_group': 5, 'to_group': 5, 'probability': 0.180327868852459, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 0.8196721311475416, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['pos'], ['pos'], ['pos'], ['pos']]}}, 'policy_2': {'tree': <CAPS.CLTree.CLTree object at 0x7fd9abcbdb80>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 2.2922017276320967e-05, 'num_instances': 73, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.14553246432699338, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl equal to 1', 'critical_value': 1.0, 'entropy': 4.997649284632644e-06, 'num_instances': 27, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.14553246432699338, 0.14553246432699338), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 2.241845322714653e-05, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 2.0), 'pos': (0.0, 0.0), 'State Value': (0.44112709848045534, 0.14553246432699338), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'pos between 1 and 0', 'critical_value': 1.0, 'entropy': 2.241845322714653e-05, 'num_instances': 35, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (1.0, 0.0), 'State Value': (0.28785359503490665, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.003927451982088167, 'num_instances': 37, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.28785359503490665), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 4, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 4, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 16, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 11, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 37, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'pos between 5 and 1', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (5.0, 1.0), 'State Value': (0.6245897919400835, 0.6245897919400835), 'Action': (1.0, 0.0)}}, {'group': 13, 'translation': 'pos equal to 2', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.6245897919400835), 'Action': (1.0, 0.0)}}, {'group': 14, 'translation': 'lvl between 5 and 4', 'critical_value': 0.0, 'entropy': 0.10098017573609169, 'num_instances': 61, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (5.0, 2.0), 'State Value': (1.0, 0.6245897919400835), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 2, 'probability': 0.6849315068493158, 'action': 0}, {'from_group': 1, 'to_group': 5, 'probability': 0.3150684931506849, 'action': 0}, {'from_group': 2, 'to_group': 5, 'probability': 0.9999999999999993, 'action': 0}, {'from_group': 3, 'to_group': 10, 'probability': 1.0, 'action': 1}, {'from_group': 4, 'to_group': 10, 'probability': 1.0000000000000002, 'action': 1}, {'from_group': 5, 'to_group': 10, 'probability': 0.3783783783783784, 'action': 1}, {'from_group': 5, 'to_group': 14, 'probability': 0.6216216216216215, 'action': 0}, {'from_group': 6, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 10, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 11, 'to_group': 14, 'probability': 0.9999999999999991, 'action': 1}, {'from_group': 12, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 13, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 14, 'to_group': 14, 'probability': 0.180327868852459, 'action': 1}, {'from_group': 14, 'to_group': 15, 'probability': 0.8196721311475416, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['pos'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['pos'], ['lvl']]}}, 'policy_3': {'tree': <CAPS.CLTree.CLTree object at 0x7fd9c75caac0>, 'height': 9, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0005197025602683425, 'num_instances': 14, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0005197025602683425, 'num_instances': 15, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 0.0005197025602683425, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.2825542001568877, 0.0), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl between 2 and 0', 'critical_value': 0.0, 'entropy': 0.6483031511306763, 'num_instances': 96, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.2825542001568877, 0.0), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'lvl between 3 and 0', 'critical_value': 0.0, 'entropy': 0.0322832386896369, 'num_instances': 21, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.11154943668216596, 0.0), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.6675539612770081, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (1.0, 0.0), 'State Value': (0.2734777344504951, 0.11154943668216596), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.5845910956462225, 'num_instances': 24, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (1.0, 0.0), 'State Value': (0.2734777344504951, 0.11154943668216596), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.2734777344504951, 0.2734777344504951), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 26, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.2734777344504951, 0.2734777344504951), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.2734777344504951, 0.2734777344504951), 'Action': (0.0, 0.0)}}, {'group': 11, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 12, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (0.0, 0.0)}}, {'group': 13, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'lvl equal to 4', 'critical_value': 1.0, 'entropy': 0.0003387225733604282, 'num_instances': 25, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (0.0, 0.0)}}, {'group': 15, 'translation': 'lvl equal to 4', 'critical_value': 1.0, 'entropy': 0.0003387225733604282, 'num_instances': 19, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (0.0, 0.0)}}, {'group': 16, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 17, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 5.890669854125008e-07, 'num_instances': 50, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 7, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 2, 'to_group': 7, 'probability': 0.9999999999999999, 'action': 0}, {'from_group': 3, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 4, 'probability': 0.47916666666666696, 'action': 0}, {'from_group': 4, 'to_group': 10, 'probability': 0.5208333333333336, 'action': 1}, {'from_group': 5, 'to_group': 4, 'probability': 0.047619047619047616, 'action': 0}, {'from_group': 5, 'to_group': 7, 'probability': 0.9523809523809528, 'action': 0}, {'from_group': 6, 'to_group': 4, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 4, 'probability': 0.08333333333333333, 'action': 0}, {'from_group': 7, 'to_group': 16, 'probability': 0.9166666666666663, 'action': 0}, {'from_group': 8, 'to_group': 16, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 16, 'probability': 0.9999999999999996, 'action': 0}, {'from_group': 10, 'to_group': 16, 'probability': 1.0, 'action': 0}, {'from_group': 11, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 12, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 13, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 14, 'to_group': 17, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 15, 'to_group': 17, 'probability': 0.9999999999999996, 'action': 0}, {'from_group': 16, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 17, 'to_group': 18, 'probability': 1.0000000000000004, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_4': {'tree': <CAPS.CLTree.CLTree object at 0x7fd9abc13b80>, 'height': 7, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 3 and 0', 'critical_value': 0.0, 'entropy': 0.002326014935253904, 'num_instances': 52, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (4.0, 0.0), 'State Value': (0.5244084858177713, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 3 and 0', 'critical_value': 1.0, 'entropy': 0.0012325296736687757, 'num_instances': 144, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (4.0, 0.0), 'State Value': (0.5244084858177713, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 3, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (4.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'pos between 8 and 4', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.5244084858177713, 0.5244084858177713), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 32, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.5244084858177713), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 14, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (1.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (1.0, 0.703536384590056), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.273537913628388e-06, 'num_instances': 50, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (16.0, 8.0), 'State Value': (1.0, 0.703536384590056), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 2, 'probability': 0.5769230769230769, 'action': 0}, {'from_group': 1, 'to_group': 4, 'probability': 0.038461538461538464, 'action': 0}, {'from_group': 1, 'to_group': 9, 'probability': 0.38461538461538447, 'action': 0}, {'from_group': 2, 'to_group': 2, 'probability': 0.48611111111111033, 'action': 0}, {'from_group': 2, 'to_group': 4, 'probability': 0.3333333333333331, 'action': 0}, {'from_group': 2, 'to_group': 9, 'probability': 0.1805555555555556, 'action': 0}, {'from_group': 3, 'to_group': 9, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 9, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 10, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 10, 'probability': 1.0, 'action': 0}, {'from_group': 8, 'to_group': 10, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 9, 'to_group': 10, 'probability': 1.0, 'action': 0}, {'from_group': 10, 'to_group': 11, 'probability': 1.0000000000000004, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_5': {'tree': <CAPS.CLTree.CLTree object at 0x7fd9c75cafd0>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 2.7142699764226563e-05, 'num_instances': 50, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.1732856035232544, 'num_instances': 45, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (1.0, 1.0), 'State Value': (0.12787586569873652, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl between 3 and 1', 'critical_value': 0.0, 'entropy': 0.1732856035232544, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (6.0, 0.0), 'State Value': (0.08048632691409503, 0.08048632691409503), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'pos between 6 and 0', 'critical_value': 0.0, 'entropy': 0.21492180544883013, 'num_instances': 100, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 1.0), 'pos': (6.0, 0.0), 'State Value': (0.12787586569873652, 0.08048632691409503), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'pos equal to 6', 'critical_value': 0.0, 'entropy': 0.05019364878535271, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (6.0, 6.0), 'State Value': (0.12787586569873652, 0.12787586569873652), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'pos equal to 6', 'critical_value': 0.0, 'entropy': 0.05019364878535271, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (6.0, 6.0), 'State Value': (0.12787586569873652, 0.12787586569873652), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (12.0, 6.0), 'State Value': (0.932041414632499, 0.12787586569873652), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 23, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 11, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 44, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 13, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'lvl between 5 and 4', 'critical_value': 0.0, 'entropy': 0.00027254362548588594, 'num_instances': 25, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 4, 'probability': 1.0000000000000004, 'action': 1}, {'from_group': 2, 'to_group': 4, 'probability': 1.0000000000000004, 'action': 1}, {'from_group': 3, 'to_group': 4, 'probability': 1.0, 'action': 1}, {'from_group': 4, 'to_group': 4, 'probability': 0.03, 'action': 1}, {'from_group': 4, 'to_group': 6, 'probability': 0.5000000000000002, 'action': 0}, {'from_group': 4, 'to_group': 14, 'probability': 0.47000000000000025, 'action': 0}, {'from_group': 5, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 14, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 8, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 9, 'to_group': 14, 'probability': 1.0, 'action': 1}, {'from_group': 10, 'to_group': 15, 'probability': 0.9999999999999996, 'action': 0}, {'from_group': 11, 'to_group': 14, 'probability': 0.9999999999999994, 'action': 1}, {'from_group': 12, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 13, 'to_group': 15, 'probability': 1.0, 'action': 0}, {'from_group': 14, 'to_group': 14, 'probability': 0.08, 'action': 1}, {'from_group': 14, 'to_group': 15, 'probability': 0.9200000000000003, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_6': {'tree': <CAPS.CLTree.CLTree object at 0x7fd9abc13f10>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 1.4352498567404837e-07, 'num_instances': 27, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.0), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.05493494723528002), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.05493494723528002), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.02486509084701538, 'num_instances': 50, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.05493494723528002), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 1.4352498567404837e-07, 'num_instances': 23, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.0), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 20, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.0), 'Action': (0.0, 0.0)}}, {'group': 8, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.05493494723528002), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.05493494723528002), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.7012500653140208, 0.0), 'Action': (1.0, 0.0)}}, {'group': 11, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.7012500653140208, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 12, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 45, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.7012500653140208, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 13, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (3.0, 1.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (3.0, 1.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (0.0, 0.0)}}, {'group': 15, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.00818802343438501, 'num_instances': 23, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (3.0, 1.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 16, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (0.8871941276839558, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 17, 'translation': 'pos equal to 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (0.8871941276839558, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 18, 'translation': 'pos equal to 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 11, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 19, 'translation': 'pos between 6 and 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 12, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (6.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 20, 'translation': 'pos between 6 and 3', 'critical_value': 1.0, 'entropy': 0.00015325782411916103, 'num_instances': 51, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (6.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 9, 'probability': 0.9999999999999993, 'action': 0}, {'from_group': 2, 'to_group': 5, 'probability': 1.0, 'action': 0}, {'from_group': 3, 'to_group': 5, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 5, 'probability': 1.0, 'action': 0}, {'from_group': 5, 'to_group': 15, 'probability': 1.0000000000000004, 'action': 1}, {'from_group': 6, 'to_group': 9, 'probability': 0.9999999999999996, 'action': 0}, {'from_group': 7, 'to_group': 5, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 8, 'to_group': 5, 'probability': 0.9999999999999998, 'action': 0}, {'from_group': 9, 'to_group': 5, 'probability': 0.9999999999999998, 'action': 0}, {'from_group': 10, 'to_group': 20, 'probability': 1.0, 'action': 1}, {'from_group': 11, 'to_group': 20, 'probability': 1.0, 'action': 1}, {'from_group': 12, 'to_group': 20, 'probability': 1.0000000000000004, 'action': 1}, {'from_group': 13, 'to_group': 20, 'probability': 1.0, 'action': 0}, {'from_group': 14, 'to_group': 20, 'probability': 1.0, 'action': 0}, {'from_group': 15, 'to_group': 20, 'probability': 0.9999999999999996, 'action': 0}, {'from_group': 16, 'to_group': 20, 'probability': 1.0, 'action': 0}, {'from_group': 17, 'to_group': 20, 'probability': 1.0, 'action': 0}, {'from_group': 18, 'to_group': 20, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 19, 'to_group': 20, 'probability': 1.0, 'action': 0}, {'from_group': 20, 'to_group': 20, 'probability': 0.0196078431372549, 'action': 0}, {'from_group': 20, 'to_group': 21, 'probability': 0.9803921568627458, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos']]}}}/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/grakel/graph.py:314: UserWarning: changing format from "adjacency" to "all"
  warnings.warn('changing format from "adjacency" to "all"')

All policies have been tested and graphs collected. 7 graphs in total.
Weisfeiler-Lehman Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.19   0.06   0.02   0.04   0.09
  1  0.00   1.00   0.00   0.00   0.00   0.00   0.00
  2  0.19   0.00   1.00   0.11   0.08   0.24   0.09
  3  0.06   0.00   0.11   1.00   0.20   0.16   0.02
  4  0.02   0.00   0.08   0.20   1.00   0.18   0.04
  5  0.04   0.00   0.24   0.16   0.18   1.00   0.03
  6  0.09   0.00   0.09   0.02   0.04   0.03   1.00
Subgraph Matching Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.76   0.31   0.12   0.03   0.28
  1  0.00   1.00   0.00   0.00   0.00   0.00   0.00
  2  0.76   0.00   1.00   0.43   0.31   0.33   0.28
  3  0.31   0.00   0.43   1.00   0.61   0.51   0.07
  4  0.12   0.00   0.31   0.61   1.00   0.57   0.13
  5  0.03   0.00   0.33   0.51   0.57   1.00   0.08
  6  0.28   0.00   0.28   0.07   0.13   0.08   1.00
Best graphs selected based on combined average similarity: policy_0 and policy_2
state analysis test: 8

 Generating contrastive explanations for the selected graph pair...
Next probable action for policy_0: 0
Next probable action for policy_2: 0
