/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)

Running policy 0: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-0.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/46 [00:00<?, ?it/s]  4%|▍         | 2/46 [00:00<00:02, 16.81it/s] 11%|█         | 5/46 [00:00<00:01, 23.26it/s] 17%|█▋        | 8/46 [00:00<00:01, 24.59it/s] 24%|██▍       | 11/46 [00:00<00:01, 25.08it/s] 30%|███       | 14/46 [00:00<00:01, 24.85it/s] 37%|███▋      | 17/46 [00:00<00:01, 24.85it/s] 43%|████▎     | 20/46 [00:00<00:01, 25.02it/s] 50%|█████     | 23/46 [00:00<00:00, 25.03it/s] 57%|█████▋    | 26/46 [00:01<00:00, 24.93it/s] 63%|██████▎   | 29/46 [00:01<00:00, 25.90it/s] 70%|██████▉   | 32/46 [00:01<00:00, 26.20it/s] 76%|███████▌  | 35/46 [00:01<00:00, 27.18it/s] 83%|████████▎ | 38/46 [00:01<00:00, 27.69it/s] 89%|████████▉ | 41/46 [00:01<00:00, 27.86it/s] 96%|█████████▌| 44/46 [00:01<00:00, 27.79it/s]100%|██████████| 46/46 [00:01<00:00, 26.00it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 38%|███▊      | 3/8 [00:00<00:00, 28.50it/s] 75%|███████▌  | 6/8 [00:00<00:00, 28.73it/s]100%|██████████| 8/8 [00:00<00:00, 28.58it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 33%|███▎      | 3/9 [00:00<00:00, 29.56it/s] 67%|██████▋   | 6/9 [00:00<00:00, 29.53it/s]100%|██████████| 9/9 [00:00<00:00, 29.65it/s]100%|██████████| 9/9 [00:00<00:00, 29.58it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 60%|██████    | 3/5 [00:00<00:00, 25.71it/s]100%|██████████| 5/5 [00:00<00:00, 26.44it/s]
  0%|          | 0/4 [00:00<?, ?it/s] 75%|███████▌  | 3/4 [00:00<00:00, 26.68it/s]100%|██████████| 4/4 [00:00<00:00, 27.32it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 28.19it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 26.43it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 42.09it/s]
  0%|          | 0/17 [00:00<?, ?it/s] 18%|█▊        | 3/17 [00:00<00:00, 27.87it/s] 35%|███▌      | 6/17 [00:00<00:00, 27.62it/s] 53%|█████▎    | 9/17 [00:00<00:00, 27.18it/s] 71%|███████   | 12/17 [00:00<00:00, 27.73it/s] 88%|████████▊ | 15/17 [00:00<00:00, 27.80it/s]100%|██████████| 17/17 [00:00<00:00, 27.70it/s]
  0%|          | 0/22 [00:00<?, ?it/s] 14%|█▎        | 3/22 [00:00<00:00, 28.10it/s] 27%|██▋       | 6/22 [00:00<00:00, 28.28it/s] 41%|████      | 9/22 [00:00<00:00, 27.56it/s] 55%|█████▍    | 12/22 [00:00<00:00, 28.07it/s] 68%|██████▊   | 15/22 [00:00<00:00, 28.12it/s] 82%|████████▏ | 18/22 [00:00<00:00, 28.55it/s] 95%|█████████▌| 21/22 [00:00<00:00, 28.53it/s]100%|██████████| 22/22 [00:00<00:00, 28.22it/s]
/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/stable_baselines3/common/save_util.py:437: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  th_object = th.load(file_content, map_location=device)
Time taken for AutoPred: 42.364537954330444 seconds

Running policy 1: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-1.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/67 [00:00<?, ?it/s]  3%|▎         | 2/67 [00:00<00:03, 18.67it/s]  7%|▋         | 5/67 [00:00<00:02, 22.20it/s] 12%|█▏        | 8/67 [00:00<00:02, 21.70it/s] 16%|█▋        | 11/67 [00:00<00:02, 22.09it/s] 21%|██        | 14/67 [00:00<00:02, 21.46it/s] 25%|██▌       | 17/67 [00:00<00:02, 23.67it/s] 30%|██▉       | 20/67 [00:00<00:02, 22.11it/s] 34%|███▍      | 23/67 [00:01<00:01, 22.04it/s] 39%|███▉      | 26/67 [00:01<00:01, 22.02it/s] 43%|████▎     | 29/67 [00:01<00:01, 22.43it/s] 48%|████▊     | 32/67 [00:01<00:01, 22.62it/s] 52%|█████▏    | 35/67 [00:01<00:01, 23.73it/s] 57%|█████▋    | 38/67 [00:01<00:01, 24.80it/s] 61%|██████    | 41/67 [00:01<00:01, 22.64it/s] 66%|██████▌   | 44/67 [00:01<00:01, 22.34it/s] 70%|███████   | 47/67 [00:02<00:00, 21.95it/s] 75%|███████▍  | 50/67 [00:02<00:00, 21.65it/s] 79%|███████▉  | 53/67 [00:02<00:00, 21.89it/s] 84%|████████▎ | 56/67 [00:02<00:00, 20.65it/s] 88%|████████▊ | 59/67 [00:02<00:00, 20.95it/s] 93%|█████████▎| 62/67 [00:02<00:00, 20.07it/s] 97%|█████████▋| 65/67 [00:02<00:00, 19.88it/s]100%|██████████| 67/67 [00:03<00:00, 21.61it/s]
  0%|          | 0/21 [00:00<?, ?it/s] 14%|█▍        | 3/21 [00:00<00:00, 27.36it/s] 29%|██▊       | 6/21 [00:00<00:00, 27.61it/s] 43%|████▎     | 9/21 [00:00<00:00, 22.95it/s] 57%|█████▋    | 12/21 [00:00<00:00, 22.17it/s] 71%|███████▏  | 15/21 [00:00<00:00, 23.48it/s] 90%|█████████ | 19/21 [00:00<00:00, 25.94it/s]100%|██████████| 21/21 [00:00<00:00, 25.39it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 33%|███▎      | 3/9 [00:00<00:00, 20.20it/s] 67%|██████▋   | 6/9 [00:00<00:00, 20.53it/s]100%|██████████| 9/9 [00:00<00:00, 21.75it/s]100%|██████████| 9/9 [00:00<00:00, 21.34it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 38.92it/s]
  0%|          | 0/21 [00:00<?, ?it/s] 14%|█▍        | 3/21 [00:00<00:00, 20.65it/s] 29%|██▊       | 6/21 [00:00<00:00, 20.02it/s] 43%|████▎     | 9/21 [00:00<00:00, 21.94it/s] 62%|██████▏   | 13/21 [00:00<00:00, 25.52it/s] 76%|███████▌  | 16/21 [00:00<00:00, 25.52it/s] 90%|█████████ | 19/21 [00:00<00:00, 23.11it/s]100%|██████████| 21/21 [00:00<00:00, 22.85it/s]
Time taken for AutoPred: 46.3324511051178 seconds

Running policy 2: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-2.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/46 [00:00<?, ?it/s]  7%|▋         | 3/46 [00:00<00:01, 27.31it/s] 13%|█▎        | 6/46 [00:00<00:01, 26.32it/s] 20%|█▉        | 9/46 [00:00<00:01, 27.14it/s] 26%|██▌       | 12/46 [00:00<00:01, 27.53it/s] 33%|███▎      | 15/46 [00:00<00:01, 27.04it/s] 39%|███▉      | 18/46 [00:00<00:01, 27.51it/s] 46%|████▌     | 21/46 [00:00<00:00, 27.78it/s] 52%|█████▏    | 24/46 [00:00<00:00, 28.06it/s] 59%|█████▊    | 27/46 [00:00<00:00, 27.09it/s] 65%|██████▌   | 30/46 [00:01<00:00, 27.11it/s] 72%|███████▏  | 33/46 [00:01<00:00, 26.70it/s] 80%|████████  | 37/46 [00:01<00:00, 28.06it/s] 87%|████████▋ | 40/46 [00:01<00:00, 28.01it/s] 93%|█████████▎| 43/46 [00:01<00:00, 26.95it/s]100%|██████████| 46/46 [00:01<00:00, 26.29it/s]100%|██████████| 46/46 [00:01<00:00, 27.11it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 38%|███▊      | 3/8 [00:00<00:00, 26.90it/s] 75%|███████▌  | 6/8 [00:00<00:00, 27.14it/s]100%|██████████| 8/8 [00:00<00:00, 26.88it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 33%|███▎      | 3/9 [00:00<00:00, 28.34it/s] 67%|██████▋   | 6/9 [00:00<00:00, 26.26it/s]100%|██████████| 9/9 [00:00<00:00, 26.62it/s]100%|██████████| 9/9 [00:00<00:00, 26.68it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 60%|██████    | 3/5 [00:00<00:00, 27.67it/s]100%|██████████| 5/5 [00:00<00:00, 28.84it/s]
  0%|          | 0/4 [00:00<?, ?it/s] 75%|███████▌  | 3/4 [00:00<00:00, 28.60it/s]100%|██████████| 4/4 [00:00<00:00, 28.43it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 26.97it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 28.22it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 52.75it/s]
  0%|          | 0/17 [00:00<?, ?it/s] 18%|█▊        | 3/17 [00:00<00:00, 25.67it/s] 35%|███▌      | 6/17 [00:00<00:00, 25.37it/s] 53%|█████▎    | 9/17 [00:00<00:00, 26.54it/s] 71%|███████   | 12/17 [00:00<00:00, 26.36it/s] 88%|████████▊ | 15/17 [00:00<00:00, 27.08it/s]100%|██████████| 17/17 [00:00<00:00, 26.78it/s]
  0%|          | 0/22 [00:00<?, ?it/s] 14%|█▎        | 3/22 [00:00<00:00, 28.22it/s] 32%|███▏      | 7/22 [00:00<00:00, 28.80it/s] 45%|████▌     | 10/22 [00:00<00:00, 28.80it/s] 59%|█████▉    | 13/22 [00:00<00:00, 26.91it/s] 73%|███████▎  | 16/22 [00:00<00:00, 26.88it/s] 86%|████████▋ | 19/22 [00:00<00:00, 27.79it/s]100%|██████████| 22/22 [00:00<00:00, 27.79it/s]100%|██████████| 22/22 [00:00<00:00, 27.76it/s]
Time taken for AutoPred: 44.26397705078125 seconds

Running policy 3: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-3.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/38 [00:00<?, ?it/s]  8%|▊         | 3/38 [00:00<00:01, 19.45it/s] 16%|█▌        | 6/38 [00:00<00:01, 24.37it/s] 26%|██▋       | 10/38 [00:00<00:01, 27.21it/s] 37%|███▋      | 14/38 [00:00<00:00, 28.41it/s] 45%|████▍     | 17/38 [00:00<00:00, 28.36it/s] 53%|█████▎    | 20/38 [00:00<00:00, 28.33it/s] 61%|██████    | 23/38 [00:00<00:00, 28.34it/s] 68%|██████▊   | 26/38 [00:00<00:00, 28.61it/s] 76%|███████▋  | 29/38 [00:01<00:00, 28.63it/s] 87%|████████▋ | 33/38 [00:01<00:00, 29.16it/s] 95%|█████████▍| 36/38 [00:01<00:00, 28.86it/s]100%|██████████| 38/38 [00:01<00:00, 28.06it/s]
  0%|          | 0/26 [00:00<?, ?it/s] 12%|█▏        | 3/26 [00:00<00:00, 26.68it/s] 23%|██▎       | 6/26 [00:00<00:00, 27.06it/s] 35%|███▍      | 9/26 [00:00<00:00, 27.51it/s] 46%|████▌     | 12/26 [00:00<00:00, 28.13it/s] 58%|█████▊    | 15/26 [00:00<00:00, 27.95it/s] 69%|██████▉   | 18/26 [00:00<00:00, 28.30it/s] 81%|████████  | 21/26 [00:00<00:00, 28.68it/s] 96%|█████████▌| 25/26 [00:00<00:00, 29.30it/s]100%|██████████| 26/26 [00:00<00:00, 28.44it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 53.68it/s]
  0%|          | 0/14 [00:00<?, ?it/s] 21%|██▏       | 3/14 [00:00<00:00, 29.10it/s] 43%|████▎     | 6/14 [00:00<00:00, 28.38it/s] 64%|██████▍   | 9/14 [00:00<00:00, 28.37it/s] 86%|████████▌ | 12/14 [00:00<00:00, 28.55it/s]100%|██████████| 14/14 [00:00<00:00, 28.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 53.73it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 51.48it/s]
  0%|          | 0/19 [00:00<?, ?it/s] 16%|█▌        | 3/19 [00:00<00:00, 28.86it/s] 37%|███▋      | 7/19 [00:00<00:00, 29.88it/s] 53%|█████▎    | 10/19 [00:00<00:00, 28.92it/s] 68%|██████▊   | 13/19 [00:00<00:00, 28.89it/s] 84%|████████▍ | 16/19 [00:00<00:00, 29.07it/s]100%|██████████| 19/19 [00:00<00:00, 29.05it/s]100%|██████████| 19/19 [00:00<00:00, 29.07it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 15%|█▌        | 3/20 [00:00<00:00, 29.94it/s] 30%|███       | 6/20 [00:00<00:00, 29.31it/s] 45%|████▌     | 9/20 [00:00<00:00, 29.17it/s] 60%|██████    | 12/20 [00:00<00:00, 28.95it/s] 75%|███████▌  | 15/20 [00:00<00:00, 28.70it/s] 90%|█████████ | 18/20 [00:00<00:00, 28.89it/s]100%|██████████| 20/20 [00:00<00:00, 29.14it/s]
Time taken for AutoPred: 42.417447090148926 seconds

Running policy 4: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-4.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/52 [00:00<?, ?it/s]  6%|▌         | 3/52 [00:00<00:02, 23.65it/s] 12%|█▏        | 6/52 [00:00<00:01, 24.74it/s] 17%|█▋        | 9/52 [00:00<00:01, 25.34it/s] 23%|██▎       | 12/52 [00:00<00:01, 25.06it/s] 29%|██▉       | 15/52 [00:00<00:01, 26.10it/s] 35%|███▍      | 18/52 [00:00<00:01, 26.49it/s] 40%|████      | 21/52 [00:00<00:01, 27.09it/s] 46%|████▌     | 24/52 [00:00<00:01, 27.64it/s] 52%|█████▏    | 27/52 [00:01<00:00, 28.12it/s] 58%|█████▊    | 30/52 [00:01<00:00, 27.92it/s] 63%|██████▎   | 33/52 [00:01<00:00, 28.31it/s] 71%|███████   | 37/52 [00:01<00:00, 28.92it/s] 77%|███████▋  | 40/52 [00:01<00:00, 28.98it/s] 83%|████████▎ | 43/52 [00:01<00:00, 28.79it/s] 88%|████████▊ | 46/52 [00:01<00:00, 28.94it/s] 94%|█████████▍| 49/52 [00:01<00:00, 28.98it/s]100%|██████████| 52/52 [00:01<00:00, 28.91it/s]100%|██████████| 52/52 [00:01<00:00, 27.75it/s]
  0%|          | 0/13 [00:00<?, ?it/s] 23%|██▎       | 3/13 [00:00<00:00, 29.57it/s] 46%|████▌     | 6/13 [00:00<00:00, 28.87it/s] 69%|██████▉   | 9/13 [00:00<00:00, 29.17it/s] 92%|█████████▏| 12/13 [00:00<00:00, 29.08it/s]100%|██████████| 13/13 [00:00<00:00, 29.11it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 58.36it/s]
  0%|          | 0/28 [00:00<?, ?it/s] 11%|█         | 3/28 [00:00<00:00, 29.33it/s] 21%|██▏       | 6/28 [00:00<00:00, 29.07it/s] 32%|███▏      | 9/28 [00:00<00:00, 28.39it/s] 43%|████▎     | 12/28 [00:00<00:00, 28.71it/s] 54%|█████▎    | 15/28 [00:00<00:00, 28.48it/s] 64%|██████▍   | 18/28 [00:00<00:00, 28.72it/s] 75%|███████▌  | 21/28 [00:00<00:00, 29.02it/s] 86%|████████▌ | 24/28 [00:00<00:00, 28.81it/s] 96%|█████████▋| 27/28 [00:00<00:00, 28.87it/s]100%|██████████| 28/28 [00:00<00:00, 28.80it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 56.28it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 55.25it/s]
  0%|          | 0/4 [00:00<?, ?it/s] 75%|███████▌  | 3/4 [00:00<00:00, 29.06it/s]100%|██████████| 4/4 [00:00<00:00, 28.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 15%|█▌        | 3/20 [00:00<00:00, 29.43it/s] 30%|███       | 6/20 [00:00<00:00, 28.84it/s] 45%|████▌     | 9/20 [00:00<00:00, 28.41it/s] 60%|██████    | 12/20 [00:00<00:00, 28.82it/s] 75%|███████▌  | 15/20 [00:00<00:00, 29.20it/s] 90%|█████████ | 18/20 [00:00<00:00, 29.17it/s]100%|██████████| 20/20 [00:00<00:00, 29.08it/s]
Time taken for AutoPred: 43.65500473976135 seconds

Running policy 5: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-5.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/15 [00:00<?, ?it/s] 20%|██        | 3/15 [00:00<00:00, 22.68it/s] 40%|████      | 6/15 [00:00<00:00, 25.56it/s] 60%|██████    | 9/15 [00:00<00:00, 26.69it/s] 87%|████████▋ | 13/15 [00:00<00:00, 28.25it/s]100%|██████████| 15/15 [00:00<00:00, 27.45it/s]
  0%|          | 0/12 [00:00<?, ?it/s] 33%|███▎      | 4/12 [00:00<00:00, 29.37it/s] 67%|██████▋   | 8/12 [00:00<00:00, 29.63it/s] 92%|█████████▏| 11/12 [00:00<00:00, 28.85it/s]100%|██████████| 12/12 [00:00<00:00, 28.66it/s]
  0%|          | 0/21 [00:00<?, ?it/s] 14%|█▍        | 3/21 [00:00<00:00, 23.08it/s] 29%|██▊       | 6/21 [00:00<00:00, 26.45it/s] 43%|████▎     | 9/21 [00:00<00:00, 27.10it/s] 57%|█████▋    | 12/21 [00:00<00:00, 26.66it/s] 71%|███████▏  | 15/21 [00:00<00:00, 27.47it/s] 86%|████████▌ | 18/21 [00:00<00:00, 28.19it/s]100%|██████████| 21/21 [00:00<00:00, 28.45it/s]100%|██████████| 21/21 [00:00<00:00, 27.53it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 15%|█▌        | 3/20 [00:00<00:00, 29.72it/s] 30%|███       | 6/20 [00:00<00:00, 27.92it/s] 45%|████▌     | 9/20 [00:00<00:00, 28.37it/s] 60%|██████    | 12/20 [00:00<00:00, 28.51it/s] 75%|███████▌  | 15/20 [00:00<00:00, 28.56it/s] 90%|█████████ | 18/20 [00:00<00:00, 28.87it/s]100%|██████████| 20/20 [00:00<00:00, 28.78it/s]
  0%|          | 0/22 [00:00<?, ?it/s] 14%|█▎        | 3/22 [00:00<00:00, 29.76it/s] 27%|██▋       | 6/22 [00:00<00:00, 29.43it/s] 41%|████      | 9/22 [00:00<00:00, 29.04it/s] 55%|█████▍    | 12/22 [00:00<00:00, 29.07it/s] 68%|██████▊   | 15/22 [00:00<00:00, 28.70it/s] 82%|████████▏ | 18/22 [00:00<00:00, 28.33it/s] 95%|█████████▌| 21/22 [00:00<00:00, 28.47it/s]100%|██████████| 22/22 [00:00<00:00, 28.59it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 55.14it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 56.25it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 60%|██████    | 3/5 [00:00<00:00, 29.26it/s]100%|██████████| 5/5 [00:00<00:00, 28.60it/s]
  0%|          | 0/4 [00:00<?, ?it/s] 75%|███████▌  | 3/4 [00:00<00:00, 27.51it/s]100%|██████████| 4/4 [00:00<00:00, 27.87it/s]
  0%|          | 0/18 [00:00<?, ?it/s] 17%|█▋        | 3/18 [00:00<00:00, 29.71it/s] 33%|███▎      | 6/18 [00:00<00:00, 29.32it/s] 50%|█████     | 9/18 [00:00<00:00, 28.23it/s] 67%|██████▋   | 12/18 [00:00<00:00, 27.86it/s] 89%|████████▉ | 16/18 [00:00<00:00, 28.96it/s]100%|██████████| 18/18 [00:00<00:00, 28.88it/s]
Time taken for AutoPred: 40.733548641204834 seconds

Running policy 6: CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6
running MO_fruitTree
initializing linear utility function
reward_shape in Utility_Function_Linear 6
initializing linear utility function
reward_shape in Utility_Function_Linear 6
CAPS/DPMORL/experiments/FruitTree_test/DPMORL.FruitTree.LossNormLamda_0.1/policy-program-6.zip is being loaded for testing.
Running AutoPred
Explanations with SHAP feature selection
Starting graph generation...

 Computing SHAP values for clusters...
  0%|          | 0/9 [00:00<?, ?it/s] 33%|███▎      | 3/9 [00:00<00:00, 25.25it/s] 67%|██████▋   | 6/9 [00:00<00:00, 25.21it/s]100%|██████████| 9/9 [00:00<00:00, 25.46it/s]100%|██████████| 9/9 [00:00<00:00, 25.35it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 52.53it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 50.21it/s]
  0%|          | 0/34 [00:00<?, ?it/s]  9%|▉         | 3/34 [00:00<00:01, 28.30it/s] 18%|█▊        | 6/34 [00:00<00:01, 26.70it/s] 26%|██▋       | 9/34 [00:00<00:00, 27.25it/s] 35%|███▌      | 12/34 [00:00<00:00, 27.37it/s] 44%|████▍     | 15/34 [00:00<00:00, 27.36it/s] 53%|█████▎    | 18/34 [00:00<00:00, 27.77it/s] 62%|██████▏   | 21/34 [00:00<00:00, 27.81it/s] 71%|███████   | 24/34 [00:00<00:00, 27.60it/s] 79%|███████▉  | 27/34 [00:00<00:00, 27.69it/s] 88%|████████▊ | 30/34 [00:01<00:00, 27.24it/s] 97%|█████████▋| 33/34 [00:01<00:00, 27.34it/s]100%|██████████| 34/34 [00:01<00:00, 27.44it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 33%|███▎      | 3/9 [00:00<00:00, 29.03it/s] 67%|██████▋   | 6/9 [00:00<00:00, 28.88it/s]100%|██████████| 9/9 [00:00<00:00, 28.23it/s]100%|██████████| 9/9 [00:00<00:00, 28.37it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 60%|██████    | 3/5 [00:00<00:00, 28.25it/s]100%|██████████| 5/5 [00:00<00:00, 28.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 55.60it/s]
  0%|          | 0/13 [00:00<?, ?it/s] 23%|██▎       | 3/13 [00:00<00:00, 27.22it/s] 46%|████▌     | 6/13 [00:00<00:00, 27.55it/s] 69%|██████▉   | 9/13 [00:00<00:00, 27.90it/s] 92%|█████████▏| 12/13 [00:00<00:00, 28.13it/s]100%|██████████| 13/13 [00:00<00:00, 27.93it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 28.23it/s]100%|██████████| 3/3 [00:00<00:00, 28.10it/s]
  0%|          | 0/4 [00:00<?, ?it/s] 75%|███████▌  | 3/4 [00:00<00:00, 29.10it/s]100%|██████████| 4/4 [00:00<00:00, 28.70it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 57.43it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 50%|█████     | 3/6 [00:00<00:00, 27.71it/s]100%|██████████| 6/6 [00:00<00:00, 27.50it/s]100%|██████████| 6/6 [00:00<00:00, 27.46it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 54.38it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 53.63it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 30%|███       | 3/10 [00:00<00:00, 27.79it/s] 60%|██████    | 6/10 [00:00<00:00, 27.51it/s] 90%|█████████ | 9/10 [00:00<00:00, 27.59it/s]100%|██████████| 10/10 [00:00<00:00, 27.70it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 27.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 15%|█▌        | 3/20 [00:00<00:00, 26.95it/s] 30%|███       | 6/20 [00:00<00:00, 27.84it/s] 45%|████▌     | 9/20 [00:00<00:00, 27.86it/s] 60%|██████    | 12/20 [00:00<00:00, 27.65it/s] 75%|███████▌  | 15/20 [00:00<00:00, 27.75it/s] 90%|█████████ | 18/20 [00:00<00:00, 27.28it/s]100%|██████████| 20/20 [00:00<00:00, 27.49it/s]
Time taken for AutoPred: 46.17327308654785 seconds
{'policy_0': {'tree': <CAPS.CLTree.CLTree object at 0x7f680351cac0>, 'height': 6, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.010982478134602664, 'num_instances': 230, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.4606945558967285, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'pos between 1 and 0', 'critical_value': 1.0, 'entropy': 0.00010164663353862124, 'num_instances': 44, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.0), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'pos between 1 and 0', 'critical_value': 1.0, 'entropy': 0.003394993814921084, 'num_instances': 45, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.0), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 28, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'pos between 1 and 0', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 24, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 13, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 14, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.4606945558967285, 0.4606945558967285), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'pos equal to 1', 'critical_value': 0.0, 'entropy': 0.003626555670052767, 'num_instances': 2, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.4606945558967285), 'Action': (1.0, 0.0)}}, {'group': 9, 'translation': 'pos between 5 and 1', 'critical_value': 0.0, 'entropy': 0.6835683584213257, 'num_instances': 87, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (5.0, 1.0), 'State Value': (1.0, 0.4606945558967285), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'pos between 5 and 1', 'critical_value': 0.0, 'entropy': 0.07865397882324837, 'num_instances': 113, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (5.0, 1.0), 'State Value': (1.0, 0.4606945558967285), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 3, 'probability': 0.5695652173913026, 'action': 0}, {'from_group': 1, 'to_group': 8, 'probability': 0.4304347826086947, 'action': 1}, {'from_group': 2, 'to_group': 3, 'probability': 0.9772727272727267, 'action': 0}, {'from_group': 2, 'to_group': 10, 'probability': 0.022727272727272728, 'action': 0}, {'from_group': 3, 'to_group': 3, 'probability': 0.5777777777777776, 'action': 0}, {'from_group': 3, 'to_group': 8, 'probability': 0.022222222222222223, 'action': 1}, {'from_group': 3, 'to_group': 10, 'probability': 0.39999999999999986, 'action': 0}, {'from_group': 4, 'to_group': 10, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 5, 'to_group': 10, 'probability': 0.9999999999999996, 'action': 0}, {'from_group': 6, 'to_group': 10, 'probability': 0.9999999999999998, 'action': 0}, {'from_group': 7, 'to_group': 10, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 8, 'to_group': 10, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 10, 'probability': 0.999999999999999, 'action': 1}, {'from_group': 10, 'to_group': 10, 'probability': 0.11504424778761062, 'action': 1}, {'from_group': 10, 'to_group': 11, 'probability': 0.8849557522123905, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos'], ['pos']]}}, 'policy_1': {'tree': <CAPS.CLTree.CLTree object at 0x7f68033cdee0>, 'height': 4, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 4 and 0', 'critical_value': 1.0, 'entropy': 0.029413490162742813, 'num_instances': 336, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 0.0), 'pos': (7.0, 0.0), 'State Value': (1.0, 0.0), 'Action': (1.0, 1.0)}}, {'group': 2, 'translation': 'pos between 15 and 7', 'critical_value': 0.0, 'entropy': 0.06293833945636396, 'num_instances': 108, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 0.0), 'pos': (15.0, 7.0), 'State Value': (1.0, 0.0), 'Action': (1.0, 1.0)}}, {'group': 3, 'translation': 'pos between 15 and 0', 'critical_value': 0.0, 'entropy': 0.040929876267910004, 'num_instances': 49, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (15.0, 0.0), 'State Value': (0.4165705743539013, 0.4165705743539013), 'Action': (1.0, 1.0)}}, {'group': 4, 'translation': 'pos between 31 and 15', 'critical_value': 0.0, 'entropy': 0.040929876267910004, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (31.0, 15.0), 'State Value': (0.44923243916116296, 0.4165705743539013), 'Action': (1.0, 1.0)}}, {'group': 5, 'translation': 'pos between 31 and 15', 'critical_value': 0.0, 'entropy': 0.5439173704329526, 'num_instances': 106, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (31.0, 15.0), 'State Value': (0.44923243916116296, 0.4165705743539013), 'Action': (1.0, 1.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.5952380952380937, 'action': 1}, {'from_group': 1, 'to_group': 2, 'probability': 0.2976190476190471, 'action': 1}, {'from_group': 1, 'to_group': 5, 'probability': 0.10714285714285722, 'action': 1}, {'from_group': 2, 'to_group': 5, 'probability': 1.0000000000000016, 'action': 1}, {'from_group': 3, 'to_group': 5, 'probability': 1.0000000000000007, 'action': 1}, {'from_group': 4, 'to_group': 5, 'probability': 1.0, 'action': 1}, {'from_group': 5, 'to_group': 5, 'probability': 0.056603773584905655, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 0.9433962264150942, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['pos'], ['pos'], ['pos'], ['pos']]}}, 'policy_2': {'tree': <CAPS.CLTree.CLTree object at 0x7f67e7aa7ee0>, 'height': 6, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 2 and 0', 'critical_value': 1.0, 'entropy': 1.8754111632638934e-05, 'num_instances': 230, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.44112709848045534, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 3 and 0', 'critical_value': 1.0, 'entropy': 0.00017374135578310498, 'num_instances': 44, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.0), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'lvl between 3 and 0', 'critical_value': 0.0, 'entropy': 0.002526320375949985, 'num_instances': 45, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.0), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'lvl between 3 and 0', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 28, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 24, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 13, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 14, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.44112709848045534, 0.44112709848045534), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.0063044289126992226, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (1.0, 0.44112709848045534), 'Action': (1.0, 0.0)}}, {'group': 9, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.5599716901779175, 'num_instances': 87, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (5.0, 1.0), 'State Value': (1.0, 0.44112709848045534), 'Action': (1.0, 0.0)}}, {'group': 10, 'translation': 'lvl between 5 and 4', 'critical_value': 0.0, 'entropy': 0.06442332945311442, 'num_instances': 113, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (5.0, 1.0), 'State Value': (1.0, 0.44112709848045534), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 3, 'probability': 0.5695652173913026, 'action': 0}, {'from_group': 1, 'to_group': 8, 'probability': 0.4304347826086947, 'action': 1}, {'from_group': 2, 'to_group': 3, 'probability': 0.9772727272727267, 'action': 0}, {'from_group': 2, 'to_group': 10, 'probability': 0.022727272727272728, 'action': 0}, {'from_group': 3, 'to_group': 3, 'probability': 0.5777777777777776, 'action': 0}, {'from_group': 3, 'to_group': 8, 'probability': 0.022222222222222223, 'action': 1}, {'from_group': 3, 'to_group': 10, 'probability': 0.39999999999999986, 'action': 0}, {'from_group': 4, 'to_group': 10, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 5, 'to_group': 10, 'probability': 0.9999999999999996, 'action': 0}, {'from_group': 6, 'to_group': 10, 'probability': 0.9999999999999998, 'action': 0}, {'from_group': 7, 'to_group': 10, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 8, 'to_group': 10, 'probability': 1.0, 'action': 0}, {'from_group': 9, 'to_group': 10, 'probability': 0.999999999999999, 'action': 1}, {'from_group': 10, 'to_group': 10, 'probability': 0.11504424778761062, 'action': 1}, {'from_group': 10, 'to_group': 11, 'probability': 0.8849557522123905, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_3': {'tree': <CAPS.CLTree.CLTree object at 0x7f680351c850>, 'height': 5, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 5 and 0', 'critical_value': 0.0, 'entropy': 0.3219403557242932, 'num_instances': 193, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.11154943668216596, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 5 and 0', 'critical_value': 0.0, 'entropy': 0.6217346400467317, 'num_instances': 134, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.2825542001568877, 0.11154943668216596), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.5614622522395646, 'num_instances': 74, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'pos equal to 2', 'critical_value': 1.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 96, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 5.890669854125008e-07, 'num_instances': 100, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 2, 'probability': 1.0000000000000024, 'action': 0}, {'from_group': 2, 'to_group': 2, 'probability': 0.05223880597014925, 'action': 0}, {'from_group': 2, 'to_group': 4, 'probability': 0.7462686567164192, 'action': 1}, {'from_group': 2, 'to_group': 7, 'probability': 0.20149253731343272, 'action': 0}, {'from_group': 3, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 7, 'probability': 0.9729729729729716, 'action': 0}, {'from_group': 4, 'to_group': 8, 'probability': 0.02702702702702703, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999986, 'action': 0}, {'from_group': 8, 'to_group': 9, 'probability': 1.0000000000000007, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_4': {'tree': <CAPS.CLTree.CLTree object at 0x7f68033e9130>, 'height': 7, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 2 and 0', 'critical_value': 1.0, 'entropy': 0.00036750033338739044, 'num_instances': 262, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.703536384590056, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.002659312297549585, 'num_instances': 69, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (4.0, 0.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'pos between 8 and 4', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.09925703422373368, 'num_instances': 144, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 22, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.273537913628388e-06, 'num_instances': 100, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (16.0, 8.0), 'State Value': (1.0, 0.703536384590056), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.3816793893129776, 'action': 1}, {'from_group': 1, 'to_group': 2, 'probability': 0.3816793893129776, 'action': 0}, {'from_group': 1, 'to_group': 4, 'probability': 0.23664122137404608, 'action': 0}, {'from_group': 2, 'to_group': 4, 'probability': 0.5507246376811594, 'action': 0}, {'from_group': 2, 'to_group': 7, 'probability': 0.44927536231884074, 'action': 0}, {'from_group': 3, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 7, 'probability': 0.4722222222222215, 'action': 0}, {'from_group': 4, 'to_group': 8, 'probability': 0.5277777777777769, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 8, 'to_group': 9, 'probability': 1.0000000000000007, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_5': {'tree': <CAPS.CLTree.CLTree object at 0x7f67e7aacfd0>, 'height': 6, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl equal to 0', 'critical_value': 0.0, 'entropy': 2.7142699764226563e-05, 'num_instances': 76, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.08048632691409503, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 1 and 0', 'critical_value': 0.0, 'entropy': 0.1051183402484386, 'num_instances': 61, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.08048632691409503, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl between 2 and 1', 'critical_value': 0.0, 'entropy': 0.25619345406691235, 'num_instances': 108, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (3.0, 1.0), 'State Value': (0.10590628120227068, 0.08048632691409503), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'pos between 12 and 3', 'critical_value': 0.0, 'entropy': 0.2273325866088271, 'num_instances': 100, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (12.0, 3.0), 'State Value': (0.932041414632499, 0.0), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.026179136535301146, 'num_instances': 113, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (12.0, 3.0), 'State Value': (0.932041414632499, 0.0), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0034067542292177677, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (12.0, 12.0), 'State Value': (0.932041414632499, 0.932041414632499), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 27, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 9, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.572987461453181e-09, 'num_instances': 20, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'lvl between 5 and 4', 'critical_value': 0.0, 'entropy': 0.0014652726724413566, 'num_instances': 93, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (25.0, 12.0), 'State Value': (1.0, 0.932041414632499), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 3, 'probability': 1.000000000000001, 'action': 1}, {'from_group': 2, 'to_group': 3, 'probability': 0.3934426229508198, 'action': 1}, {'from_group': 2, 'to_group': 4, 'probability': 0.6065573770491807, 'action': 1}, {'from_group': 3, 'to_group': 4, 'probability': 0.5833333333333331, 'action': 1}, {'from_group': 3, 'to_group': 5, 'probability': 0.41666666666666624, 'action': 0}, {'from_group': 4, 'to_group': 5, 'probability': 0.5500000000000003, 'action': 0}, {'from_group': 4, 'to_group': 10, 'probability': 0.45000000000000023, 'action': 0}, {'from_group': 5, 'to_group': 10, 'probability': 1.0000000000000013, 'action': 0}, {'from_group': 6, 'to_group': 10, 'probability': 1.0, 'action': 1}, {'from_group': 7, 'to_group': 10, 'probability': 1.0, 'action': 1}, {'from_group': 8, 'to_group': 11, 'probability': 0.9999999999999993, 'action': 0}, {'from_group': 9, 'to_group': 11, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 10, 'to_group': 10, 'probability': 0.4301075268817202, 'action': 1}, {'from_group': 10, 'to_group': 11, 'probability': 0.5698924731182793, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}, 'policy_6': {'tree': <CAPS.CLTree.CLTree object at 0x7f67e7a76160>, 'height': 8, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 1.4352498567404837e-07, 'num_instances': 46, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (0.0, 0.0)}}, {'group': 2, 'translation': 'lvl equal to 0', 'critical_value': 1.0, 'entropy': 1.4352498567404837e-07, 'num_instances': 8, 'important_features': ['lvl'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.0, 0.0), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'lvl equal to 1', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (1.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.0), 'Action': (1.0, 0.0)}}, {'group': 4, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.30112391162192687, 'num_instances': 174, 'important_features': ['pos'], 'boundaries': {'lvl': (2.0, 1.0), 'pos': (0.0, 0.0), 'State Value': (0.1267119030073278, 0.0), 'Action': (1.0, 0.0)}}, {'group': 5, 'translation': 'pos equal to 0', 'critical_value': 1.0, 'entropy': 1.4352498567404837e-07, 'num_instances': 46, 'important_features': ['pos'], 'boundaries': {'lvl': (0.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.0), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'pos equal to 0', 'critical_value': 0.0, 'entropy': 0.6744466423988342, 'num_instances': 25, 'important_features': ['pos'], 'boundaries': {'lvl': (1.0, 0.0), 'pos': (0.0, 0.0), 'State Value': (0.05493494723528002, 0.0), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 0.0), 'State Value': (0.7012500653140208, 0.0), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 67, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.7012500653140208, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 9, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 16, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (3.0, 1.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (0.0, 0.0)}}, {'group': 10, 'translation': 'lvl equal to 3', 'critical_value': 0.0, 'entropy': 0.011359898373484612, 'num_instances': 20, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (1.0, 1.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 11, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 2, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (3.0, 1.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (0.0, 0.0)}}, {'group': 12, 'translation': 'pos between 3 and 1', 'critical_value': 0.0, 'entropy': 0.009124238134151506, 'num_instances': 31, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (3.0, 1.0), 'State Value': (0.8871941276839558, 0.7012500653140208), 'Action': (1.0, 0.0)}}, {'group': 13, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (0.8871941276839558, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 14, 'translation': 'pos equal to 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (0.8871941276839558, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 15, 'translation': 'pos equal to 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 50, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (3.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 16, 'translation': 'pos between 6 and 3', 'critical_value': 0.0, 'entropy': 0.007712242193520069, 'num_instances': 11, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (6.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}, {'group': 17, 'translation': 'pos between 6 and 3', 'critical_value': 0.0, 'entropy': 2.0781367311428767e-06, 'num_instances': 100, 'important_features': ['pos'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (6.0, 3.0), 'State Value': (1.0, 0.8871941276839558), 'Action': (0.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 6, 'probability': 0.9999999999999994, 'action': 0}, {'from_group': 2, 'to_group': 6, 'probability': 1.0, 'action': 0}, {'from_group': 3, 'to_group': 4, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 4, 'probability': 0.42528735632183867, 'action': 0}, {'from_group': 4, 'to_group': 12, 'probability': 0.574712643678161, 'action': 1}, {'from_group': 5, 'to_group': 6, 'probability': 0.9999999999999994, 'action': 0}, {'from_group': 6, 'to_group': 4, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 7, 'to_group': 16, 'probability': 1.0, 'action': 1}, {'from_group': 8, 'to_group': 16, 'probability': 1.000000000000001, 'action': 1}, {'from_group': 9, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 10, 'to_group': 16, 'probability': 1.0000000000000002, 'action': 1}, {'from_group': 11, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 12, 'to_group': 16, 'probability': 0.38709677419354827, 'action': 1}, {'from_group': 12, 'to_group': 17, 'probability': 0.6129032258064513, 'action': 0}, {'from_group': 13, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 14, 'to_group': 17, 'probability': 1.0, 'action': 0}, {'from_group': 15, 'to_group': 17, 'probability': 1.0000000000000004, 'action': 0}, {'from_group': 16, 'to_group': 17, 'probability': 1.0000000000000002, 'action': 0}, {'from_group': 17, 'to_group': 18, 'probability': 1.0000000000000007, 'action': 0}], 'feature_selection': {'method': 'shap', 'important_features': [['pos'], ['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['pos'], ['lvl'], ['pos'], ['pos'], ['pos'], ['pos']]}}}/mnt/c/Users/juanc/OneDrive/Escritorio/MORL-APG/MORL-APG/.venvs/caps_3.9/lib/python3.9/site-packages/grakel/graph.py:314: UserWarning: changing format from "adjacency" to "all"
  warnings.warn('changing format from "adjacency" to "all"')

All policies have been tested and graphs collected. 7 graphs in total.
Weisfeiler-Lehman Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.04   0.00   0.00   0.06   0.03
  1  0.00   1.00   0.00   0.00   0.00   0.00   0.00
  2  0.04   0.00   1.00   0.05   0.07   0.22   0.08
  3  0.00   0.00   0.05   1.00   0.60   0.14   0.02
  4  0.00   0.00   0.07   0.60   1.00   0.17   0.03
  5  0.06   0.00   0.22   0.14   0.17   1.00   0.03
  6  0.03   0.00   0.08   0.02   0.03   0.03   1.00
Subgraph Matching Kernel Matrix:
        0      1      2      3      4      5      6
  0  1.00   0.00   0.03   0.00   0.00   0.04   0.11
  1  0.00   1.00   0.00   0.00   0.00   0.00   0.00
  2  0.03   0.00   1.00   0.14   0.24   0.26   0.36
  3  0.00   0.00   0.14   1.00   0.53   0.41   0.08
  4  0.00   0.00   0.24   0.53   1.00   0.59   0.15
  5  0.04   0.00   0.26   0.41   0.59   1.00   0.14
  6  0.11   0.00   0.36   0.08   0.15   0.14   1.00
Best graphs selected based on combined average similarity: policy_3 and policy_4
policy 1 selected for explanation: 
 {'tree': <CAPS.CLTree.CLTree object at 0x7f680351c850>, 'height': 5, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 5 and 0', 'critical_value': 0.0, 'entropy': 0.3219403557242932, 'num_instances': 193, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.11154943668216596, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 5 and 0', 'critical_value': 0.0, 'entropy': 0.6217346400467317, 'num_instances': 134, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 0.0), 'pos': (1.0, 0.0), 'State Value': (0.2825542001568877, 0.11154943668216596), 'Action': (1.0, 0.0)}}, {'group': 3, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.5770490169525146, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'pos between 2 and 1', 'critical_value': 0.0, 'entropy': 0.5614622522395646, 'num_instances': 74, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (2.0, 1.0), 'State Value': (0.9469040256477302, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'pos equal to 2', 'critical_value': 1.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (0.9469040256477302, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (2.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.0003387225733604282, 'num_instances': 96, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 5.890669854125008e-07, 'num_instances': 100, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (4.0, 2.0), 'State Value': (1.0, 0.9469040256477302), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 2, 'probability': 1.0000000000000024, 'action': 0}, {'from_group': 2, 'to_group': 2, 'probability': 0.05223880597014925, 'action': 0}, {'from_group': 2, 'to_group': 4, 'probability': 0.7462686567164192, 'action': 1}, {'from_group': 2, 'to_group': 7, 'probability': 0.20149253731343272, 'action': 0}, {'from_group': 3, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 7, 'probability': 0.9729729729729716, 'action': 0}, {'from_group': 4, 'to_group': 8, 'probability': 0.02702702702702703, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999986, 'action': 0}, {'from_group': 8, 'to_group': 9, 'probability': 1.0000000000000007, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['pos'], ['pos'], ['lvl'], ['lvl'], ['lvl']]}}
policy 2 selected for explanation: 
{'tree': <CAPS.CLTree.CLTree object at 0x7f68033e9130>, 'height': 7, 'fidelity': None, 'state_features': ['lvl', 'pos', 'State Value', 'Action'], 'groups': [{'group': 1, 'translation': 'lvl between 2 and 0', 'critical_value': 1.0, 'entropy': 0.00036750033338739044, 'num_instances': 262, 'important_features': ['lvl'], 'boundaries': {'lvl': (2.0, 0.0), 'pos': (2.0, 0.0), 'State Value': (0.703536384590056, 0.0), 'Action': (1.0, 0.0)}}, {'group': 2, 'translation': 'lvl between 3 and 2', 'critical_value': 0.0, 'entropy': 0.002659312297549585, 'num_instances': 69, 'important_features': ['lvl'], 'boundaries': {'lvl': (3.0, 2.0), 'pos': (4.0, 0.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 3, 'translation': 'pos between 8 and 4', 'critical_value': 0.0, 'entropy': 0.005198302678763866, 'num_instances': 1, 'important_features': ['pos'], 'boundaries': {'lvl': (3.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 4, 'translation': 'lvl between 4 and 3', 'critical_value': 0.0, 'entropy': 0.09925703422373368, 'num_instances': 144, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 3.0), 'pos': (8.0, 4.0), 'State Value': (0.703536384590056, 0.0), 'Action': (0.0, 0.0)}}, {'group': 5, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 6, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 1, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (0.0, 0.0)}}, {'group': 7, 'translation': 'lvl equal to 4', 'critical_value': 0.0, 'entropy': 0.18341484665870667, 'num_instances': 22, 'important_features': ['lvl'], 'boundaries': {'lvl': (4.0, 4.0), 'pos': (8.0, 8.0), 'State Value': (0.703536384590056, 0.703536384590056), 'Action': (1.0, 0.0)}}, {'group': 8, 'translation': 'lvl between 5 and 4', 'critical_value': 1.0, 'entropy': 3.273537913628388e-06, 'num_instances': 100, 'important_features': ['lvl'], 'boundaries': {'lvl': (5.0, 4.0), 'pos': (16.0, 8.0), 'State Value': (1.0, 0.703536384590056), 'Action': (1.0, 0.0)}}], 'edges': [{'from_group': 1, 'to_group': 1, 'probability': 0.3816793893129776, 'action': 1}, {'from_group': 1, 'to_group': 2, 'probability': 0.3816793893129776, 'action': 0}, {'from_group': 1, 'to_group': 4, 'probability': 0.23664122137404608, 'action': 0}, {'from_group': 2, 'to_group': 4, 'probability': 0.5507246376811594, 'action': 0}, {'from_group': 2, 'to_group': 7, 'probability': 0.44927536231884074, 'action': 0}, {'from_group': 3, 'to_group': 7, 'probability': 1.0, 'action': 0}, {'from_group': 4, 'to_group': 7, 'probability': 0.4722222222222215, 'action': 0}, {'from_group': 4, 'to_group': 8, 'probability': 0.5277777777777769, 'action': 0}, {'from_group': 5, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 6, 'to_group': 8, 'probability': 1.0, 'action': 0}, {'from_group': 7, 'to_group': 8, 'probability': 0.9999999999999997, 'action': 0}, {'from_group': 8, 'to_group': 9, 'probability': 1.0000000000000007, 'action': 1}], 'feature_selection': {'method': 'shap', 'important_features': [['lvl'], ['lvl'], ['pos'], ['lvl'], ['lvl'], ['lvl'], ['lvl'], ['lvl']]}}

 Generating contrastive explanations for the selected graph pair...


--- Contrastive explanation for test state 0: {'lvl': 0, 'pos': 0} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 1: {'lvl': 1, 'pos': 0} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 2: {'lvl': 1, 'pos': 1} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 3: {'lvl': 2, 'pos': 1} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 1
Next probable action for policy_3: 0
Next probable action for policy_4: 1


--- Contrastive explanation for test state 4: {'lvl': 2, 'pos': 2} ---
state analysis test for policy_3: None
state analysis test for policy_4: 1
Next probable action for policy_3: None
Next probable action for policy_4: 1


--- Contrastive explanation for test state 5: {'lvl': 3, 'pos': 1} ---
state analysis test for policy_3: 1
state analysis test for policy_4: 2
Next probable action for policy_3: 0
Next probable action for policy_4: 0


--- Contrastive explanation for test state 6: {'lvl': 3, 'pos': 2} ---
state analysis test for policy_3: 3
state analysis test for policy_4: 2
Next probable action for policy_3: 0
Next probable action for policy_4: 0


--- Contrastive explanation for test state 7: {'lvl': 3, 'pos': 3} ---
state analysis test for policy_3: None
state analysis test for policy_4: 2
Next probable action for policy_3: None
Next probable action for policy_4: 0


--- Summary of execution times ---
Graph generation phase: 329.39 seconds
Graph comparison phase: 0.10 seconds
Explanation generation phase: 0.00 seconds
